{
	"@@locale": "id",
	"seeAll": "Lihat semua",
	"featureProducts": "Produk Pilihan",
	"bagsCollections": "Koleksi Gears",
	"womanCollections": "Woman Collections",
	"manCollections": "Man Collections",
	"buyNow": "Beli Sekarang",
	"products": "Produk",
	"addToCart": "Masukkan ke keranjang",
	"description": "Deskripsi",
	"readReviews": "Ulasan",
	"additionalInformation": "Informasi Tambahan",
	"noReviews": "Tidak Ada Ulasan",
	"productAdded": "Produk Ditambahkan",
	"youMightAlsoLike": "Mungkin anda juga suka produk ini",
	"selectTheSize": "Pilih ukuran",
	"selectTheColor": "Pilih warnanya",
	"selectTheQuantity": "Pilih kuantitas",
	"size": "Ukuran",
	"color": "Warna",
	"myCart": "Keranjang Saya",
	"saveToWishList": "Simpan Kesukaan",
	"share": "Bagikan",
	"cancel": "Batal",
	"checkout": "Pembayaran",
	"clearCart": "Kosongkan Keranjang",
	"myWishList": "Kesukaanku",
	"yourBagIsEmpty": "Keranjang Anda kosong",
	"emptyCartSubtitle": "Sepertinya Anda belum menambahkan barang apa pun ke dalam Keranjang. Sialkan Mulai berbelanja untuk mengisinya.",
	"startShopping": "Mulai Berbelanja",
	"noFavoritesYet": "Belum ada favorit.",
	"emptyWishlistSubtitle": "Ketuk setiap hati di sebelah produk untuk favotite. Kami akan menyimpannya untuk Anda di sini!",
	"searchForItems": "Cari Barang",
	"shipping": "Pengiriman",
	"review": "Ulasan",
	"payment": "Pembayaran",
	"firstName": "Nama Depan",
	"lastName": "Nama Belakang",
	"city": "Kota",
	"stateProvince": "Provinsi",
	"zipCode": "Kode Pos",
	"country": "Negara",
	"phoneNumber": "Nomor WhatsApp",
	"email": "Email",
	"streetName": "Nama jalan",
	"shippingMethod": "Metode Pengiriman",
	"continueToShipping": "Lanjutkan Pengiriman",
	"continueToReview": "Lanjutkan ke Ulasan",
	"continueToPayment": "Lanjutkan ke Pembayaran",
	"goBackToAddress": "Kembali ke alamat",
	"goBackToShipping": "Kembali ke pengiriman",
	"goBackToReview": "Kembali ke ulasan",
	"address": "Alamat",
	"shippingAddress": "Alamat Pengiriman",
	"orderDetail": "Detail Pesanan",
	"subtotal": "Subtotal",
	"total": "Total",
	"paymentMethods": "Metode Pembayaran",
	"chooseYourPaymentMethod": "Pilih metode pembayaran Anda",
	"placeMyOrder": "Tempatkan Pesanan Saya",
	"itsOrdered": "Sudah dipesan!",
	"orderNo": "Nomor Pesanan.",
	"showAllMyOrdered": "Tampilkan Semua Pesanan Saya",
	"backToShop": "Kembali ke Toko",
	"firstNameIsRequired": "Bidang nama depan wajib diisi",
	"lastNameIsRequired": "Bidang nama belakang wajib diisi",
	"streetIsRequired": "Bidang nama jalan wajib diisi",
	"cityIsRequired": "Bidang kota wajib diisi",
	"stateIsRequired": "Bidang negara harus diisi",
	"countryIsRequired": "Bidang negara wajib diisi",
	"phoneIsRequired": "Bidang nomor telepon wajib diisi",
	"emailIsRequired": "Bidang email wajib diisi",
	"zipCodeIsRequired": "Bidang kode pos wajib diisi",
	"noOrders": "Tidak Ada Pesanan",
	"orderDate": "Tanggal Pemesanan",
	"status": "Status",
	"paymentMethod": "Metode Pembayaran",
	"orderHistory": "Riwayat Pemesanan",
	"refundRequest": "Permintaan pengembalian dana",
	"recentSearches": "Riwayat Pencarian",
	"recents": "Baru",
	"byPrice": "Dengan Harga",
	"byCategory": "Dengan kategori",
	"noInternetConnection": "Tidak ada koneksi internet",
	"settings": "Pengaturan",
	"generalSetting": "Pengaturan Umum",
	"getNotification": "Dapatkan Notifikasi",
	"listMessages": "Pesan Notifikasi",
	"language": "Bahasa",
	"darkTheme": "Tema gelap",
	"rateTheApp": "Beri Peringkat Aplikasi",
	"logout": "Keluar",
	"login": "Masuk",
	"items": "Barang",
	"cart": "Keranjang",
	"shop": "Toko",
	"search": "Pencarian",
	"blog": "Blog",
	"apply": "Terapkan",
	"reset": "Reset",
	"signInWithEmail": "Masuk dengan email",
	"dontHaveAccount": "Belum punya akun?",
	"signup": "Daftar",
	"welcome": "Selamat Datang",
	"close": "Tutup",
	"or": "ATAU",
	"pleaseInput": "Silakan masukan isi semua bidang",
	"searchingAddress": "Mencari Alamat",
	"outOfStock": "Kehabisan Stok",
	"unavailable": "Kosong",
	"category": "Kategori",
	"noProduct": "Tidak ada produk",
	"weFoundProducts": "Kami menemukan produk {length}",
	"clear": "Hapus",
	"video": "Vidio",
	"recentView": "Tampilan Terbaru Anda",
	"inStock": "Stok Tersedia",
	"trackingNumberIs": "Nomor pelacakan adalah",
	"availability": "Stok",
	"trackingPage": "Halaman Pelacakan",
	"myPoints": "Poin Saya",
	"youHavePoints": "Anda memiliki $point poin ",
	"events": "Peristiwa",
	"date": "Tanggal",
	"point": "Poin",
	"orderNotes": "Catatan Pesanan",
	"ratingFirst": "Beri peringkat sebelum Anda mengirim komentar",
	"commentFirst": "Silakan tulis komentar Anda",
	"writeComment": "Tulis komentar Anda",
	"loading": "Memuat...",
	"productRating": "Penilaianmu",
	"layout": "Tata Letak",
	"selectAddress": "Pilih Alamat",
	"saveAddress": "Simpan Alamat",
	"searchInput": "Silakan tulis input di bidang pencarian",
	"totalTax": "Total pajak",
	"invalidSMSCode": "Kode Verifikasi SMS tidak valid",
	"sendSMSCode": "Ambil kode",
	"verifySMSCode": "Memeriksa",
	"showGallery": "Tampilkan Galeri",
	"discount": "Diskon",
	"username": "Nama Pengguna",
	"password": "Kata Sandi",
	"enterYourEmail": "Masukan email Anda",
	"enterYourPassword": "Masukan kata sandi Anda",
	"iwantToCreateAccount": "Saya ingin membuat akun",
	"loginToYourAccount": "masuk ke akun Anda",
	"createAnAccount": "Buat sebuah akun",
	"couponCode": "Kode Kupon",
	"remove": "Menghapus",
	"couponMsgSuccess": "Selamat! Kode kupon berhasil diterapkan",
	"saveAddressSuccess": "Alamat Anda ada di lokal Anda",
	"yourNote": "Catatan Anda",
	"writeYourNote": "Tulis catatan Anda",
	"orderSuccessTitle1": "Anda telah berhasil memesan",
	"orderSuccessMsg1": "Anda dapat memeriksa status pesanan Anda dengan menggunakan fitur status pengiriman kami. Anda akan menerima email konfirmasi pesanan dengan rincian pesanan Anda dan tautan untuk melacak progresnya.",
	"orderSuccessTitle2": "Akun Anda",
	"orderSuccessMsg2": "Anda dapat login ke akun Anda menggunakan email dan kata sandi yang ditentukan sebelumnya. Di akun Anda, Anda dapat mengedit data profil Anda, memeriksa riwayat transaksi, mengedit langganan buletin.",
	"signIn": "Masuk",
	"signUp": "Daftar",
	"next": "Lanjut",
	"done": "Selesai",
	"currencies": "Mata Uang",
	"sale": "Diskon {percent} %",
	"updateUserInfor": "Memperbaharui profil",
	"update": "Update",
	"aboutUs": "Tentang kami",
	"displayName": "Nama Tampilan",
	"niceName": "Nama yang bagus",
	"english": "Bahasa Inggris",
	"vietnamese": "Orang Vietnam",
	"arabic": "Arab",
	"spanish": "Spanish",
	"chinese": "Chinese",
	"japanese": "Japanese",
	"languageSuccess": "Bahasa berhasil diperbarui",
	"agreeWithPrivacy": "Privasi dan Ketentuan",
	"PrivacyAndTerm": "Privasi dan Ketentuan",
	"iAgree": "saya setuju dengan",
	"currentPassword": "kata sandi saat ini",
	"newPassword": "kata sandi baru",
	"addToCartSucessfully": "telah ditambahkan ke troli Anda",
	"pullToLoadMore": "Tarik untuk Muat lebih banyak",
	"loadFail": "Load Gagal!",
	"releaseToLoadMore": "Lepaskan untuk memuat lebih banyak",
	"noData": "Tidak ada lagi data",
	"all": "Semua",
	"filter": "Filter",
	"tags": "Tags",
	"categories": "Kategori",
	"attributes": "Atribut",
	"resetPassword": "Setel Ulang Kata Sandi",
	"resetYourPassword": "Mereset password Anda",
	"yourUsernameEmail": "Nama pengguna atau email Anda",
	"getPasswordLink": "Dapatkan tautan kata sandi",
	"checkConfirmLink": "Periksa email Anda untuk tautan konfirmasi",
	"emptyUsername": "Nama pengguna / Email kosong",
	"romanian": "Rumania",
	"turkish": "Turki",
	"italian": "Italia",
	"indonesian": "Bahasa Indonesia",
	"german": "Jerman",
	"couponInvalid": "Su código de cupón no es válido.",
	"featured": "Unggulan",
	"onSale": "Diskon",
	"pleaseCheckInternet": "Por favor revisando la conexión a internet!",
	"canNotLaunch": "No se puede iniciar esta aplicación, asegúrese de que su configuración en config.dart sea correcta",
	"message": "Mensaje",
	"billingAddress": "alamat tagihan",
	"no": "No",
	"yes": "Yes",
	"areYouSure": "Apakah kamu yakin?",
	"doYouWantToExitApp": "Apakah kamu ingin keluar dari aplikasi",
	"shoppingCartItems": "Shopping cart, {totalCartQuantity} items",
	"orderStatusOnHold": "Ditahan",
	"orderStatusPendingPayment": "Menunggu Pembayaran",
	"orderStatusFailed": "Gagal",
	"orderStatusProcessing": "Sedang Diproses",
	"orderStatusCompleted": "Selesai",
	"orderStatusCancelled": "Dibatalkan",
	"orderStatusRefunded": "Dikembalikan",
	"pleaseFillCode": "Please fill your code",
	"warning": "Warning: {message}",
	"nItems": "{itemCount} barang",
	"dataEmpty": "Data Empty",
	"yourAddressExistYourLocal": "Alamat Anda ada di lokal Anda",
	"ok": "Ok",
	"youHaveBeenSaveAddressYourLocal": "Anda telah menyimpan alamat di lokal Anda",
	"undo": "Undo",
	"thisPlatformNotSupportWebview": "This platform is not support for webview",
	"noBackHistoryItem": "No back history item",
	"noForwardHistoryItem": "No forward history item",
	"dateBooking": "dateBooking",
	"duration": "Duration",
	"addedSuccessfully": "berhasil ditambahkan",
	"notFound": "Not Found",
	"error": "Galat: {message}",
	"goBackHomePage": "Go back to home page",
	"noBlog": "Opps, the blog seems no longer exist",
	"prev": "Prev",
	"skip": "Skip",
	"download": "Download",
	"daysAgo": "{day} days ago",
	"hoursAgo": "{hour} hours ago",
	"minutesAgo": "{minute} minutes ago",
	"secondsAgo": "{second} seconds ago",
	"rateThisApp": "Ulas aplikasi ini",
	"rateThisAppDescription": "Jika kamu menyukai aplikasi ini, luangkanlah sedikit waktu untuk mengulasnya !\nItu akan sangat membantu kami dan itu tidak memakan waktu lebih dari satu menit.",
	"rate": "Ulas",
	"noThanks": "Tidak, Terima Kasih",
	"maybeLater": "Mungkin Nanti",
	"phone": "Nomor Telepon",
	"phoneNumberVerification": "Phone Number Verification",
	"enterSendedCode": "Enter the code sent to",
	"pleasefillUpAllCellsProperly": "*Please fill up all the cells properly",
	"didntReceiveCode": "Didn't receive the code? ",
	"resend": " RESEND",
	"pleaseInputFillAllFields": "Please input fill in all fields",
	"pleaseAgreeTerms": "Please agree with our terms",
	"privacyTerms": "Berdasarkan undang-undang Indonesia, informasi pengguna seperti nama, alamat email, sandi, dan tanggal lahir dapat diklasifikasikan sebagai “informasi pribadi.\n\n Secara khusus,\n (a) Undang-undang mengenai informasi pribadi didefinisikan sebagai informasi yang dilampirkan pada identifikasi identitas dan data pribadi seseorang termasuk nama, umur, alamat, nomor kartu identitas orang, nomor telepon, alamat email, dan informasi lain sebagaimana diatur oleh undang-undang\n\n (b) Informasi pribadi berarti informasi yang cukup untuk mengidentifikasi seseorang secara tepat, yang mencakup setidaknya satu dari perincian berikut: nama lengkap, tanggal lahir, pekerjaan, jabatan, alamat kontak, alamat email, nomor telepon, nomor kartu identitas dan Nomor paspor. Informasi privasi pribadi mencakup catatan kesehatan, catatan pembayaran pajak, nomor kartu asuransi sosial, nomor kartu kredit, dan rahasia pribadi lainnya.\n\n Ketentuan undang-undang ini berlaku untuk pengumpulan dan penggunaan informasi pribadi oleh situs web yang dioperasikan oleh otoritas Pemerintah Indonesia. Aturan ini tidak secara langsung berlaku untuk pengumpulan dan penggunaan informasi pribadi oleh situs web yang dioperasikan oleh entitas non-Pemerintah. Namun, ketentuan undang-undang dapat diterapkan dengan analogi. Selain itu, kemungkinan entitas non-Pemerintah akan tunduk pada standar yang sama atau lebih ketat daripada yang berlaku untuk entitas Pemerintah.",
	"url": "URL",
	"nearbyPlaces": "Nearby Places",
	"noResultFound": "No Result Found",
	"searchPlace": "Search Place",
	"tapSelectLocation": "Tap to select this location",
	"brazil": "Portugis",
	"backOrder": "Sedang dipesan sebelumnya",
	"french": "French",
	"loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
	"loginCanceled": "The login is cancel",
	"noPost": "Opps, this page seems no longer exist!",
	"minimumQuantityIs": "Minimum quantity is",
	"youCanOnlyPurchase": "Anda hanya bisa membeli",
	"forThisProduct": "for this product",
	"currentlyWeOnlyHave": "Currently we only have",
	"ofThisProduct": "of this product",
	"from": "From",
	"totalCartValue": "Total order's value must be at least",
	"hungary": "Hungary",
	"streetNameApartment": "Apartment",
	"streetNameBlock": "Block",
	"soldBy": "Sold by",
	"refresh": "Refresh",
	"pointRewardMessage": "There is the Discount Rule for applying your points to Cart",
	"availablePoints": "Poin Anda yang tersedia: {point}",
	"selectThePoint": "Select the point",
	"cartDiscount": "Cart Discount",
	"pleaseSelectAllAttributes": "Please choose an option for each attribute of the product",
	"registerAsVendor": "Register as Vendor user",
	"vendorAdmin": "Vendor Admin",
	"addListing": "Tambahkan Cantuman",
	"russian": "Russian",
	"sold": "Sold: {numberOfUnitsSold}",
	"almostSoldOut": "Hampir terjual",
	"endsIn": "Ends in {timeLeft}",
	"hebrew": "Hebrew",
	"thailand": "Thai",
	"addingYourImage": "Menambahkan gambar Anda",
	"additionalServices": "Layanan tambahan",
	"adults": "Dewasa",
	"booked": "Sudah dipesan",
	"booking": "Pemesanan",
	"bookingCancelled": "Pemesanan Dibatalkan",
	"bookingConfirm": "Dikonfirmasi",
	"bookingError": "Ada sesuatu yang salah. Silakan coba lagi nanti.",
	"bookingHistory": "Riwayat Pemesanan",
	"bookingNow": "Pesan sekarang",
	"bookingSuccess": "Berhasil Dipesan",
	"bookingSummary": "Ringkasan Pemesanan",
	"bookingUnavailable": "Pemesanan tidak tersedia",
	"byTag": "Dengan Tag",
	"contact": "Kontak",
	"conversations": "Percakapan",
	"createProduct": "Buat Produk",
	"dateEnd": "Tanggal Berakhir",
	"dateStart": "Tanggal mulai",
	"extraServices": "Layanan Ekstra",
	"features": "FITUR",
	"guests": "Tamu",
	"hour": "Jam",
	"hungarian": "Hongaria",
	"imageGallery": "Galeri Gambar",
	"map": "Peta",
	"myProducts": "Produk Saya",
	"myProductsEmpty": "Anda tidak memiliki produk apa pun. Cobalah untuk membuatnya!",
	"noSlotAvailable": "Tidak ada slot yang tersedia",
	"none": "Tidak ada",
	"on": "Di",
	"payNow": "Bayar sekarang",
	"pickADate": "Pilih Tanggal & Waktu",
	"postProduct": "Posting Produk",
	"prices": "Menu",
	"product": "Produk",
	"productName": "nama Produk",
	"productType": "Tipe produk",
	"regularPrice": "Harga normal",
	"removeFromWishList": "Hapus ke Daftar Keinginan",
	"requestBooking": "Minta Pemesanan",
	"salePrice": "Harga penjualan",
	"shopOrders": "Pesanan Toko",
	"sku": "Sku",
	"stores": "Toko",
	"tax": "Pajak",
	"thisDateIsNotAvailable": "Tanggal ini tidak tersedia",
	"tickets": "Tiket",
	"transactionCancelled": "Transaksi dibatalkan",
	"vendorInfo": "Info Vendor",
	"visitStore": "Kunjungi Toko",
	"waitForLoad": "Menunggu memuat gambar",
	"waitForPost": "Menunggu produk posting",
	"waitingForConfirmation": "menunggu konfirmasi",
	"yourBookingDetail": "Detail pemesanan Anda",
	"Egypt": "Mesir",
	"India": "India",
	"Korean": "Korea",
	"Netherlands": "Belanda",
	"Dutch": "Belanda",
	"continues": "Terus",
	"refunds": "Pengembalian dana",
	"UserNameInCorrect": "Nama pengguna atau kata sandi salah",
	"couponHasBeenSavedSuccessfully": "Kupon berhasil disimpan.",
	"expired": "Kedaluwarsa",
	"expiringInTime": "Kedaluwarsa dalam {time}",
	"fixedCartDiscount": "Diskon Keranjang Tetap",
	"fixedProductDiscount": "Diskon Produk Tetap",
	"saveForLater": "Simpan untuk nanti",
	"useNow": "Gunakan sekarang",
	"validUntilDate": "Berlaku sampai {date}",
	"Qty": "Jml",
	"createdOn": "Dibuat pada:",
	"itemTotal": "Total barang:",
	"orderId": "Id pemesanan:",
	"addProduct": "Tambahkan Produk",
	"allOrders": "Penjualan Terbaru",
	"approve": "Menyetujui",
	"approved": "Disetujui",
	"back": "Kembali",
	"cantFindThisOrderId": "Tidak dapat menemukan ID pesanan ini",
	"change": "Perubahan",
	"chatListScreen": "Layar Daftar Obrolan",
	"chooseFromGallery": "Pilih Dari Galeri",
	"chooseFromServer": "Pilih Dari Server",
	"deliveredTo": "Dikirim ke",
	"earnings": "Pendapatan",
	"editProductInfo": "Edit Info Produk",
	"grossSales": "Penjualan kotor",
	"home": "Rumah",
	"manageStock": "Kelola stok",
	"more": "...lebih",
	"name": "Nama",
	"notifications": "Notifikasi",
	"orLoginWith": "atau masuk dengan",
	"orderStatusPending": "Tertunda",
	"orderTotal": "Total Pesanan",
	"pending": "Tertunda",
	"rating": "peringkat",
	"reviewApproval": "Tinjau Persetujuan",
	"reviews": "Ulasan",
	"searchOrderId": "Telusuri ID Pesanan ...",
	"selectImage": "Pilih gambar",
	"shortDescription": "Deskripsi Singkat",
	"showDetails": "Tunjukkan Detail",
	"stock": "Persediaan",
	"stockQuantity": "Jumlah Stok",
	"takePicture": "Mengambil gambar",
	"updateInfo": "Informasi terbaru",
	"updateStatus": "Memperbaharui status",
	"uploadProduct": "Unggah Produk",
	"yourEarningsThisMonth": "Penghasilan Anda bulan ini",
	"yourOrders": "Pesanan Anda",
	"cardHolder": "Pemegang Kartu",
	"cardNumber": "Nomor kartu",
	"cvv": "CVV",
	"expiredDate": "Tanggal kadaluarsa",
	"expiredDateHint": "MM / YY",
	"mustSelectOneItem": "Harus memilih 1 item",
	"optionsTotal": "Total opsi: {price}",
	"pleaseSelectRequiredOptions": "Silakan pilih opsi yang diperlukan!",
	"location": "Lokasi",
	"options": "Pilihan",
	"brand": "Merek",
	"dashboard": "Dasbor",
	"edit": "Edit:",
	"editWithoutColon": "Edit",
	"fileIsTooBig": "File terlalu besar. Pilih file yang lebih kecil!",
	"fileUploadFailed": "Unggahan file gagal!",
	"files": "File",
	"gallery": "Galeri",
	"reviewPendingApproval": "Ulasan Anda telah dikirim dan menunggu persetujuan!",
	"reviewSent": "Ulasan Anda telah dikirim!",
	"selectFileCancelled": "Pilih file dibatalkan!",
	"send": "Kirim",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "Fitur ini tidak mendukung bahasa saat ini",
	"totalProducts": "{total} produk",
	"typeYourMessage": "Ketik pesan Anda di sini ...",
	"uploadFile": "Unggah data",
	"uploading": "Mengunggah",
	"serbian": "Orang Serbia",
	"Polish": "Polandia",
	"persian": "Persian",
	"kurdish": "Kurdish",
	"active": "Aktif",
	"addAName": "Tambahkan nama",
	"addAnAttr": "Tambahkan Atribut",
	"addNew": "Tambah baru",
	"confirmClearTheCart": "Anda yakin ingin mengosongkan keranjang?",
	"delete": "Hapus",
	"direction": "Arah",
	"draft": "minuman",
	"emailDoesNotExist": "Akun email yang Anda masukkan tidak ada. Silahkan coba lagi.",
	"errorEmailFormat": "Silakan isi alamat email.",
	"errorPasswordFormat": "Silakan masukkan kata sandi minimal 8 karakter",
	"grouped": "Dikelompokkan",
	"keep": "Simpan",
	"loginFailed": "Gagal masuk!",
	"loginInvalid": "Anda tidak diizinkan menggunakan aplikasi ini.",
	"loginSuccess": "Berhasil masuk!",
	"maximumFileSizeMb": "Ukuran file maksimum: {size} MB",
	"noListingNearby": "Tidak ada daftar di sekitar!",
	"pleaseSignInBeforeUploading": "Harap masuk ke akun Anda sebelum mengunggah file apa pun.",
	"private": "Pribadi",
	"publish": "Menerbitkan",
	"selectAll": "Pilih Semua",
	"selectNone": "Pilih tidak ada",
	"simple": "Sederhana",
	"variable": "Variabel",
	"variation": "Variasi",
	"visible": "Terlihat",
	"bengali": "Benggala",
	"ukrainian": "Orang Ukraina",
	"callTo": "Lakukan Panggilan Ke",
	"chatViaFacebook": "Mengobrol melalui Facebook Messenger",
	"chatViaWhatApp": "Ngobrol melalui WhatsApp",
	"chatWithStoreOwner": "Ngobrol dengan Pemilik Toko",
	"messageTo": "Kirim Pesan Ke",
	"bannerListType": "Jenis Daftar Spanduk",
	"bannerType": "Jenis Spanduk",
	"bannerYoutubeURL": "Spanduk URL Youtube",
	"enterYourEmailOrUsername": "Masukkan email atau nama pengguna Anda",
	"enterYourFirstName": "Masukkan nama depan Anda",
	"enterYourLastName": "Masukkan nama belakang Anda",
	"enterYourPhoneNumber": "Masukkan nomor telepon Anda",
	"hideAbout": "Menyembunyikan tentang",
	"hideAddress": "Sembunyikan alamat",
	"hideEmail": "Sembunyikan Email",
	"hideMap": "Sembunyikan Peta",
	"hidePhone": "Sembunyikan Telepon",
	"hidePolicy": "Sembunyikan Kebijakan",
	"link": "Tautan",
	"listBannerType": "Daftar Jenis Spanduk",
	"listBannerVideo": "Daftar Video Spanduk",
	"shopEmail": "Email toko",
	"shopName": "NAMA BELANJA",
	"shopPhone": "Telepon toko",
	"shopSlug": "Belanja siput",
	"storeListBanner": "Spanduk Daftar Toko",
	"storeLogo": "Logo Toko",
	"storeMobileBanner": "Simpan Spanduk Seluler",
	"storeSettings": "Pengaturan Toko",
	"storeSliderBanner": "Simpan Spanduk Penggeser",
	"storeStaticBanner": "Simpan Spanduk Statis",
	"street": "jalan",
	"street2": "Jalan nomor 2",
	"updateFailed": "Pembaharuan gagal!",
	"updateSuccess": "Pembaruan berhasil!",
	"week": "Minggu {week}",
	"addASlug": "Tambahkan siput",
	"confirm": "Konfirmasi",
	"confirmDeleteItem": "Apakah Anda yakin ingin menghapus item ini?",
	"markAsRead": "Tandai sebagai membaca",
	"markAsUnread": "Tandai sebagai Belum dibaca",
	"refundOrderFailed": "Permintaan pengembalian dana untuk pesanan tidak berhasil",
	"refundOrderSuccess": "Minta pengembalian dana untuk pesanan Anda dengan sukses!",
	"noFileToDownload": "Tidak ada file untuk diunduh.",
	"orderStatusCanceledReversal": "Pembalikan yang Dibatalkan",
	"orderStatusChargeBack": "Mengisi Kembali",
	"orderStatusDenied": "Ditolak",
	"orderStatusExpired": "Kedaluwarsa",
	"orderStatusProcessed": "Diproses",
	"orderStatusReversed": "Terbalik",
	"orderStatusShipped": "dikirim",
	"orderStatusVoided": "Batal",
	"assigned": "Ditugaskan",
	"call": "Panggilan",
	"chat": "Obrolan",
	"customerDetail": "rincian pelanggan",
	"delivered": "Terkirim",
	"deliveryDetails": "Detail Pengiriman",
	"fullName": "Nama lengkap",
	"incorrectPassword": "kata kunci Salah",
	"markAsShipped": "Tandai sebagai terkirim",
	"productCreateReview": "Produk Anda akan muncul setelah ditinjau.",
	"shipped": "dikirim",
	"storeInformation": "Informasi toko",
	"updatePassword": "Perbarui Kata Sandi",
	"DateDESC": "Tanggal turun",
	"addANewPost": "Tambahkan Posting Baru",
	"addNewBlog": "Tambahkan Blog Baru",
	"addNewPost": "Buat Posting Baru New",
	"audioDetected": "Item audio terdeteksi. Apakah Anda ingin menambahkan ke Audio Player?",
	"commentSuccessfully": "Komentar berhasil, harap tunggu sampai komentar Anda disetujui",
	"content": "Kandungan",
	"createNewPostSuccessfully": "Posting Anda berhasil dibuat sebagai draf. Silakan lihat di situs admin Anda.",
	"createPost": "Buat Posting",
	"dateASC": "Tanggal naik",
	"dutch": "Belanda",
	"emptyComment": "Komentar Anda tidak boleh kosong",
	"emptySearch": "Anda belum mencari item. Mari mulai sekarang - kami akan membantu Anda.",
	"hindi": "Hindi",
	"imageFeature": "Fitur Gambar",
	"korean": "Korea",
	"loginToComment": "Silahkan Login Untuk Berkomentar",
	"momentAgo": "beberapa saat",
	"monthsAgo": "{month} bulan yang lalu",
	"pageView": "Tampilan Halaman",
	"postContent": "Kandungan",
	"postFail": "Postingan Anda gagal dibuat",
	"postImageFeature": "Fitur Gambar",
	"postManagement": "Manajemen Pos",
	"postSuccessfully": "Postingan Anda telah berhasil dibuat",
	"postTitle": "Judul",
	"privacyPolicy": "Rahasia pribadi",
	"relatedLayoutTitle": "Hal-hal yang Mungkin Anda Suka",
	"startExploring": "Mulai Menjelajahi",
	"submit": "Menyerahkan",
	"submitYourPost": "Kirim Postingan Anda",
	"title": "Judul",
	"weFoundBlogs": "Kami Menemukan Blog",
	"webView": "Tampilan Web",
	"yearsAgo": "{year} tahun lalu",
	"allDeliveryOrders": "Semua perintah",
	"openMap": "Buka Peta",
	"seeOrder": "Lihat Pesanan",
	"orderSummary": "Ringkasan Pesanan",
	"note": "Catatan pesanan",
	"orderIdWithoutColon": "ID Pemesanan",
	"searchByName": "Cari dengan Nama...",
	"deliveryNotificationError": "Tidak ada data.\nPesanan ini telah dihapus.",
	"deliveryManagement": "pengiriman",
	"deliveryBoy": "Laki-laki pengantar:",
	"atLeastThreeCharacters": "minimal 3 karakter...",
	"firstRenewal": "Pembaruan Pertama",
	"latestProducts": "Produk Terbaru",
	"popular": "Populer",
	"recurringTotals": "Total Berulang",
	"seeReviews": "Lihat ulasan",
	"deliveryDate": "Tanggal pengiriman",
	"youHaveAssignedToOrder": "Anda telah menetapkan untuk memesan #{total}",
	"distance": "~{total} km",
	"choosePlan": "Pilih paket",
	"recommended": "Direkomendasikan",
	"accountSetup": "Pengaturan akun",
	"enterYourMobile": "Silakan masukkan nomor ponsel Anda",
	"invalidPhoneNumber": "Nomor Telepon Tidak Valid",
	"mobileVerification": "Verifikasi Seluler",
	"paid": "Dibayar",
	"paidStatus": "Status berbayar",
	"phoneEmpty": "Telepon kosong",
	"phoneHintFormat": "Format: +84123456789",
	"registerFailed": "Pendaftaran gagal",
	"registerSuccess": "Daftar berhasil",
	"requestTooMany": "Anda telah meminta terlalu banyak kode dalam waktu singkat. Silakan coba lagi nanti.",
	"unpaid": "Tidak dibayar",
	"userExists": "Nama pengguna/email ini tidak tersedia.",
	"verificationCode": "Kode verifikasi (6 digit)",
	"youNotBeAsked": "Anda tidak akan ditanya lain kali setelah selesai",
	"closeNow": "Tutup sekarang",
	"openNow": "Buka sekarang",
	"storeClosed": "Toko tutup sekarang",
	"comment": "Komentar",
	"firstComment": "Jadilah yang pertama mengomentari posting ini!",
	"greaterDistance": ">{total} km",
	"addToCartMaximum": "Jumlah maksimum telah terlampaui",
	"playAll": "Mainkan Semua",
	"Tamil": "Tamil",
	"customerNote": "Catatan pelanggan",
	"stop": "Berhenti",
	"cantPickDateInThePast": "Tanggal di masa lalu tidak diperbolehkan",
	"dateWiseClose": "Tanggal bijaksana dekat",
	"disablePurchase": "Nonaktifkan pembelian",
	"enableVacationMode": "Aktifkan mode liburan",
	"endDateCantBeAfterFirstDate": "Silakan pilih tanggal setelah kencan pertama",
	"instantlyClose": "Langsung tutup",
	"selectDates": "Pilih tanggal",
	"storeVacation": "Liburan toko",
	"vacationMessage": "Pesan Liburan",
	"vacationType": "Jenis liburan",
	"youCanOnlyOrderSingleStore": "Anda hanya dapat membeli dari satu toko.",
	"onVacation": "sedang berlibur",
	"amount": "Jumlah",
	"backToWallet": "Kembali ke Dompet",
	"balance": "Keseimbangan",
	"chooseCategory": "Pilih Kategori",
	"chooseType": "Pilih Type",
	"confirmClearCartWhenTopUp": "Keranjang akan dihapus saat top up.",
	"czech": "Ceko",
	"doNotAnyTransactions": "Anda belum memiliki transaksi apapun",
	"errorAmountTransfer": "Jumlah yang dimasukkan lebih besar dari jumlah dompet saat ini. Silakan coba lagi!",
	"external": "Luar",
	"historyTransaction": "Sejarah",
	"lastTransactions": "Transaksi Terakhir",
	"myWallet": "Dompetku",
	"noteTransfer": "Catatan (opsional)",
	"payByWallet": "Bayar dengan dompet",
	"pleaseAddPrice": "Mohon tambahkan harga",
	"pleaseChooseCategory": "Silakan pilih kategori",
	"pleaseEnterProductName": "Silakan masukkan nama produk",
	"refundRequested": "Pengembalian Dana Diminta",
	"topUp": "Isi ulang",
	"topUpProductNotFound": "Produk Top Up tidak ditemukan",
	"transactionResult": "Hasil Transaksi",
	"transfer": "Transfer",
	"transferConfirm": "Konfirmasi Transfer",
	"transferErrorMessage": "Anda tidak dapat mentransfer ke pengguna ini",
	"transferFailed": "Transfer gagal",
	"transferSuccess": "Transfer sukses",
	"viaWallet": "Melalui dompet",
	"viewRecentTransactions": "Lihat transaksi terbaru",
	"warningCurrencyMessageForWallet": "Mata uang yang dipilih saat ini tidak tersedia untuk fitur Wallet, harap ubah ke {default_currency}",
	"hasBeenDeleted": "sudah dihapus",
	"basicInformation": "Informasi dasar",
	"finishSetup": "Selesaikan penyiapan",
	"getStarted": "Memulai",
	"isEverythingSet": "Apakah semuanya sudah diatur...?",
	"online": "On line",
	"pleaseSelectALocation": "Silakan pilih lokasi",
	"pleaseSelectImages": "Silakan pilih gambar",
	"pointMsgConfigNotFound": "Tidak ada konfigurasi titik diskon yang ditemukan di server",
	"pointMsgEnter": "Silakan masukkan titik diskon",
	"pointMsgMaximumDiscountPoint": "Poin diskon maksimum",
	"pointMsgNotEnough": "Anda tidak memiliki cukup titik diskon. Total poin diskon Anda adalah",
	"pointMsgOverMaximumDiscountPoint": "Anda telah mencapai titik diskon maksimum",
	"pointMsgOverTotalBill": "Nilai total diskon melebihi total tagihan",
	"pointMsgRemove": "Poin diskon dihapus",
	"pointMsgSuccess": "Poin diskon berhasil diterapkan",
	"prepaid": "Prabayar",
	"somethingWrong": "Ada yang salah. Silakan coba lagi nanti.",
	"storeAddress": "Alamat Toko",
	"storeBanner": "Spanduk",
	"storeBrand": "Merek Toko",
	"storeEmail": "Email toko",
	"storeLocation": "Lokasi toko",
	"scannerCannotScan": "Item ini tidak dapat dipindai",
	"scannerLoginFirst": "Untuk memindai pesanan, Anda harus login terlebih dahulu",
	"scannerOrderAvailable": "Pesanan ini tidak tersedia untuk akun Anda",
	"added": "Ditambahkan",
	"afternoon": "sore",
	"chooseStaff": "Pilih Staf",
	"evening": "Malam",
	"morning": "pagi",
	"qtyTotal": "Jumlah: {total}",
	"reOrder": "Pesan Ulang",
	"yourOrderHasBeenAdded": "Pesanan Anda telah ditambahkan",
	"finnish": "Finlandia",
	"greek": "Yunani",
	"swedish": "Orang Swedia",
	"tamil": "Tamil",
	"khmer": "Khmer",
	"expectedDeliveryDate": "Tanggal Pengiriman yang Diharapkan",
	"pleaseSelectADate": "Silakan pilih tanggal pemesanan",
	"kannada": "Kannada",
	"marathi": "Marathi",
	"allBrands": "Semua Merek",
	"bosnian": "Orang Bosnia",
	"malay": "Melayu",
	"addToOrder": "Tambahkan ke pesanan",
	"allProducts": "Semua produk",
	"cash": "Uang tunai",
	"complete": "Lengkap",
	"favorite": "Favorit",
	"history": "Sejarah",
	"lao": "Lao",
	"orders": "Pesanan",
	"posAddressToolTip": "Alamat ini akan disimpan ke perangkat lokal Anda. Ini BUKAN alamat pengguna.",
	"save": "Menyimpan",
	"state": "Negara",
	"slovak": "Orang Slovakia",
	"swahili": "Swahili",
	"bleState": "Adaptor Bluetooth adalah {state}",
	"checking": "Memeriksa...",
	"dateTime": "Tanggal Waktu",
	"debit": "Debet",
	"doYouWantToLogout": "Apakah Anda ingin keluar?",
	"freeOfCharge": "Gratis",
	"item": "Barang",
	"loginToContinue": "Silahkan masuk untuk melanjutkan",
	"moreInformation": "Informasi lebih lanjut",
	"noPrinters": "Tidak Ada Printer",
	"noteMessage": "Catatan",
	"orderNumber": "Jumlah order",
	"paymentSuccessful": "pembayaran berhasil",
	"printReceipt": "Cetak Kwitansi",
	"printerNotFound": "Printer tidak ditemukan",
	"printerSelection": "Pilihan Pencetak",
	"printing": "Pencetakan...",
	"receivedMoney": "Menerima uang",
	"select": "Memilih",
	"sendBack": "Mengembalikan",
	"setAnAddressInSettingPage": "Silakan atur alamat di halaman pengaturan",
	"time": "Waktu",
	"transactionDetail": "Detail Transaksi",
	"transactionFee": "Biaya transaksi",
	"turnOnBle": "Nyalakan Bluetooth",
	"usernameAndPasswordRequired": "Nama pengguna dan kata sandi diperlukan",
	"walletBalance": "Saldo Wallet",
	"walletName": "Nama dompet",
	"changePrinter": "Ganti Pencetak",
	"printer": "Printer",
	"selectPrinter": "Pilih Pencetak",
	"bleHasNotBeenEnabled": "Bluetooth belum diaktifkan",
	"orderConfirmation": "Konfirmasi pesanan",
	"orderConfirmationMsg": "Apakah Anda yakin untuk membuat pesanan?",
	"invoice": "Faktur",
	"thisProductNotSupport": "Produk ini tidak mendukung"
}
