{
	"@@locale": "fi",
	"DateDESC": "Päivämäärä laskeva",
	"Dutch": "Hollannin kieli",
	"Egypt": "Egypti",
	"India": "hindi",
	"Korean": "Korealainen",
	"Netherlands": "Hollannin kieli",
	"Polish": "Kiillottaa",
	"PrivacyAndTerm": "Yksityisyys ja termi",
	"Qty": "Määrä",
	"Tamil": "tamil",
	"UserNameInCorrect": "Käyttäjänimi tai salasana on väärä",
	"aboutUs": "meistä",
	"accountSetup": "Tilin asetukset",
	"active": "Aktiivinen",
	"addAName": "Lisää nimi",
	"addANewPost": "Lisää uusi viesti",
	"addASlug": "Lisää etana",
	"addAnAttr": "Lisää attribuutti",
	"addListing": "Lisää listaus",
	"addNew": "Lisää uusi",
	"addNewBlog": "Lisää uusi blogi",
	"addNewPost": "Luo uusi viesti",
	"addProduct": "Lisää tuote",
	"addToCart": "Lisää koriin",
	"addToCartMaximum": "Enimmäismäärä on ylitetty",
	"addToCartSucessfully": "on lisätty ostoskoriin",
	"addedSuccessfully": "Lisätty onnistuneesti",
	"addingYourImage": "Kuvan lisääminen",
	"additionalInformation": "Lisäinformaatio",
	"additionalServices": "Lisäpalvelut",
	"address": "osoite",
	"adults": "Aikuisia",
	"agreeWithPrivacy": "Yksityisyys ja termi",
	"all": "kaikki",
	"allDeliveryOrders": "Kaikki tilaukset",
	"allOrders": "Viimeisin myynti",
	"almostSoldOut": "Melkein loppuunmyyty",
	"apply": "Käytä",
	"approve": "Hyväksyä",
	"approved": "Hyväksytty",
	"arabic": "arabialainen",
	"areYouSure": "Oletko varma?",
	"assigned": "sidotut",
	"atLeastThreeCharacters": "Vähintään 3 merkkiä ...",
	"attributes": "Määritteet",
	"audioDetected": "Äänikohde havaittu. Haluatko lisätä äänisoittimen?",
	"availability": "saatavuus",
	"availablePoints": "Käytettävissä olevat pisteet: {point}",
	"back": "Takaisin",
	"backOrder": "Jälkitoimituksessa",
	"backToShop": "Takaisin kauppaan",
	"bagsCollections": "Gears -kokoelmat",
	"bannerListType": "Banneriluettelon tyyppi",
	"bannerType": "Bannerin tyyppi",
	"bannerYoutubeURL": "Bannerin Youtube -URL -osoite",
	"bengali": "Bengali",
	"billingAddress": "Postitusosoite",
	"blog": "blogi",
	"booked": "Jo varattu",
	"booking": "Varaus",
	"bookingCancelled": "Varaus Peruuta",
	"bookingConfirm": "Vahvistettu",
	"bookingError": "Jokin on vialla. Yritä uudelleen myöhemmin.",
	"bookingHistory": "Varaushistoria",
	"bookingNow": "Varaa nyt",
	"bookingSuccess": "Varattu onnistuneesti",
	"bookingSummary": "Varauksen yhteenveto",
	"bookingUnavailable": "Varaus ei ole käytettävissä",
	"brand": "Brändi",
	"brazil": "Portugalin kieli",
	"buyNow": "Osta nyt",
	"byCategory": "Luokan mukaan",
	"byPrice": "Hinnan mukaan",
	"byTag": "Tunnisteen mukaan",
	"call": "Puhelu",
	"callTo": "Soita numeroon",
	"canNotLaunch": "Tätä sovellusta ei voi käynnistää. Varmista, että config.dart -asetukset ovat oikein",
	"cancel": "Peruuttaa",
	"cantFindThisOrderId": "Tätä tilaustunnusta ei löydy",
	"cantPickDateInThePast": "Menneisyyden päivämäärä ei ole sallittu",
	"cardHolder": "Kortin haltija",
	"cardNumber": "kortin numero",
	"cart": "kärry",
	"cartDiscount": "Ostoskorin alennus",
	"categories": "Luokat",
	"category": "Kategoria",
	"change": "Muuttaa",
	"chat": "jutella",
	"chatListScreen": "viestien",
	"chatViaFacebook": "Keskustele Facebook Messengerin kautta",
	"chatViaWhatApp": "Keskustele WhatsAppin kautta",
	"chatWithStoreOwner": "Keskustele myymälän omistajan kanssa",
	"checkConfirmLink": "Tarkista vahvistuslinkki sähköpostistasi",
	"checkout": "Tarkista",
	"chinese": "Kiinalainen",
	"chooseFromGallery": "Valitse galleriasta",
	"chooseFromServer": "Valitse palvelimelta",
	"choosePlan": "Valitse suunnitelma",
	"chooseYourPaymentMethod": "Valitse maksutapa",
	"city": "Kaupunki",
	"cityIsRequired": "Kaupunkikenttä on pakollinen",
	"clear": "Asia selvä",
	"clearCart": "Tyhjennä ostoskori",
	"close": "kiinni",
	"closeNow": "Suljettu nyt",
	"color": "Väri",
	"comment": "Kommentti",
	"commentFirst": "Kirjoita kommenttisi",
	"commentSuccessfully": "Kommentointi onnistui. Odota, kunnes kommenttisi hyväksytään",
	"confirm": "Vahvistaa",
	"confirmClearTheCart": "Haluatko varmasti tyhjentää ostoskorin?",
	"confirmDeleteItem": "Haluatko varmasti poistaa tämän kohteen?",
	"contact": "Ottaa yhteyttä",
	"content": "Sisältö",
	"continueToPayment": "Jatka maksamiseen",
	"continueToReview": "Jatka tarkistukseen",
	"continueToShipping": "Jatka toimitukseen",
	"continues": "Jatkaa",
	"conversations": "Keskustelut",
	"country": "Maa",
	"countryIsRequired": "Maa -kenttä on pakollinen",
	"couponCode": "Kuponkikoodi",
	"couponHasBeenSavedSuccessfully": "Kuponki on tallennettu onnistuneesti.",
	"couponInvalid": "Kuponkikoodisi on virheellinen",
	"couponMsgSuccess": "Onnittelut! Kuponkikoodin käyttö onnistui",
	"createAnAccount": "Luo tili",
	"createNewPostSuccessfully": "Viestisi luominen luonnokseksi onnistui. Katso järjestelmänvalvojan sivustoa.",
	"createPost": "Luo viesti",
	"createProduct": "Luo tuote",
	"createdOn": "luotu:",
	"currencies": "Valuutat",
	"currentPassword": "Nykyinen salasana",
	"currentlyWeOnlyHave": "Tällä hetkellä meillä on vain",
	"customerDetail": "Asiakkaan tiedot",
	"customerNote": "Asiakkaan huomautus",
	"cvv": "CVV",
	"darkTheme": "Tumma teema",
	"dashboard": "kojelauta",
	"dataEmpty": "Tiedot tyhjät",
	"date": "Treffi",
	"dateASC": "Päivämäärä nouseva",
	"dateBooking": "Päivämäärän varaus",
	"dateEnd": "Päivämäärä Loppu",
	"dateStart": "aloituspäivä",
	"dateWiseClose": "Päivämäärä viisas",
	"daysAgo": "{day} päivää sitten",
	"delete": "Poistaa",
	"delivered": "toimitetaan",
	"deliveredTo": "Toimitettu",
	"deliveryBoy": "Lähetti:",
	"deliveryDate": "Toimituspäivä",
	"deliveryDetails": "Toimitustiedot",
	"deliveryManagement": "Toimitus",
	"deliveryNotificationError": "Ei dataa.\nTämä tilaus on poistettu.",
	"description": "kuvaus",
	"didntReceiveCode": "Etkö saanut koodia?",
	"direction": "Suunta",
	"disablePurchase": "Poista osto käytöstä",
	"discount": "Alennus",
	"displayName": "Näyttönimi",
	"distance": "~{total} km",
	"doYouWantToExitApp": "Haluatko poistua sovelluksesta",
	"done": "Tehty",
	"dontHaveAccount": "Eikö sinulla ole tiliä?",
	"download": "Ladata",
	"draft": "Luonnos",
	"duration": "Kesto",
	"dutch": "Hollannin kieli",
	"earnings": "Ansiot",
	"edit": "Muokata:",
	"editProductInfo": "Muokkaa tuotetietoja",
	"editWithoutColon": "muokata",
	"email": "Sähköposti",
	"emailDoesNotExist": "Antamaasi sähköpostitiliä ei ole olemassa. Yritä uudelleen.",
	"emailIsRequired": "Sähköpostikenttä on pakollinen",
	"emptyCartSubtitle": "Näyttää siltä, ettet ole vielä lisännyt mitään laukkuun. Aloita ostokset sen täyttämiseksi.",
	"emptyComment": "Kommenttisi ei voi olla tyhjä",
	"emptySearch": "Et ole vielä etsinyt kohteita. Aloitetaan nyt - me autamme sinua.",
	"emptyUsername": "Käyttäjätunnus/sähköposti on tyhjä",
	"emptyWishlistSubtitle": "Napauta mitä tahansa sydäntä tuotteen vieressä suosikiksi. Tallennamme ne sinulle täällä!",
	"enableVacationMode": "Ota loma -tila käyttöön",
	"endDateCantBeAfterFirstDate": "Valitse päivämäärä ensimmäisen päivämäärän jälkeen",
	"endsIn": "Päättyy {timeLeft}",
	"english": "Englanti",
	"enterSendedCode": "Anna koodi, joka on lähetetty osoitteeseen",
	"enterYourEmail": "Syötä sähköpostiosoitteesi",
	"enterYourEmailOrUsername": "Anna sähköpostiosoitteesi tai käyttäjätunnuksesi",
	"enterYourFirstName": "Anna etunimesi",
	"enterYourLastName": "Anna sukunimi",
	"enterYourMobile": "Anna matkapuhelinnumerosi",
	"enterYourPassword": "Syötä salasanasi",
	"enterYourPhoneNumber": "Kirjoita puhelinnumerosi",
	"error": "Virhe: {message}",
	"errorEmailFormat": "Ole hyvä ja syötä toimiva sähköpostiosoite.",
	"errorPasswordFormat": "Anna vähintään 8 merkin salasana",
	"events": "Tapahtumat",
	"expired": "vanhentunut",
	"expiredDate": "Vanhentunut päivämäärä",
	"expiredDateHint": "KK/VV",
	"expiringInTime": "Vanhenee {time}kuluttua",
	"extraServices": "Lisäpalvelut",
	"featureProducts": "Ominaisuustuotteet",
	"featured": "Kiinnostavat",
	"features": "ominaisuudet",
	"fileIsTooBig": "Tiedosto on liian suuri. Valitse pienempi tiedosto!",
	"fileUploadFailed": "Tiedoston lataus epäonnistui!",
	"files": "Tiedostot",
	"filter": "Suodattaa",
	"firstComment": "Ole ensimmäinen, joka kommentoi tätä viestiä!",
	"firstName": "etunimi",
	"firstNameIsRequired": "Etunimen kenttä on pakollinen",
	"firstRenewal": "Ensimmäinen uusiminen",
	"fixedCartDiscount": "Kiinteän ostoskorin alennus",
	"fixedProductDiscount": "Kiinteän tuotteen alennus",
	"forThisProduct": "tälle tuotteelle",
	"french": "Ranskan kieli",
	"from": "alkaen",
	"fullName": "Koko nimi",
	"gallery": "galleria",
	"generalSetting": "Yleinen asetus",
	"german": "Saksan kieli",
	"getNotification": "Saada ilmoitus",
	"getPasswordLink": "Hae salasanalinkki",
	"goBackHomePage": "Palaa etusivulle",
	"goBackToAddress": "Palaa osoitteeseen",
	"goBackToReview": "Palaa tarkistukseen",
	"goBackToShipping": "Palaa toimitukseen",
	"greaterDistance": ">{total} km",
	"grossSales": "Brutto myynti",
	"grouped": "ryhmitelty",
	"guests": "asiakkaat",
	"hebrew": "heprealainen",
	"hideAbout": "Piilota Tietoja",
	"hideAddress": "Piilota osoite",
	"hideEmail": "Piilota sähköposti",
	"hideMap": "Piilota kartta",
	"hidePhone": "Piilota puhelin",
	"hidePolicy": "Piilota käytäntö",
	"hindi": "hindi",
	"home": "Koti",
	"hour": "Tunnin",
	"hoursAgo": "{hour} tuntia sitten",
	"hungarian": "Unkarin kieli",
	"hungary": "Unkarin kieli",
	"iAgree": "Olen samaa mieltä",
	"imageFeature": "Kuvaominaisuus",
	"imageGallery": "kuvagalleria",
	"inStock": "Varastossa",
	"incorrectPassword": "Väärä salasana",
	"indonesian": "indonesialainen",
	"instantlyClose": "Heti lähellä",
	"invalidPhoneNumber": "Väärä puhelinnumero",
	"invalidSMSCode": "Virheellinen tekstiviestin vahvistuskoodi",
	"italian": "italialainen",
	"itemTotal": "Tuote yhteensä:",
	"items": "Tuotteet",
	"itsOrdered": "Se on tilattu!",
	"iwantToCreateAccount": "Haluan luoda tilin",
	"japanese": "japanilainen",
	"keep": "Pitää",
	"korean": "Korealainen",
	"kurdish": "kurdien",
	"language": "Kieli (kielet",
	"languageSuccess": "Kielen päivittäminen onnistui",
	"lastName": "sukunimi",
	"lastNameIsRequired": "Sukunimi -kenttä on pakollinen",
	"latestProducts": "Viimeisimmät tuotteet",
	"layout": "Asettelut",
	"link": "linkki",
	"listBannerType": "Luettelon bannerin tyyppi",
	"listBannerVideo": "Lista bannerivideo",
	"listMessages": "Ilmoita viestit",
	"loadFail": "Lataus epäonnistui!",
	"loading": "Ladataan...",
	"location": "Sijainti",
	"login": "kirjaudu sisään",
	"loginCanceled": "Kirjautuminen peruutetaan",
	"loginErrorServiceProvider": "Sovelluksessa on ongelma tietojen pyytämisen aikana. Ota yhteyttä järjestelmänvalvojaan ongelmien korjaamiseksi: {message}",
	"loginFailed": "Kirjautuminen epäonnistui!",
	"loginInvalid": "Et saa käyttää tätä sovellusta.",
	"loginSuccess": "Kirjautuminen onnistui!",
	"loginToComment": "Kirjaudu sisään kommentoidaksesi",
	"loginToYourAccount": "Kirjaudu tilillesi",
	"logout": "kirjautua ulos",
	"manCollections": "Man kokoelmat",
	"manageStock": "Hallitse varastoa",
	"map": "kartta",
	"markAsRead": "Merkitse luetuksi",
	"markAsShipped": "Merkitse lähetetyksi",
	"markAsUnread": "Merkitse lukemattomaksi",
	"maximumFileSizeMb": "Tiedoston enimmäiskoko: {size} Mt",
	"maybeLater": "Ehkä myöhemmin",
	"message": "Viesti",
	"messageTo": "Lähetä viesti",
	"minimumQuantityIs": "Vähimmäismäärä on",
	"minutesAgo": "{minute} minuuttia sitten",
	"mobileVerification": "Mobiilivahvistus",
	"momentAgo": "hetki sitten",
	"monthsAgo": "{month} kuukautta sitten",
	"more": "...lisää",
	"mustSelectOneItem": "On valittava 1 kohde",
	"myCart": "Kärryni",
	"myPoints": "Omat pisteet",
	"myProducts": "Omat tuotteet",
	"myProductsEmpty": "Sinulla ei ole mitään tuotteita. Yritä luoda sellainen!",
	"myWishList": "Toivelistani",
	"nItems": "{itemCount} kohdetta",
	"name": "nimi",
	"nearbyPlaces": "Läheiset paikat",
	"newPassword": "Uusi salasana",
	"next": "Seuraava",
	"niceName": "Kiva nimi",
	"no": "Ei",
	"noBackHistoryItem": "Ei historiaa",
	"noBlog": "Hups, blogia ei näytä enää olevan",
	"noData": "Ei enää tietoja",
	"noFavoritesYet": "Ei vielä suosikkeja.",
	"noFileToDownload": "Ei ladattavaa tiedostoa.",
	"noForwardHistoryItem": "Ei historiatietoja eteenpäin",
	"noInternetConnection": "Ei Internet-yhteyttä",
	"noListingNearby": "Ei yritystietoja lähistöllä!",
	"noOrders": "Ei tilauksia",
	"noPost": "Hups, tätä sivua ei näytä enää olevan!",
	"noProduct": "Ei tuotetta",
	"noResultFound": "Tulosta ei löytynyt",
	"noReviews": "Ei arvosteluja",
	"noSlotAvailable": "Paikkaa ei ole saatavilla",
	"noThanks": "Ei kiitos",
	"none": "ei mitään",
	"notFound": "Ei löydetty",
	"note": "Tilaushuomautus",
	"notifications": "ilmoitukset",
	"ofThisProduct": "tästä tuotteesta",
	"ok": "kunnossa",
	"on": "PÄÄLLÄ",
	"onSale": "Alennuksessa",
	"onVacation": "Lomalla",
	"openMap": "kartta",
	"openNow": "Avoinna nyt",
	"options": "vaihtoehdot",
	"optionsTotal": "Vaihtoehdot yhteensä: {price}",
	"or": "tai",
	"orLoginWith": "tai kirjaudu sisään",
	"orderDate": "Tilauspäivämäärä",
	"orderDetail": "Tilauksen tiedot",
	"orderHistory": "tilaushistoria",
	"orderId": "Tilausnumero:",
	"orderIdWithoutColon": "tilausnumero",
	"orderNo": "Tilausnumero.",
	"orderNotes": "Tilaa muistiinpanot",
	"orderStatusCanceledReversal": "Peruutus peruutettu",
	"orderStatusCancelled": "peruttu",
	"orderStatusChargeBack": "Lataa takaisin",
	"orderStatusCompleted": "valmistunut",
	"orderStatusDenied": "Denied",
	"orderStatusExpired": "vanhentunut",
	"orderStatusFailed": "epäonnistui",
	"orderStatusOnHold": "Pidossa",
	"orderStatusPending": "odotettaessa",
	"orderStatusPendingPayment": "odottava maksu",
	"orderStatusProcessed": "jalostettu",
	"orderStatusProcessing": "käsittely",
	"orderStatusRefunded": "Hyvitetty",
	"orderStatusReversed": "Käänteinen",
	"orderStatusShipped": "toimitetaan",
	"orderStatusVoided": "silöityjen",
	"orderSuccessMsg1": "Voit tarkistaa tilauksesi tilan käyttämällä toimitustilaominaisuuttamme. Saat sähköpostitse tilausvahvistuksen, jossa on tilauksesi tiedot ja linkki tilauksen etenemiseen.",
	"orderSuccessMsg2": "Voit kirjautua tilillesi käyttämällä aiemmin määritettyä sähköpostiosoitetta ja salasanaa. Tililläsi voit muokata profiilitietojasi, tarkistaa tapahtumahistoriaa, muokata uutiskirjeen tilausta.",
	"orderSuccessTitle1": "Teit tilauksen onnistuneesti",
	"orderSuccessTitle2": "Tilisi",
	"orderSummary": "Tilauksen yhteenveto",
	"orderTotal": "Tilaa yhteensä",
	"outOfStock": "Loppu varastosta",
	"pageView": "Sivunäkymä",
	"paid": "maksettu",
	"paidStatus": "Maksettu tila",
	"password": "salasana",
	"payNow": "Maksa nyt",
	"payment": "maksu",
	"paymentMethod": "Maksutapa",
	"paymentMethods": "Maksutavat",
	"pending": "odotettaessa",
	"persian": "persialainen",
	"phone": "puhelin",
	"phoneEmpty": "Puhelin on tyhjä",
	"phoneHintFormat": "Muoto: +84123456789",
	"phoneIsRequired": "Puhelinnumerokenttä on pakollinen",
	"phoneNumber": "Puhelinnumero",
	"phoneNumberVerification": "Puhelinnumeron vahvistus",
	"pickADate": "Valitse päivämäärä ja aika",
	"placeMyOrder": "Tee tilaukseni",
	"playAll": "Pelaa kaikki",
	"pleaseAgreeTerms": "Hyväksy ehdot",
	"pleaseCheckInternet": "Tarkista Internet -yhteys!",
	"pleaseFillCode": "Täytä koodi",
	"pleaseInput": "Ole hyvä ja täytä kaikki kentät",
	"pleaseInputFillAllFields": "Ole hyvä ja täytä kaikki kentät",
	"pleaseSelectAllAttributes": "Valitse vaihtoehto jokaiselle tuotteen määritteelle",
	"pleaseSelectRequiredOptions": "Valitse tarvittavat vaihtoehdot!",
	"pleaseSignInBeforeUploading": "Kirjaudu tiliisi ennen tiedostojen lataamista.",
	"pleasefillUpAllCellsProperly": "*Täytä kaikki solut oikein",
	"point": "Kohta",
	"pointRewardMessage": "Pisteiden lisäämiseen ostoskoriin on alennussääntö",
	"popular": "Suosittu",
	"postContent": "Sisältö",
	"postFail": "Viestisi luominen epäonnistui",
	"postImageFeature": "Kuvaominaisuus",
	"postManagement": "Postin hallinta",
	"postProduct": "Lähetä tuote",
	"postSuccessfully": "Viestisi on luotu onnistuneesti",
	"postTitle": "Otsikko",
	"prev": "Taaksepäin",
	"prices": "Valikot",
	"privacyPolicy": "Tietosuojakäytäntö",
	"privacyTerms": "Vietnamin lakien mukaan käyttäjien tiedot, kuten nimet, sähköpostiosoitteet, salasanat ja syntymäaika, voidaan luokitella \"henkilökohtaisiksi tiedoiksi\".\n\n Erityisesti,\n (a) Asetuksen 72/2013 mukaan henkilötiedoilla tarkoitetaan tietoja, jotka liitetään henkilön henkilöllisyyden ja henkilötietojen tunnistamiseen, mukaan lukien nimi, ikä, osoite, henkilöllisyystodistuksen numero, puhelinnumero, sähköpostiosoite ja muut tiedot lain mukaan\n\n (b) Kiertokirjeen 25/2010 mukaan henkilötiedoilla tarkoitetaan tietoja, jotka riittävät yksilöimään tarkasti ja jotka sisältävät vähintään yhden seuraavista tiedoista: koko nimi, syntymäaika, ammatti, virka, yhteyshenkilö, sähköpostiosoite, puhelinnumero, henkilöllisyys kortin numero ja passin numero. Henkilötietoihin kuuluvat terveystiedot, veronmaksutiedot, sosiaalivakuutuskortin numero, luottokortin numero ja muut henkilökohtaiset salaisuudet.\n\n Kiertokirje 25 koskee henkilötietojen keräämistä ja käyttöä Vietnamin viranomaisten ylläpitämillä verkkosivustoilla. Kiertokirje 25 ei koske suoraan muiden kuin julkisyhteisöjen ylläpitämien verkkosivustojen keräämiä ja käyttämiä henkilötietoja. Kiertokirjeen 25 määräyksiä voitaisiin kuitenkin soveltaa vastaavasti. Lisäksi on todennäköistä, että valtiosta riippumattomaan yhteisöön sovelletaan samoja tai tiukempia standardeja kuin julkisyhteisöön.",
	"private": "yksityinen",
	"product": "Tuote",
	"productAdded": "Tuote lisätään",
	"productCreateReview": "Tuote näkyy tarkistuksen jälkeen.",
	"productName": "Tuotteen nimi",
	"productRating": "Arviosi",
	"productType": "Tuotetyyppi",
	"products": "Tuotteet",
	"publish": "Julkaista",
	"pullToLoadMore": "Lataa lisää vetämällä",
	"rate": "Nopeus",
	"rateTheApp": "Arvioi sovellus",
	"rateThisApp": "Arvostele tämä sovellus",
	"rateThisAppDescription": "Jos pidät tästä sovelluksesta, käytä vähän aikaa sen tarkistamiseen!\nSe todella auttaa meitä, eikä sen saisi viedä yli minuuttia.",
	"rating": "Arvosana",
	"ratingFirst": "Arvioi ennen kuin lähetät kommenttisi",
	"readReviews": "Arvostelut",
	"recentSearches": "Historia",
	"recentView": "Viimeisimmät näkymät",
	"recents": "Viime",
	"recommended": "Suositellaan",
	"recurringTotals": "Toistuvat kokonaissummat",
	"refresh": "virkistää",
	"refundOrderFailed": "Tilauksen hyvityspyyntö epäonnistui",
	"refundOrderSuccess": "Pyydä hyvitystä tilauksestasi!",
	"refundRequest": "Hyvityspyyntö",
	"refunds": "palautukset",
	"registerAsVendor": "Rekisteröidy toimittajan käyttäjäksi",
	"registerFailed": "Rekisteröinti epäonnistui",
	"registerSuccess": "Rekisteröidy onnistuneesti",
	"regularPrice": "Normaalihinta",
	"relatedLayoutTitle": "Asioita, joita saatat rakastaa",
	"releaseToLoadMore": "Vapauta ladataksesi lisää",
	"remove": "Poistaa",
	"removeFromWishList": "Poista toivelistalta",
	"requestBooking": "Pyydä varaus",
	"requestTooMany": "Olet pyytänyt liian monta koodia lyhyessä ajassa. Yritä uudelleen myöhemmin.",
	"resend": " UUDELLEEN LÄHETTÄÄ",
	"reset": "asettaa uudelleen",
	"resetPassword": "Nollaa salasana",
	"resetYourPassword": "Nollaa salasana",
	"review": "esikatselu",
	"reviewApproval": "Tarkista hyväksyntä",
	"reviewPendingApproval": "Arvostelusi on lähetetty ja odottaa hyväksyntää!",
	"reviewSent": "Arvostelusi on lähetetty!",
	"reviews": "Arvostelut",
	"romanian": "romanialainen",
	"russian": "Venäjän kieli",
	"sale": "Alennus {percent}%",
	"salePrice": "Myyntihinta",
	"saveAddress": "Tallenna osoite",
	"saveAddressSuccess": "Osoitteesi on paikallisessa paikassa",
	"saveForLater": "Säästää myöhemmäksi",
	"saveToWishList": "Tallenna toivelistalle",
	"search": "Hae",
	"searchByName": "Hae nimellä ...",
	"searchForItems": "Hae kohteita",
	"searchInput": "Kirjoita syöte hakukenttään",
	"searchOrderId": "Hae tilaustunnuksella ...",
	"searchPlace": "Etsi paikka",
	"searchingAddress": "Haetaan osoitetta",
	"secondsAgo": "{second} sekuntia sitten",
	"seeAll": "Näytä kaikki",
	"seeOrder": "Katso Tilaa",
	"seeReviews": "Katso arvosteluja",
	"selectAddress": "Valitse Osoite",
	"selectAll": "Valitse kaikki",
	"selectDates": "Valitse päivämäärät",
	"selectFileCancelled": "Valitse tiedosto peruutettu!",
	"selectImage": "Valitse kuva",
	"selectNone": "Älä valitse mitään",
	"selectTheColor": "Valitse väri",
	"selectThePoint": "Valitse kohta",
	"selectTheQuantity": "Valitse Määrä",
	"selectTheSize": "Valitse koko",
	"send": "Lähettää",
	"sendSMSCode": "Hanki koodi",
	"serbian": "serbialainen",
	"settings": "asetukset",
	"share": "Jaa",
	"shipped": "toimitetaan",
	"shipping": "laivaus",
	"shippingAddress": "Toimitusosoite",
	"shippingMethod": "Toimitustapa",
	"shop": "myymälä",
	"shopEmail": "Osta sähköposti",
	"shopName": "Kaupan nimi",
	"shopOrders": "Kauppojen tilaukset",
	"shopPhone": "Kauppa puhelin",
	"shopSlug": "Shop etana",
	"shoppingCartItems": "Ostoskori, {totalCartQuantity} tuotetta",
	"shortDescription": "Lyhyt kuvaus",
	"showAllMyOrdered": "Näytä kaikki tilaamani",
	"showDetails": "Näytä yksityiskohdat",
	"showGallery": "Näytä galleria",
	"signIn": "kirjaudu sisään",
	"signInWithEmail": "Kirjaudu sisään sähköpostitse",
	"signUp": "Kirjaudu",
	"signup": "Kirjaudu",
	"simple": "Yksinkertainen",
	"size": "Koko",
	"skip": "hyppiä",
	"sku": "SKU",
	"sold": "Myyty: {numberOfUnitsSold}",
	"soldBy": "Myynyt",
	"spanish": "Espanja",
	"startExploring": "Aloita tutkiminen",
	"startShopping": "Aloita ostokset",
	"stateIsRequired": "Tilakenttä on pakollinen",
	"stateProvince": "Osavaltio / provinssi",
	"status": "Status",
	"stock": "kalusto",
	"stockQuantity": "Varastomäärä",
	"stop": "Lopettaa",
	"storeClosed": "Kauppa on nyt suljettu",
	"storeInformation": "Varastoinformaatio",
	"storeListBanner": "Kauppaluettelo",
	"storeLogo": "Kaupan logo",
	"storeMobileBanner": "Store Mobile Banner",
	"storeSettings": "Tallenna asetukset",
	"storeSliderBanner": "Liukusäätimen banneri",
	"storeStaticBanner": "Säilytä staattinen banneri",
	"storeVacation": "Loma kaupassa",
	"stores": "varastot",
	"street": "Street",
	"street2": "Katu 2",
	"streetIsRequired": "Kadun nimen kenttä on pakollinen",
	"streetName": "Kadun nimi",
	"streetNameApartment": "Huoneisto",
	"streetNameBlock": "Lohko",
	"submit": "Lähetä",
	"submitYourPost": "Lähetä viestisi",
	"subtotal": "Välisumma",
	"tags": "Tunnisteet",
	"takePicture": "Ottaa kuva",
	"tapSelectLocation": "Valitse tämä sijainti napauttamalla",
	"tax": "Verottaa",
	"thailand": "thaimaalainen",
	"thisDateIsNotAvailable": "Tämä päivämäärä ei ole käytettävissä",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "Tämä ominaisuus ei tue nykyistä kieltä",
	"thisPlatformNotSupportWebview": "Tämä alusta ei tue web -katselua",
	"tickets": "liput",
	"title": "Otsikko",
	"total": "Kaikki yhteensä",
	"totalCartValue": "Tilauksen kokonaisarvon on oltava vähintään",
	"totalProducts": "{total} tuotetta",
	"totalTax": "Verot yhteensä",
	"trackingNumberIs": "Seurantanumero on",
	"trackingPage": "Seuranta -sivu",
	"transactionCancelled": "Tapahtuma peruutettu",
	"turkish": "Turkki",
	"typeYourMessage": "Kirjoita viestisi tähän ...",
	"ukrainian": "ukrainalainen",
	"unavailable": "Ei käytettävissä",
	"undo": "purkaa",
	"unpaid": "Palkaton",
	"update": "Päivittää",
	"updateFailed": "Päivitys epäonnistui!",
	"updateInfo": "Päivitystiedot",
	"updatePassword": "Päivitä salasana",
	"updateStatus": "Päivitä status",
	"updateSuccess": "Päivitys onnistui!",
	"updateUserInfor": "Päivitä profiili",
	"uploadFile": "Lataa tiedosto",
	"uploadProduct": "Lataa tuote",
	"uploading": "lataaminen",
	"url": "URL-",
	"useNow": "Käytä nyt",
	"userExists": "Tämä käyttäjänimi/sähköpostiosoite ei ole käytettävissä.",
	"username": "Käyttäjätunnus",
	"vacationMessage": "Lomaviesti",
	"vacationType": "Lomatyyppi",
	"validUntilDate": "Voimassa {date}asti",
	"variable": "Muuttuva",
	"variation": "Vaihtelu",
	"vendorAdmin": "Toimittaja Admin",
	"vendorInfo": "Toimittajan tiedot",
	"verificationCode": "Vahvistuskoodi (6 numeroa)",
	"verifySMSCode": "Tarkistaa",
	"video": "Video",
	"vietnamese": "Vietnam",
	"visible": "näkyvä",
	"visitStore": "Käy kaupassa",
	"waitForLoad": "Odotetaan kuvan lataamista",
	"waitForPost": "Postituotetta odotellessa",
	"waitingForConfirmation": "odottaa vahvistusta",
	"warning": "Varoitus: {message}",
	"weFoundBlogs": "Löysimme blogi (t)",
	"weFoundProducts": "Löysimme {length} tuotetta",
	"webView": "Web -näkymä",
	"week": "Viikko {week}",
	"welcome": "tervetuloa",
	"womanCollections": "Naisten kokoelmat",
	"writeComment": "Kirjoita kommenttisi",
	"writeYourNote": "Kirjoita muistiinpanosi",
	"yearsAgo": "{year} vuotta sitten",
	"yes": "Joo",
	"youCanOnlyOrderSingleStore": "Voit ostaa vain yhdestä kaupasta.",
	"youCanOnlyPurchase": "Voit ostaa vain",
	"youHaveAssignedToOrder": "Olet määrittänyt tilauksen #{total}",
	"youHaveBeenSaveAddressYourLocal": "Olet tallentanut paikallisen osoitteen",
	"youHavePoints": "Sinulla on $ pistettä",
	"youMightAlsoLike": "saatat myös pitää",
	"youNotBeAsked": "Sinulta ei kysytä seuraavan kerran valmistumisen jälkeen",
	"yourAddressExistYourLocal": "Osoitteesi on paikallisessa paikassa",
	"yourBagIsEmpty": "Laukusi on tyhjä",
	"yourBookingDetail": "Varaustietosi",
	"yourEarningsThisMonth": "Tulosi tässä kuussa",
	"yourNote": "Sinun muistiinpanosi",
	"yourOrders": "Tilauksesi",
	"yourUsernameEmail": "Käyttäjätunnuksesi tai sähköpostiosoitteesi",
	"zipCode": "postinumero",
	"zipCodeIsRequired": "Postinumero -kenttä on pakollinen",
	"amount": "Määrä",
	"backToWallet": "Takaisin Lompakkoon",
	"balance": "Saldo",
	"chooseCategory": "Valitse luokka",
	"chooseType": "Valitse tyyppi",
	"confirmClearCartWhenTopUp": "Ostoskori tyhjennetään, kun sitä lisätään.",
	"czech": "czech",
	"doNotAnyTransactions": "Sinulla ei ole vielä tapahtumia",
	"errorAmountTransfer": "Syötetty summa on suurempi kuin nykyinen lompakon määrä. Yritä uudelleen!",
	"external": "Ulkoinen",
	"historyTransaction": "Historia",
	"lastTransactions": "Viimeiset tapahtumat",
	"myWallet": "Lompakkoni",
	"noteTransfer": "Huomautus (valinnainen)",
	"payByWallet": "Maksa lompakolla",
	"pleaseAddPrice": "Lisää hinta",
	"pleaseChooseCategory": "Valitse luokka",
	"pleaseEnterProductName": "Anna tuotteen nimi",
	"refundRequested": "Hyvitystä pyydetty",
	"topUp": "Lisää ylös",
	"topUpProductNotFound": "Top Up -tuotetta ei löytynyt",
	"transactionResult": "Tapahtuman tulos",
	"transfer": "Siirtää",
	"transferConfirm": "Siirron vahvistus",
	"transferErrorMessage": "Et voi siirtää tälle käyttäjälle",
	"transferFailed": "Siirto epäonnistui",
	"transferSuccess": "Siirto onnistui",
	"viaWallet": "Lompakon kautta",
	"viewRecentTransactions": "Tarkastele viimeaikaisia tapahtumia",
	"warningCurrencyMessageForWallet": "Valittu valuutta ei ole käytettävissä Wallet -ominaisuudessa, vaihda se arvoon {default_currency}",
	"hasBeenDeleted": "On poistettu",
	"basicInformation": "Perustiedot",
	"finishSetup": "Viimeistele asennus",
	"getStarted": "Aloittaa",
	"isEverythingSet": "Onko kaikki asetettu ...?",
	"online": "Online",
	"pleaseSelectALocation": "Valitse sijainti",
	"pleaseSelectImages": "Valitse Kuvat",
	"pointMsgConfigNotFound": "Palvelimelta ei löytynyt alennuspistemäärityksiä",
	"pointMsgEnter": "Anna alennuspiste",
	"pointMsgMaximumDiscountPoint": "Suurin alennuspiste",
	"pointMsgNotEnough": "Sinulla ei ole tarpeeksi alennuspisteitä. Alennuspisteesi on yhteensä",
	"pointMsgOverMaximumDiscountPoint": "Olet saavuttanut suurimman alennuspisteen",
	"pointMsgOverTotalBill": "Alennuksen kokonaisarvo ylittää laskun kokonaissumman",
	"pointMsgRemove": "Alennuspiste poistetaan",
	"pointMsgSuccess": "Alennuspisteen käyttö onnistui",
	"prepaid": "Prepaid",
	"somethingWrong": "Jotain meni pieleen. Yritä uudelleen myöhemmin.",
	"storeAddress": "Kaupan osoite",
	"storeBanner": "Banneri",
	"storeBrand": "Kaupan merkki",
	"storeEmail": "Osta sähköposti",
	"storeLocation": "Kaupan sijainti",
	"scannerCannotScan": "Tätä kohdetta ei voi skannata",
	"scannerLoginFirst": "Jos haluat skannata tilauksen, sinun on ensin kirjauduttava sisään",
	"scannerOrderAvailable": "Tämä tilaus ei ole käytettävissä tililläsi",
	"added": "lisätty",
	"afternoon": "Iltapäivällä",
	"chooseStaff": "Valitse Henkilökunta",
	"evening": "Ilta",
	"morning": "Aamu",
	"qtyTotal": "Määrä: {total}",
	"reOrder": "Tilaa uudelleen",
	"yourOrderHasBeenAdded": "Tilauksesi on lisätty",
	"finnish": "Suomalainen",
	"greek": "kreikkalainen",
	"swedish": "Ruotsin kieli",
	"tamil": "tamil",
	"khmer": "Khmer",
	"expectedDeliveryDate": "oletettu toimituspäivä",
	"pleaseSelectADate": "Valitse varauspäivä",
	"kannada": "kannada",
	"marathi": "marathi",
	"allBrands": "Kaikki merkit",
	"bosnian": "Bosnia",
	"malay": "Malaiji",
	"addToOrder": "Lisää tilaukseen",
	"allProducts": "Kaikki tuotteet",
	"cash": "Käteinen raha",
	"complete": "Saattaa loppuun",
	"favorite": "Suosikki",
	"history": "Historia",
	"lao": "Lao",
	"orders": "tilaukset",
	"posAddressToolTip": "Tämä osoite tallennetaan paikalliselle laitteellesi. Se EI ole käyttäjän osoite.",
	"save": "Tallentaa",
	"state": "Osavaltio",
	"slovak": "Slovakian",
	"swahili": "Suahili",
	"bleState": "Bluetooth-sovitin on {state}",
	"checking": "tarkistetaan ...",
	"dateTime": "Treffiaika",
	"debit": "Veloittaa",
	"doYouWantToLogout": "Haluatko kirjautua ulos?",
	"freeOfCharge": "Ilmainen",
	"item": "erä",
	"loginToContinue": "Kirjaudu sisään jatkaaksesi",
	"moreInformation": "LISÄÄ TIETOA",
	"noPrinters": "Ei tulostimia",
	"noteMessage": "huomautus",
	"orderNumber": "tilausnumero",
	"paymentSuccessful": "Maksu suoritettu",
	"printReceipt": "Tulosta kuitti",
	"printerNotFound": "Tulostinta ei löydy",
	"printerSelection": "Tulostimen valinta",
	"printing": "Tulostus ...",
	"receivedMoney": "Vastaanotettu rahaa",
	"select": "valita",
	"sendBack": "Lähettää takaisin",
	"setAnAddressInSettingPage": "Aseta osoite asetussivulle",
	"time": "Aika",
	"transactionDetail": "Tapahtuman tiedot",
	"transactionFee": "Palvelumaksu",
	"turnOnBle": "Ota Bluetooth käyttöön",
	"usernameAndPasswordRequired": "Käyttäjätunnus ja salasana vaaditaan",
	"walletBalance": "Lompakon saldo",
	"walletName": "Lompakon nimi",
	"changePrinter": "Vaihda tulostin",
	"printer": "kirjoitin",
	"selectPrinter": "Valitse Tulostin",
	"bleHasNotBeenEnabled": "Bluetoothia ei ole otettu käyttöön",
	"orderConfirmation": "Tilausvahvistus",
	"orderConfirmationMsg": "Oletko varma, että luot tilauksen?",
	"invoice": "Lasku",
	"thisProductNotSupport": "Tätä tuotetta ei tueta"
}
