{
	"@@locale": "sr",
	"seeAll": "Покажи све",
	"featureProducts": "Besondere Produkte",
	"bagsCollections": "Специјални производи",
	"womanCollections": "Женска колекција",
	"manCollections": "Мушка колекција",
	"buyNow": "Купи сада",
	"products": "Производи",
	"addToCart": "У корпу",
	"description": "Опис",
	"readReviews": "Прочитајте критике",
	"additionalInformation": "Додатне Информације",
	"noReviews": "Додатне Информације",
	"productAdded": "Производ је додан у вашу корпу",
	"youMightAlsoLike": "Можда ће вам се и ово свидети",
	"selectTheSize": "Изаберите величину",
	"selectTheColor": "Изаберите боју",
	"selectTheQuantity": "Изаберите износ",
	"size": "Величина",
	"color": "боја",
	"myCart": "Моја корпа",
	"saveToWishList": "Сачувај на листи жеља",
	"share": "Објави",
	"cancel": "отказати",
	"checkout": "поручивање",
	"clearCart": "обриши корпу",
	"myWishList": "Моја листа жеља",
	"yourBagIsEmpty": "Ваша колица су празна",
	"emptyCartSubtitle": "Изгледа да нисте ништа додали у корпу. Започните куповину",
	"noFavoritesYet": "јос нема фаворита",
	"emptyWishlistSubtitle": "Додирните било које срце поред производа који желите да означите као омиљени. Задржаћемо га овде за вас",
	"searchForItems": "Потражите артикле",
	"shipping": "поштарина",
	"review": "Проверавати",
	"payment": "плаћање",
	"firstName": "Име",
	"lastName": "Презиме",
	"city": "град",
	"stateProvince": "држава",
	"zipCode": "Поштански број",
	"country": "земља",
	"phoneNumber": "Број телефона",
	"email": "Е-маил",
	"streetName": "улица",
	"shippingMethod": "нацин испоруке",
	"continueToShipping": "Наставите са испоруком",
	"continueToReview": "Weiter zur Überprüfung",
	"continueToPayment": "Наставите са прегледом",
	"goBackToAddress": "Повратак на адресу",
	"goBackToShipping": "Zurück zum Versand",
	"goBackToReview": "Повратак на испоруку",
	"address": "адреса",
	"shippingAddress": "адреса испоруке",
	"orderDetail": "Детаљи поруџбине",
	"subtotal": "Међузбир",
	"total": "Укупно",
	"paymentMethods": "Начин плаћања",
	"chooseYourPaymentMethod": "Изаберите начин плаћања",
	"placeMyOrder": "Пошаљите моју поруџбину",
	"itsOrdered": "Поруџбина је изјавена!",
	"orderNo": "редни број.",
	"showAllMyOrdered": "појавите све моје поруџбине",
	"backToShop": "Повратак у куповину",
	"firstNameIsRequired": "Име је обавезно",
	"lastNameIsRequired": "Потребно је презиме",
	"streetIsRequired": "Улица је обавезна",
	"cityIsRequired": "Поље Град је обавезно",
	"stateIsRequired": "Поље Стате је обавезно",
	"countryIsRequired": "Das Land ist erforderlich",
	"phoneIsRequired": "Потребно је земљиште",
	"emailIsRequired": "е-мајл адреса је обавезна",
	"zipCodeIsRequired": "Потребан је поштански број",
	"noOrders": "нема поруџбине",
	"orderDate": "Датум поруџбине",
	"status": "статус",
	"paymentMethod": "Начин плаћања",
	"orderHistory": "Историја наруџбина",
	"refundRequest": "захтев поврацања",
	"recentSearches": "Недавне претраге",
	"recents": "Недавно",
	"byPrice": "по цени",
	"byCategory": "по категорије",
	"noInternetConnection": "Нема везе са Интернетом",
	"settings": "Подешавања",
	"generalSetting": "генерална подешавања",
	"getNotification": "Примајте обавештења",
	"listMessages": "Листа обавештења",
	"language": "језици",
	"darkTheme": "Мрачна тема",
	"rateTheApp": "Оцените апликацију",
	"logout": "одјавите се",
	"login": "Пријавите се",
	"items": "артикле",
	"cart": "корпа",
	"shop": "куповина",
	"search": "Претрага",
	"blog": "Блог",
	"apply": "Применити",
	"reset": "Врати на подразумеване вредности",
	"signInWithEmail": "Пријавите се са Е Мајл",
	"dontHaveAccount": "немате налог",
	"signup": "регистровати",
	"welcome": "Добродошли",
	"close": "затворити",
	"or": "или",
	"pleaseInput": "Молимо Вас да попуните сва поља",
	"searchingAddress": "Претражи адресу",
	"outOfStock": "није на лагеру",
	"unavailable": "недоступно",
	"category": "категорија",
	"noProduct": "нема производа",
	"weFoundProducts": "Пронашли смо производе",
	"clear": "избрисати",
	"video": "Видео",
	"recentView": "Недавно прегледано",
	"inStock": "на лагеру",
	"trackingNumberIs": "редни број",
	"availability": "Доступност",
	"trackingPage": "Страница поруџбине",
	"myPoints": "моје бодове",
	"youHavePoints": "имате бодове",
	"events": "Догађаји",
	"date": "датум",
	"point": "Бодова",
	"orderNotes": "Информације за наручивање",
	"ratingFirst": "Молимо вас да оцените пре него што пошаљете свој коментар",
	"commentFirst": "Молимо напишите свој коментар",
	"writeComment": "Напишите свој коментар",
	"loading": "Учитај ...",
	"productRating": "Твој рејтинг",
	"layout": "Лаиоутс",
	"selectAddress": "изаберите адресу",
	"saveAddress": "Сачувај адресу",
	"searchInput": "Унос претраживања",
	"totalTax": "укупан порез",
	"invalidSMSCode": "Неважећи СМС верификациони код",
	"sendSMSCode": "Добиј код",
	"verifySMSCode": "проверавати",
	"showGallery": "Прикажи галерију",
	"discount": "Попуст",
	"username": "Корисничко име",
	"password": "Лозинка",
	"enterYourEmail": "Унесите емаил",
	"enterYourPassword": "Унесите лозинку",
	"iwantToCreateAccount": "Желим да отворим налог",
	"loginToYourAccount": "Пријавите се на свој рачун",
	"createAnAccount": "Направи налог",
	"couponCode": "Код купона",
	"remove": "Уклоните",
	"couponMsgSuccess": "Честитамо! Код купона је успешно примењен.",
	"saveAddressSuccess": "Ваша адреса је доступна у вашем пребивалишту",
	"yourNote": "Ваша белешка",
	"writeYourNote": "Напишите своју белешку",
	"orderSuccessTitle1": "Успешно сте послали поруџбину",
	"orderSuccessMsg1": "Статус наруџбе можете проверити помоћу наше функције статуса испоруке. Добићете е-поруку са потврдом наруџбине са детаљима наруџбине и везом за праћење напретка наруџбине",
	"orderSuccessTitle2": "Ваш рачун",
	"orderSuccessMsg2": "Можете се пријавити на свој налог помоћу претходно дефинисане адресе е-поште и лозинке. На свом налогу можете уредити податке о профилу, проверити историју трансакција, уредити претплату на билтен",
	"signIn": "Пријавите се",
	"signUp": "Pегистровати",
	"next": "даље",
	"done": "Готово",
	"currencies": "Валуте",
	"sale": "Распродај {percent} %",
	"updateUserInfor": "Ажурирање профил",
	"update": "Aжурирање",
	"aboutUs": "O нама",
	"displayName": "Anzeigename",
	"niceName": "Показати име",
	"english": "Eнглески језик",
	"vietnamese": "Вијетнамски",
	"arabic": "Арапски",
	"spanish": "Шпански",
	"chinese": "Кинески",
	"japanese": "Јапански",
	"languageSuccess": "Језик је успешно ажуриран",
	"agreeWithPrivacy": "Правила о приватности",
	"PrivacyAndTerm": " Заштита података и услови ",
	"iAgree": "слажем се",
	"currentPassword": "Тренутна лозинка",
	"newPassword": "Нова лозинка",
	"addToCartSucessfully": "Додата је корпа Ихрем Варене",
	"noData": "Нема података",
	"all": "Све",
	"filter": "Филтер",
	"tags": "Ознаке",
	"categories": "Категорије",
	"attributes": "Својства",
	"startShopping": "Купи сада",
	"pullToLoadMore": "Превуците нагоре да бисте видели више",
	"loadFail": "Учитавање није успело!",
	"releaseToLoadMore": "За учитавање, отпустите",
	"resetPassword": "Ресетуј шифру",
	"resetYourPassword": "Ресетујте вашу лозинку",
	"yourUsernameEmail": "Ваше корисничко име или адреса е-поште",
	"getPasswordLink": "Линк-лозинка",
	"checkConfirmLink": "Проверите своју е-пошту на линк за преузимање",
	"emptyUsername": "корисничко име / е-маил је празан",
	"romanian": "Румунски",
	"turkish": "Турски",
	"italian": "Италијан",
	"indonesian": "Индонежански",
	"german": "Немачки",
	"couponInvalid": "Ваучер код је неважећи",
	"featured": "Представљено",
	"onSale": "Понуда",
	"pleaseCheckInternet": "Молимо проверите интернет везу!!",
	"canNotLaunch": "Није могуће покренути ову апликацију. Уверите се да су ваша подешавања у цонфиг.дарт тачна",
	"message": "Порука",
	"billingAddress": "Адреса за наплату",
	"no": "Не",
	"yes": "да",
	"areYouSure": "Јеси ли сигуран?",
	"doYouWantToExitApp": "Да ли желите да затворите апликацију?",
	"shoppingCartItems": "корпа, {totalCartQuantity} предмета",
	"orderStatusOnHold": "Чекање",
	"orderStatusPendingPayment": "Уплата на чекању",
	"orderStatusFailed": "Није успео",
	"orderStatusProcessing": "У обради",
	"orderStatusCompleted": "Завршено",
	"orderStatusCancelled": "Отказано",
	"orderStatusRefunded": "Надокнађено",
	"pleaseFillCode": "Унесите своју шифру",
	"warning": "упозорење: {message}",
	"nItems": "{itemCount} Ставка",
	"dataEmpty": "Нема података",
	"yourAddressExistYourLocal": "Ваша адреса ће бити сачувана локално",
	"ok": "У реду",
	"youHaveBeenSaveAddressYourLocal": "Ваша адреса је сачувана локално",
	"undo": "повратак",
	"thisPlatformNotSupportWebview": "Ова платформа није подржана за вебвиев",
	"noBackHistoryItem": "Ниједан претходни производ није доступан",
	"noForwardHistoryItem": "Следећи производ није доступан",
	"dateBooking": "Датум поруџбине",
	"duration": "Трајање",
	"addedSuccessfully": "Успешно додато",
	"notFound": "Није пронађен",
	"error": "Fehler: {message}",
	"goBackHomePage": "Повратак на почетну страницу",
	"noBlog": "Упс, изгледа да овај пост више не постоји.",
	"prev": "Zurück",
	"skip": "Прескочи",
	"download": "Преузимање",
	"daysAgo": "Пре {day} Данa",
	"hoursAgo": "Пре {hour} Сати",
	"minutesAgo": "Пре {minute} Minuten",
	"secondsAgo": "Пре {second} Минута",
	"rateThisApp": "Оцени ову апликацију",
	"rateThisAppDescription": "Ако вам се свиђа ова апликација, пошаљите нам повратне информације како бисмо је могли даље развијати..",
	"rate": "Оцените",
	"noThanks": "Не хвала",
	"maybeLater": "Касније",
	"phone": "телефон",
	"phoneNumberVerification": "Потврдите број телефона",
	"enterSendedCode": "Унесите код послан СМС-ом",
	"pleasefillUpAllCellsProperly": "* Молимо вас да тачно попуните сва поља",
	"didntReceiveCode": "Нисам примио код? ",
	"resend": " ПОШАЉИ ПОНОВО",
	"pleaseInputFillAllFields": "Молимо Вас да попуните сва поља",
	"pleaseAgreeTerms": "Молимо вас да се сложите са нашим условима коришћења",
	"privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
	"url": "URL",
	"nearbyPlaces": "Близу мене",
	"noResultFound": "Нема резултата",
	"searchPlace": "Претражите по локацији",
	"tapSelectLocation": "Притисните да бисте изабрали ову локацију",
	"brazil": "Португалски",
	"backOrder": "Ако постоји заостатак",
	"french": "Француски",
	"loginErrorServiceProvider": "Дошло је до грешке у апликацији приликом преузимања података, контактирајте администратора у вези са поруком: {message}",
	"loginCanceled": "Пријава отказана",
	"noPost": "Упс, ова страница више не постоји!",
	"minimumQuantityIs": "Минимални износ је",
	"youCanOnlyPurchase": "Можете само купити",
	"forThisProduct": "за овај производ",
	"currentlyWeOnlyHave": "Тренутно имамо само",
	"ofThisProduct": "овог производа",
	"from": "Од",
	"totalCartValue": "Укупан износ куповине мора бити најмање",
	"hungary": "Мађарски",
	"streetNameApartment": "апартман",
	"streetNameBlock": "блокирати",
	"byTag": "Дању",
	"transactionCancelled": "Трансакција је отказана ",
	"tax": "порез",
	"soldBy": "Продаје",
	"refresh": "Обнови",
	"pointRewardMessage": "Доступан је ваучер за вашу корпу",
	"availablePoints": "Доступни бодови: {point}",
	"selectThePoint": "Користите бодове",
	"cartDiscount": "Попуст на корпу за куповину",
	"pleaseSelectAllAttributes": "Изаберите опцију за свако својство производа",
	"registerAsVendor": "Региструјте се као продавац",
	"vendorAdmin": "Портал за продавце",
	"addListing": "Додајте понуду",
	"russian": "Руски",
	"sold": "продато: {numberOfUnitsSold}",
	"almostSoldOut": "Скоро распродато",
	"endsIn": "Завршава се у{timeLeft}",
	"hebrew": "Хебрејски",
	"thailand": "Тхаи",
	"addingYourImage": "Додавање ваше слике",
	"additionalServices": "Додатне услуге",
	"adults": "одрасла особа",
	"booked": "Већ резервисали",
	"booking": "резервације",
	"bookingCancelled": "резервација отказана",
	"bookingConfirm": "Одобрено",
	"bookingError": "Овде нешто није у реду. Покушајте поново касније.",
	"bookingHistory": "Историја резервација",
	"bookingNow": "Резервиши одмах",
	"bookingSuccess": "Резервисано је успешно",
	"bookingSummary": "Укупно резервација",
	"bookingUnavailable": "Резервација није доступна",
	"contact": "Контакт",
	"conversations": "разговора",
	"createProduct": "Направите производ",
	"dateEnd": "Крајњи датум",
	"dateStart": "Датум почетка",
	"extraServices": "додатне услуге",
	"features": "својства",
	"guests": "Гости",
	"hour": "сат",
	"hungarian": "Мађарски",
	"imageGallery": "Галерија слика",
	"map": "Мапа",
	"myProducts": "Моји производи",
	"myProductsEmpty": "Немате производа. Покушајте да га направите!",
	"noSlotAvailable": "Ниједан слот није доступан",
	"none": "Ниједан",
	"on": "на",
	"payNow": "Платити сада",
	"pickADate": "Изаберите датум и време",
	"postProduct": "Пошаљите производ",
	"prices": "Менији",
	"product": "производа",
	"productName": "Назив производа",
	"productType": "Тип производа",
	"regularPrice": "Регуларна цена",
	"requestBooking": "Затражите резервацију",
	"salePrice": "Продајна цена",
	"shopOrders": "наручити",
	"sku": "број предмета",
	"stores": "Продавнице",
	"thisDateIsNotAvailable": "Овај датум није доступан",
	"tickets": "Карте",
	"vendorInfo": "Информације о произвођачу",
	"visitStore": "Посетите радњу",
	"waitForLoad": "Чекајући да се слика учита",
	"waitForPost": "Чека се пост производ",
	"waitingForConfirmation": "Сачекајте потврду",
	"yourBookingDetail": "Детаљи резервације",
	"Egypt": "Египат",
	"India": "Индија",
	"Korean": "корејски",
	"Netherlands": "Холандија",
	"Dutch": "Холандски",
	"continues": "Настави",
	"refunds": "повраћај новца",
	"UserNameInCorrect": "Корисничко име или лозинка нетачни",
	"couponHasBeenSavedSuccessfully": "Ваучер је успешно сачуван.",
	"expired": "Истекло",
	"expiringInTime": "Истиче {time}",
	"fixedCartDiscount": "Попуст на фиксну куповину",
	"fixedProductDiscount": "Feste Produktrabatte",
	"saveForLater": "Фиксни попусти на производе",
	"useNow": "Користите сада",
	"validUntilDate": "Датум истека {date}",
	"Qty": "износ",
	"createdOn": "Направљено дана:",
	"itemTotal": "укупне ставке:",
	"orderId": "Auftragsnummer:",
	"addProduct": "редни број",
	"allOrders": "Најновије продаје",
	"approve": "Одобри",
	"approved": "Одобрено",
	"back": "Назад",
	"cantFindThisOrderId": "Овај број поруџбине није могуће пронаћи",
	"change": "промена",
	"chatListScreen": "Екран листе ћаскања",
	"chooseFromGallery": "Изаберите из галерије",
	"chooseFromServer": "Изаберите са сервера",
	"deliveredTo": "Испоручено",
	"earnings": "Зараде",
	"editProductInfo": "Измените информације о производу",
	"grossSales": "Бруто продаје",
	"home": "Код куће",
	"manageStock": "Управљање складиштем",
	"more": "...Више",
	"name": "Презиме",
	"notifications": "Обавештења",
	"orLoginWith": "Или се пријавите са",
	"orderStatusPending": "нерешен",
	"orderTotal": "НАРУЧБЕ УКУПНО",
	"pending": "нерешен",
	"rating": "рејтинг",
	"reviewApproval": "Überprüfung der Genehmigung",
	"reviews": "коментара",
	"searchOrderId": "ИД захтева ...",
	"selectImage": "изабери слику",
	"shortDescription": "Кратак опис",
	"showDetails": "Прикажи детаље",
	"stock": "складиште",
	"stockQuantity": "Количина залиха",
	"takePicture": "Сликати",
	"updateInfo": "Информације о ажурирању",
	"updateStatus": "Ажурирај статус",
	"uploadProduct": "Отпремите производ",
	"yourEarningsThisMonth": "Ваш приход тог месеца",
	"yourOrders": "Ваша наређења",
	"cardHolder": "Држач картице",
	"cardNumber": "Број картице",
	"cvv": "ЦВВ",
	"expiredDate": "Истекао рок",
	"expiredDateHint": "ММ / ГГ",
	"mustSelectOneItem": "Морате одабрати 1 ставку",
	"optionsTotal": "Укупно опција: {price}",
	"pleaseSelectRequiredOptions": "Изаберите жељене опције!",
	"location": "Локација",
	"options": "Опције",
	"serbian": "Српски",
	"Polish": "Пољски",
	"persian": "Persian",
	"kurdish": "Kurdish",
	"DateDESC": "Datum opadajući",
	"Tamil": "Tamilski",
	"accountSetup": "Podešavanje računa",
	"active": "aktivan",
	"addAName": "Dodajte ime",
	"addANewPost": "Dodajte novi post",
	"addASlug": "Dodajte puža",
	"addAnAttr": "Dodajte atribut",
	"addNew": "Dodaj novi",
	"addNewBlog": "Dodaj novi blog",
	"addNewPost": "Kreiraj novi post",
	"addToCartMaximum": "Maksimalna količina je premašena",
	"allDeliveryOrders": "Sve narudžbe",
	"assigned": "Dodijeljeno",
	"atLeastThreeCharacters": "Najmanje 3 znaka ...",
	"audioDetected": "Otkrivene su audio stavke. Želite li dodati Audio Player?",
	"bannerListType": "Vrsta liste bannera",
	"bannerType": "Vrsta bannera",
	"bannerYoutubeURL": "URL bannera Youtube",
	"bengali": "Bengalski",
	"brand": "Marka",
	"call": "Pozovite",
	"callTo": "Pozovite",
	"chat": "Chat",
	"chatViaFacebook": "Razgovarajte putem Facebook Messengera",
	"chatViaWhatApp": "Chat putem WhatsAppa",
	"chatWithStoreOwner": "Razgovarajte s vlasnikom trgovine",
	"choosePlan": "Odaberite Plan",
	"closeNow": "zatvoreno",
	"comment": "Komentar",
	"commentSuccessfully": "Komentar je uspješan, pričekajte da se vaš komentar odobri",
	"confirm": "Potvrdite",
	"confirmClearTheCart": "Jeste li sigurni da želite očistiti košaricu?",
	"confirmDeleteItem": "Jeste li sigurni da želite izbrisati ovu stavku?",
	"content": "Sadržaj",
	"createNewPostSuccessfully": "Vaš post je uspješno kreiran kao skica. Molimo vas da pogledate svoju administratorsku stranicu.",
	"createPost": "Napravi post",
	"customerDetail": "Detalji o kupcu",
	"customerNote": "Napomena kupca",
	"dashboard": "Nadzorna ploča",
	"dateASC": "Datum raste",
	"delete": "Izbriši",
	"delivered": "Isporučeno",
	"deliveryBoy": "Dostavljač:",
	"deliveryDate": "Datum dostave",
	"deliveryDetails": "Detalji isporuke",
	"deliveryManagement": "Dostava",
	"deliveryNotificationError": "Nema podataka.\nOva narudžba je uklonjena.",
	"direction": "Pravac",
	"distance": "~{total} km",
	"draft": "Skica",
	"dutch": "Holandski",
	"edit": "Uredite:",
	"editWithoutColon": "Uredi",
	"emailDoesNotExist": "Račun e -pošte koji ste unijeli ne postoji. Molimo pokušajte ponovo.",
	"emptyComment": "Vaš komentar ne može biti prazan",
	"emptySearch": "Još niste tražili stavke. Počnimo sada - pomoći ćemo vam.",
	"enterYourEmailOrUsername": "Unesite svoju adresu e -pošte ili korisničko ime",
	"enterYourFirstName": "Unesite svoje ime",
	"enterYourLastName": "Unesite svoje prezime",
	"enterYourMobile": "Molimo unesite svoj broj mobilnog telefona",
	"enterYourPhoneNumber": "Unesite svoj broj telefona",
	"errorEmailFormat": "Molimo Vas da unesete validnu email adresu.",
	"errorPasswordFormat": "Molimo unesite lozinku od najmanje 8 znakova",
	"fileIsTooBig": "Datoteka je prevelika. Odaberite manji fajl!",
	"fileUploadFailed": "Otpremanje datoteke nije uspjelo!",
	"files": "Datoteke",
	"firstComment": "Budite prvi koji komentira ovaj post!",
	"firstRenewal": "Prva obnova",
	"fullName": "Puno ime",
	"gallery": "Galerija",
	"greaterDistance": ">{total} km",
	"grouped": "Grupisano",
	"hideAbout": "Hide About",
	"hideAddress": "Sakrij adresu",
	"hideEmail": "Sakrij e -poštu",
	"hideMap": "Sakrij kartu",
	"hidePhone": "Sakrij telefon",
	"hidePolicy": "Sakrij politiku",
	"hindi": "Hindski",
	"imageFeature": "Funkcija slike",
	"incorrectPassword": "Netačna lozinka",
	"invalidPhoneNumber": "Nevažeći telefonski broj",
	"keep": "Zadržati",
	"korean": "korejski",
	"latestProducts": "Najnoviji proizvodi",
	"link": "veza",
	"listBannerType": "Lista banera",
	"listBannerVideo": "Lista banner video zapisa",
	"loginFailed": "Prijava nije uspjela!",
	"loginInvalid": "Nije vam dopušteno koristiti ovu aplikaciju.",
	"loginSuccess": "Prijavite se uspješno!",
	"loginToComment": "Molimo prijavite se da biste dali komentar",
	"markAsRead": "Označi kao pročitano",
	"markAsShipped": "Označi kao isporučeno",
	"markAsUnread": "Označi kao nepročitano",
	"maximumFileSizeMb": "Maksimalna veličina datoteke: {size} MB",
	"messageTo": "Pošalji poruku na",
	"mobileVerification": "Mobilna verifikacija",
	"momentAgo": "maloprije",
	"monthsAgo": " Prije{month} mjeseci",
	"noFileToDownload": "Nema datoteke za preuzimanje.",
	"noListingNearby": "Nema oglasa u blizini!",
	"note": "Napomena o porudžbini",
	"openMap": "Mapa",
	"openNow": "Otvorite sada",
	"orderIdWithoutColon": "ID narudžbe",
	"orderStatusCanceledReversal": "Otkazan storniranje",
	"orderStatusChargeBack": "Charge Back",
	"orderStatusDenied": "Odbijeno",
	"orderStatusExpired": "istekao",
	"orderStatusProcessed": "Obrađeno",
	"orderStatusReversed": "Obrnuto",
	"orderStatusShipped": "Isporučeno",
	"orderStatusVoided": "Poništeno",
	"orderSummary": "Sažetak Narudžbe",
	"pageView": "Prikaz stranice",
	"paid": "Plaćeno",
	"paidStatus": "Plaćeni status",
	"phoneEmpty": "Telefon je prazan",
	"phoneHintFormat": "Format: +84123456789",
	"playAll": "Igraj sve",
	"pleaseSignInBeforeUploading": "Prijavite se na svoj račun prije postavljanja datoteka.",
	"popular": "Popularno",
	"postContent": "Sadržaj",
	"postFail": "Kreiranje vašeg posta nije uspjelo",
	"postImageFeature": "Funkcija slike",
	"postManagement": "Post Management",
	"postSuccessfully": "Vaš post je uspješno kreiran",
	"postTitle": "Naslov",
	"privacyPolicy": "Politika privatnosti",
	"private": "Privatno",
	"productCreateReview": "Vaš proizvod će se pojaviti nakon pregleda.",
	"publish": "Objavite",
	"recommended": "Preporučeno",
	"recurringTotals": "Ponavljajući iznosi",
	"refundOrderFailed": "Zahtjev za povrat novca za narudžbu nije bio uspješan",
	"refundOrderSuccess": "Uspješno zatražite povrat novca za svoju narudžbu!",
	"registerFailed": "Registracija nije uspjela",
	"registerSuccess": "Registrirajte se uspješno",
	"relatedLayoutTitle": "Stvari koje biste mogli da volite",
	"removeFromWishList": "Ukloni sa liste želja",
	"requestTooMany": "Zatražili ste previše kodova u kratkom vremenu. Pokušajte ponovo kasnije.",
	"reviewPendingApproval": "Vaša recenzija je poslana i čeka odobrenje!",
	"reviewSent": "Vaša recenzija je poslana!",
	"searchByName": "Traži sa imenom ...",
	"seeOrder": "Pogledajte Narudžba",
	"seeReviews": "Pogledajte recenzije",
	"selectAll": "Označi sve",
	"selectFileCancelled": "Odabir datoteke otkazan!",
	"selectNone": "Odaberite ništa",
	"send": "Pošalji",
	"shipped": "Isporučeno",
	"shopEmail": "E -pošta za kupovinu",
	"shopName": "Naziv prodavnice",
	"shopPhone": "Telefon za kupovinu",
	"shopSlug": "Shop slug",
	"simple": "Jednostavno",
	"startExploring": "Započni istraživanje",
	"stop": "Stop",
	"storeClosed": "Prodavnica je sada zatvorena",
	"storeInformation": "Podaci o trgovini",
	"storeListBanner": "Baner liste trgovina",
	"storeLogo": "Logotip trgovine",
	"storeMobileBanner": "Pohranite mobilni banner",
	"storeSettings": "Postavke trgovine",
	"storeSliderBanner": "Store Slider Banner",
	"storeStaticBanner": "Statični banner trgovine",
	"street": "Ulica",
	"street2": "Ulica 2",
	"submit": "Pošaljite",
	"submitYourPost": "Pošaljite svoj post",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "Ova funkcija ne podržava trenutni jezik",
	"title": "Naslov",
	"totalProducts": "{total} proizvoda",
	"typeYourMessage": "Ovdje upišite svoju poruku ...",
	"ukrainian": "Ukrajinski",
	"unpaid": "neplaćeno",
	"updateFailed": "Ažuriranje nije uspjelo!",
	"updatePassword": "Ažurirajte lozinku",
	"updateSuccess": "Ažuriranje uspješno!",
	"uploadFile": "Otpremite datoteku",
	"uploading": "Uploading",
	"userExists": "Ovo korisničko ime/e -adresa nije dostupno.",
	"variable": "Variable",
	"variation": "Varijacija",
	"verificationCode": "Verifikacioni kôd (6 cifara)",
	"visible": "Vidljivo",
	"weFoundBlogs": "Pronašli smo blogove",
	"webView": "Web View",
	"week": " {week}. Sedmica",
	"yearsAgo": " Prije{year} godina",
	"youHaveAssignedToOrder": "Dodijelili ste narudžbi br.{total}",
	"youNotBeAsked": "Sljedeći put nakon završetka nećete biti upitani",
	"cantPickDateInThePast": "Datum u prošlosti nije dozvoljen",
	"dateWiseClose": "Datum je mudro zatvoren",
	"disablePurchase": "Onemogućite kupovinu",
	"enableVacationMode": "Omogućite način odmora",
	"endDateCantBeAfterFirstDate": "Molimo odaberite datum nakon prvog datuma",
	"instantlyClose": "Odmah blizu",
	"selectDates": "Odaberite datume",
	"storeVacation": "Odmor u prodavnici",
	"vacationMessage": "Poruka za odmor",
	"vacationType": "Vrsta odmora",
	"youCanOnlyOrderSingleStore": "Možete kupiti samo u jednoj trgovini.",
	"onVacation": "Na odmoru",
	"amount": "Iznos",
	"backToWallet": "Nazad u Novčanik",
	"balance": "Ravnoteža",
	"chooseCategory": "Odaberite kategoriju",
	"chooseType": "Odaberite vrstu",
	"confirmClearCartWhenTopUp": "Kolica će biti očišćena prilikom dopune.",
	"czech": "češki",
	"doNotAnyTransactions": "Još nemate nijednu transakciju",
	"errorAmountTransfer": "Uneseni iznos veći je od trenutnog iznosa novčanika. Molimo pokušajte ponovo!",
	"external": "Vanjski",
	"historyTransaction": "istorija",
	"lastTransactions": "Posljednje transakcije",
	"myWallet": "Moj novčanik",
	"noteTransfer": "Napomena (opcionalno)",
	"payByWallet": "Platite novčanikom",
	"pleaseAddPrice": "Molimo vas dodajte cijenu",
	"pleaseChooseCategory": "Molimo odaberite kategoriju",
	"pleaseEnterProductName": "Molimo unesite naziv proizvoda",
	"refundRequested": "Tražen povrat novca",
	"topUp": "Top Up",
	"topUpProductNotFound": "Nadopuni proizvod nije pronađen",
	"transactionResult": "Rezultat transakcije",
	"transfer": "Transfer",
	"transferConfirm": "Potvrda prijenosa",
	"transferErrorMessage": "Ne možete prenijeti na ovog korisnika",
	"transferFailed": "Prijenos nije uspio",
	"transferSuccess": "Uspjeh prijenosa",
	"viaWallet": "Preko novčanika",
	"viewRecentTransactions": "Pogledajte nedavne transakcije",
	"warningCurrencyMessageForWallet": "Trenutno odabrana valuta nije dostupna za funkciju Novčanik, promijenite je u {default_currency}",
	"hasBeenDeleted": "Je izbrisan",
	"basicInformation": "Osnovne informacije",
	"finishSetup": "Završite postavljanje",
	"getStarted": "Započnite",
	"isEverythingSet": "Je li sve namješteno ...?",
	"online": "Online",
	"pleaseSelectALocation": "Odaberite lokaciju",
	"pleaseSelectImages": "Molimo odaberite slike",
	"pointMsgConfigNotFound": "Na serveru nije pronađena konfiguracija diskontne tačke",
	"pointMsgEnter": "Molimo unesite popust",
	"pointMsgMaximumDiscountPoint": "Maksimalan popust",
	"pointMsgNotEnough": "Nemate dovoljno popusta. Vaš ukupni popust je",
	"pointMsgOverMaximumDiscountPoint": "Dosegli ste maksimalni bod popusta",
	"pointMsgOverTotalBill": "Ukupna vrijednost popusta je veća od ukupnog računa",
	"pointMsgRemove": "Tačka popusta se uklanja",
	"pointMsgSuccess": "Popust se uspješno primjenjuje",
	"prepaid": "Prepaid",
	"somethingWrong": "Nešto nije u redu. Pokušajte ponovo kasnije.",
	"storeAddress": "Adresa prodavnice",
	"storeBanner": "Baner",
	"storeBrand": "Marka prodavnice",
	"storeEmail": "E -pošta za kupovinu",
	"storeLocation": "Lokacija trgovine",
	"scannerCannotScan": "Ova stavka se ne može skenirati",
	"scannerLoginFirst": "Da biste skenirali narudžbu, morate se prvo prijaviti",
	"scannerOrderAvailable": "Ova narudžba nije dostupna za vaš račun",
	"added": "dodano",
	"afternoon": "popodne",
	"chooseStaff": "Odaberite Osoblje",
	"evening": "Večernje",
	"morning": "Jutro",
	"qtyTotal": "Količina: {total}",
	"reOrder": "Ponovo naruči",
	"yourOrderHasBeenAdded": "Vaša narudžba je dodana",
	"finnish": "Finski",
	"greek": "Grčki",
	"swedish": "Švedski",
	"tamil": "Tamilski",
	"khmer": "Khmer",
	"expectedDeliveryDate": "Očekivani datum isporuke",
	"pleaseSelectADate": "Molimo odaberite datum rezervacije",
	"kannada": "Kannada",
	"marathi": "Marathi",
	"allBrands": "Svi brendovi",
	"bosnian": "bosanski",
	"malay": "Malajski",
	"addToOrder": "Dodajte u narudžbu",
	"allProducts": "Svi proizvodi",
	"cash": "Gotovina",
	"complete": "kompletan",
	"favorite": "Favorite",
	"history": "istorija",
	"lao": "Lao",
	"orders": "Nalozi",
	"posAddressToolTip": "Ova adresa će biti sačuvana na vašem lokalnom uređaju. To NIJE korisnička adresa.",
	"save": "Spremi",
	"state": "Država",
	"slovak": "slovački",
	"swahili": "Svahili",
	"bleState": "Bluetooth adapter je {state}",
	"checking": "Provjeravam...",
	"dateTime": "Datum i vrijeme",
	"debit": "Debit",
	"doYouWantToLogout": "Želite li se odjaviti?",
	"freeOfCharge": "Besplatno",
	"item": "Stavka",
	"loginToContinue": "Molimo prijavite se da nastavite",
	"moreInformation": "Više informacija",
	"noPrinters": "Nema štampača",
	"noteMessage": "Bilješka",
	"orderNumber": "Broj narudžbe",
	"paymentSuccessful": "Plaćanje uspješno",
	"printReceipt": "Print Receipt",
	"printerNotFound": "Štampač nije pronađen",
	"printerSelection": "Odabir štampača",
	"printing": "Štampanje...",
	"receivedMoney": "Primio novac",
	"select": "Odaberite",
	"sendBack": "Vratiti",
	"setAnAddressInSettingPage": "Molimo postavite adresu na stranici postavki",
	"time": "Vreme",
	"transactionDetail": "Detalji transakcije",
	"transactionFee": "Transakciona naknada",
	"turnOnBle": "Uključite Bluetooth",
	"usernameAndPasswordRequired": "Korisničko ime i lozinka su obavezni",
	"walletBalance": "Stanje novčanika",
	"walletName": "Naziv novčanika",
	"changePrinter": "Promijenite štampač",
	"printer": "Štampač",
	"selectPrinter": "Odaberite Printer",
	"bleHasNotBeenEnabled": "Bluetooth nije omogućen",
	"orderConfirmation": "Potvrda narudžbe",
	"orderConfirmationMsg": "Jeste li sigurni da kreirate narudžbu?",
	"invoice": "Faktura",
	"thisProductNotSupport": "Ovaj proizvod nije podržan"
}
