{
	"@@locale": "el",
	"DateDESC": "Ημερομηνία φθίνουσα",
	"Dutch": "Ολλανδός",
	"Egypt": "Αίγυπτος",
	"India": "Χίντι",
	"Korean": "κορεάτης",
	"Netherlands": "Ολλανδός",
	"Polish": "Στίλβωση",
	"PrivacyAndTerm": "Απόρρητο και όρος",
	"Qty": "Ποσότητα",
	"UserNameInCorrect": "Το όνομα χρήστη ή ο κωδικός πρόσβασης δεν είναι σωστά",
	"aboutUs": "Σχετικά με εμάς",
	"active": "Ενεργός",
	"addAName": "Προσθέστε ένα όνομα",
	"addANewPost": "Προσθήκη νέας ανάρτησης",
	"addASlug": "Προσθέστε μια γυμνοσάλιαγκα",
	"addAnAttr": "Προσθέστε ένα χαρακτηριστικό",
	"addListing": "Προσθήκη καταχώρισης",
	"addNew": "Προσθεσε νεο",
	"addNewBlog": "Προσθήκη νέου ιστολογίου",
	"addNewPost": "Δημιουργία νέας ανάρτησης",
	"addProduct": "Προσθήκη προϊόντος",
	"addToCart": "ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ",
	"addToCartSucessfully": "έχουν προστεθεί στο καλάθι σας",
	"addedSuccessfully": "Προστέθηκε με επιτυχία",
	"addingYourImage": "Προσθήκη της εικόνας σας",
	"additionalInformation": "Επιπλέον πληροφορίες",
	"additionalServices": "Επιπρόσθετες υπηρεσίες",
	"address": "Διεύθυνση",
	"adults": "Ενήλικες",
	"agreeWithPrivacy": "Απόρρητο και όρος",
	"all": "Ολα",
	"allDeliveryOrders": "όλες οι παραγγελίες",
	"allOrders": "Τελευταίες πωλήσεις",
	"almostSoldOut": "Σχεδόν εξαντλήθηκε",
	"apply": "Ισχύουν",
	"approve": "Εγκρίνω",
	"approved": "Εγκρίθηκε",
	"arabic": "αραβικός",
	"areYouSure": "Είσαι σίγουρος?",
	"assigned": "ανατεθεί",
	"attributes": "Γνωρίσματα",
	"audioDetected": "Εντοπίστηκαν στοιχεία ήχου. Θέλετε να προσθέσετε στο Audio Player;",
	"availability": "Διαθεσιμότητα",
	"availablePoints": "Οι διαθέσιμοι βαθμοί σας: {point}",
	"back": "Πίσω",
	"backOrder": "Σε παραγγελία",
	"backToShop": "Επιστροφή στο κατάστημα",
	"bagsCollections": "Συλλογές Gears",
	"bannerListType": "Τύπος λίστας banner",
	"bannerType": "Τύπος banner",
	"bannerYoutubeURL": "Διεύθυνση URL Youtube banner",
	"bengali": "Μπενγκάλι",
	"billingAddress": "διεύθυνση χρέωσης",
	"blog": "Blog",
	"booked": "Έχει ήδη γίνει κράτηση",
	"booking": "κράτηση",
	"bookingCancelled": "Ακύρωση κράτησης",
	"bookingConfirm": "Επιβεβαιωμένος",
	"bookingError": "Υπάρχει κάτι λάθος. Παρακαλώ προσπάθησε ξανά αργότερα.",
	"bookingHistory": "Ιστορικό κρατήσεων",
	"bookingNow": "Κάνετε κράτηση τώρα",
	"bookingSuccess": "Η κράτηση έγινε με επιτυχία",
	"bookingSummary": "Περίληψη κρατήσεων",
	"bookingUnavailable": "Η κράτηση δεν είναι διαθέσιμη",
	"brand": "Μάρκα",
	"brazil": "Πορτογαλικά",
	"buyNow": "Αγορασε τωρα",
	"byCategory": "Ανά κατηγορία",
	"byPrice": "Ανά τιμή",
	"byTag": "Με ετικέτα",
	"call": "Κλήση",
	"callTo": "Πραγματοποιήστε μια κλήση προς",
	"canNotLaunch": "Δεν είναι δυνατή η εκκίνηση αυτής της εφαρμογής, βεβαιωθείτε ότι οι ρυθμίσεις σας στο config.dart είναι σωστές",
	"cancel": "Ματαίωση",
	"cantFindThisOrderId": "Δεν είναι δυνατή η εύρεση αυτού του αναγνωριστικού παραγγελίας",
	"cardHolder": "Κάτοχος κάρτας",
	"cardNumber": "Αριθμός κάρτας",
	"cart": "Καροτσάκι",
	"cartDiscount": "Έκπτωση καλαθιού",
	"categories": "Κατηγορίες",
	"category": "Κατηγορία",
	"change": "Αλλαγή",
	"chat": "Κουβέντα",
	"chatListScreen": "Μηνύματα",
	"chatViaFacebook": "Συνομιλία μέσω του Facebook Messenger",
	"chatViaWhatApp": "Συνομιλία μέσω WhatsApp",
	"chatWithStoreOwner": "Συνομιλία με τον ιδιοκτήτη καταστήματος",
	"checkConfirmLink": "Ελέγξτε το email σας για σύνδεση επιβεβαίωσης",
	"checkout": "Ολοκλήρωση αγοράς",
	"chinese": "κινέζικα",
	"chooseFromGallery": "Επιλέξτε Από τη συλλογή",
	"chooseFromServer": "Επιλέξτε Από διακομιστή",
	"chooseYourPaymentMethod": "επιλέξτε μέθοδο πληρωμής",
	"city": "Πόλη",
	"cityIsRequired": "Το πεδίο της πόλης είναι υποχρεωτικό",
	"clear": "Σαφή",
	"clearCart": "Clear Cart",
	"close": "Κοντά",
	"color": "ΧΡΩΜΑ",
	"commentFirst": "Παρακαλώ γράψτε το σχόλιό σας",
	"commentSuccessfully": "Σχολιάστε με επιτυχία, περιμένετε έως ότου εγκριθεί το σχόλιό σας",
	"confirm": "Επιβεβαιώνω",
	"confirmClearTheCart": "Είστε βέβαιοι ότι θέλετε να εκκαθαρίσετε το καλάθι;",
	"confirmDeleteItem": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το στοιχείο;",
	"contact": "Επικοινωνία",
	"content": "ΠΕΡΙΕΧΟΜΕΝΟ",
	"continueToPayment": "Συνέχεια στην πληρωμή",
	"continueToReview": "Συνεχίστε την κριτική",
	"continueToShipping": "Συνεχίστε στην Αποστολή",
	"continues": "Να συνεχίσει",
	"conversations": "Συνομιλίες",
	"country": "Χώρα",
	"countryIsRequired": "Το πεδίο χώρας είναι υποχρεωτικό",
	"couponCode": "Κωδικός κουπονιού",
	"couponHasBeenSavedSuccessfully": "Το κουπόνι αποθηκεύτηκε με επιτυχία.",
	"couponInvalid": "Ο κωδικός κουπονιού σας δεν είναι έγκυρος",
	"couponMsgSuccess": "Συγχαρητήρια! Ο κωδικός κουπονιού εφαρμόστηκε με επιτυχία",
	"createAnAccount": "Δημιουργία λογαριασμού",
	"createNewPostSuccessfully": "Η ανάρτησή σας δημιουργήθηκε με επιτυχία ως πρόχειρο. Ρίξτε μια ματιά στον ιστότοπο διαχειριστή σας.",
	"createPost": "Δημιουργία ανάρτησης",
	"createProduct": "Δημιουργία Προϊόντος",
	"createdOn": "Δημιουργήθηκε στο:",
	"currencies": "Νομίσματα",
	"currentPassword": "Ο τρέχων κωδικός πρόσβασης",
	"currentlyWeOnlyHave": "Αυτή τη στιγμή έχουμε μόνο",
	"customerDetail": "Λεπτομέρεια πελάτη",
	"cvv": "CVV",
	"darkTheme": "Dark θέμα",
	"dashboard": "Ταμπλό",
	"dataEmpty": "Κενά δεδομένα",
	"date": "ημερομηνία",
	"dateASC": "Ημερομηνία αύξουσα",
	"dateBooking": "Ημερομηνία κράτησης",
	"dateEnd": "Ημερομηνία λήξης",
	"dateStart": "ημερομηνία έναρξης",
	"daysAgo": " Πριν από{day} ημέρες",
	"delete": "Διαγράφω",
	"delivered": "Παραδόθηκε",
	"deliveredTo": "Παραδόθηκε σε",
	"deliveryDetails": "Λεπτομέρειες παράδοσης",
	"description": "Περιγραφή",
	"didntReceiveCode": "Δεν λάβατε τον κωδικό;",
	"direction": "Κατεύθυνση",
	"discount": "Εκπτωση",
	"displayName": "Εμφανιζόμενο όνομα",
	"doYouWantToExitApp": "Θέλετε να βγείτε από μια εφαρμογή",
	"done": "Εγινε",
	"dontHaveAccount": "Δεν έχετε λογαριασμό;",
	"download": "Κατεβάστε",
	"draft": "Προσχέδιο",
	"duration": "διάρκεια",
	"dutch": "Ολλανδός",
	"earnings": "Κέρδη",
	"edit": "Επεξεργασία:",
	"editProductInfo": "Επεξεργασία πληροφοριών προϊόντος",
	"editWithoutColon": "Επεξεργασία",
	"email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
	"emailDoesNotExist": "Ο λογαριασμός email που εισαγάγατε δεν υπάρχει. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
	"emailIsRequired": "Το πεδίο email είναι υποχρεωτικό",
	"emptyCartSubtitle": "Φαίνεται ότι δεν έχετε προσθέσει ακόμη αντικείμενα στην τσάντα. Ξεκινήστε να ψωνίζετε για να το συμπληρώσετε.",
	"emptyComment": "Το σχόλιό σας δεν μπορεί να είναι κενό",
	"emptySearch": "Δεν έχετε αναζητήσει ακόμη αντικείμενα. Ας ξεκινήσουμε τώρα - θα σας βοηθήσουμε.",
	"emptyUsername": "Το όνομα χρήστη / το ηλεκτρονικό ταχυδρομείο είναι κενό",
	"emptyWishlistSubtitle": "Πατήστε οποιαδήποτε καρδιά δίπλα σε ένα προϊόν στο αγαπημένο. Θα τα αποθηκεύσουμε για εσάς εδώ!",
	"endsIn": "Λήγει σε {timeLeft}",
	"english": "Αγγλικά",
	"enterSendedCode": "Εισαγάγετε τον κωδικό στον οποίο στάλθηκε",
	"enterYourEmail": "Συμπληρώστε το email σας",
	"enterYourEmailOrUsername": "Εισαγάγετε το email ή το όνομα χρήστη σας",
	"enterYourFirstName": "Εισάγετε το όνομά σας",
	"enterYourLastName": "Εισαγάγετε το επώνυμό σας",
	"enterYourPassword": "Εισάγετε τον κωδικό σας",
	"enterYourPhoneNumber": "Πληκτρολόγησε τον αριθμό του τηλεφώνου σου",
	"error": "Σφάλμα: {message}",
	"errorEmailFormat": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
	"errorPasswordFormat": "Εισαγάγετε έναν κωδικό πρόσβασης τουλάχιστον 8 χαρακτήρων",
	"events": "Εκδηλώσεις",
	"expired": "έχει λήξει",
	"expiredDate": "Ημερομηνία λήξεως",
	"expiredDateHint": "ΜΜ / ΕΕ",
	"expiringInTime": "Λήγει σε {time}",
	"extraServices": "Επιπλέον υπηρεσίες",
	"featureProducts": "Προϊόντα",
	"featured": "Προτεινόμενα",
	"features": "Χαρακτηριστικά",
	"fileIsTooBig": "Το αρχείο είναι πολύ μεγάλο. Επιλέξτε ένα μικρότερο αρχείο!",
	"fileUploadFailed": "Η μεταφόρτωση αρχείου απέτυχε!",
	"files": "Αρχεία",
	"filter": "φίλτρο",
	"firstName": "Ονομα",
	"firstNameIsRequired": "Το πεδίο ονόματος είναι υποχρεωτικό",
	"fixedCartDiscount": "Διορθώθηκε η έκπτωση στο καλάθι",
	"fixedProductDiscount": "Σταθερή έκπτωση προϊόντος",
	"forThisProduct": "για αυτό το προϊόν",
	"french": "γαλλική γλώσσα",
	"from": "από",
	"fullName": "Πλήρες όνομα",
	"gallery": "Εκθεσιακός χώρος",
	"generalSetting": "Γενική ρύθμιση",
	"german": "Γερμανός",
	"getNotification": "Λήψη ειδοποίησης",
	"getPasswordLink": "Λήψη συνδέσμου κωδικού πρόσβασης",
	"goBackHomePage": "Επιστροφή στην αρχική σελίδα",
	"goBackToAddress": "Επιστρέψτε στη διεύθυνση",
	"goBackToReview": "Επιστρέψτε στην κριτική",
	"goBackToShipping": "Επιστρέψτε στην αποστολή",
	"grossSales": "Ακαθάριστες πωλήσεις",
	"grouped": "Ομαδοποιημένος",
	"guests": "επισκέπτες",
	"hebrew": "Εβραϊκά",
	"hideAbout": "Απόκρυψη για",
	"hideAddress": "Απόκρυψη διεύθυνσης",
	"hideEmail": "Απόκρυψη email",
	"hideMap": "Απόκρυψη χάρτη",
	"hidePhone": "Απόκρυψη τηλεφώνου",
	"hidePolicy": "Απόκρυψη πολιτικής",
	"hindi": "Χίντι",
	"home": "Σπίτι",
	"hour": "ώρα",
	"hoursAgo": " Πριν από{hour} ώρες",
	"hungarian": "ουγγρικός",
	"hungary": "ουγγρικός",
	"iAgree": "συμφωνώ με",
	"imageFeature": "Δυνατότητα εικόνας",
	"imageGallery": "Συλλογή εικόνων",
	"inStock": "Σε απόθεμα",
	"incorrectPassword": "Λάθος κωδικός",
	"indonesian": "Ινδονησιακά",
	"invalidSMSCode": "Μη έγκυρος κωδικός επαλήθευσης SMS",
	"italian": "ιταλικός",
	"itemTotal": "Σύνολο αντικειμένου:",
	"items": "στοιχεία",
	"itsOrdered": "Παραγγέλθηκε!",
	"iwantToCreateAccount": "Θέλω να δημιουργήσω λογαριασμό",
	"japanese": "Ιαπωνικά",
	"keep": "Διατήρηση",
	"korean": "κορεάτης",
	"kurdish": "Κουρδικά",
	"language": "γλώσσες",
	"languageSuccess": "Η γλώσσα ενημερώθηκε με επιτυχία",
	"lastName": "Επίθετο",
	"lastNameIsRequired": "Το πεδίο επώνυμου είναι υποχρεωτικό",
	"layout": "Διατάξεις",
	"link": "σύνδεσμος",
	"listBannerType": "Τύπος λίστας λίστας",
	"listBannerVideo": "Λίστα βίντεο banner",
	"listMessages": "Ειδοποίηση μηνυμάτων",
	"loadFail": "Η φόρτωση απέτυχε!",
	"loading": "Φόρτωση...",
	"location": "Τοποθεσία",
	"login": "Σύνδεση",
	"loginCanceled": "Η σύνδεση ακυρώνεται",
	"loginErrorServiceProvider": "Υπάρχει ένα πρόβλημα με την εφαρμογή κατά τη διάρκεια του αιτήματος για τα δεδομένα. Επικοινωνήστε με τον διαχειριστή για την επίλυση των προβλημάτων: {message}",
	"loginFailed": "Η σύνδεση απέτυχε!",
	"loginInvalid": "Δεν επιτρέπεται να χρησιμοποιείτε αυτήν την εφαρμογή.",
	"loginSuccess": "Συνδεθείτε με επιτυχία!",
	"loginToComment": "Παρακαλούμε συνδεθείτε για να σχολιάσετε",
	"loginToYourAccount": "Συνδεθείτε στο λογαριασμό σας",
	"logout": "Αποσυνδέση",
	"manCollections": "Συλλογές ατόμων",
	"manageStock": "ΔΙΑΧΕΙΡΙΣΗ ΑΠΟΘΕΜΑΤΩΝ",
	"map": "χάρτης",
	"markAsRead": "Σημείωσε ως διαβασμένο",
	"markAsShipped": "Επισήμανση ως αποσταλεί",
	"markAsUnread": "Επισήμανση ως μη αναγνωσμένα",
	"maximumFileSizeMb": "Μέγιστο μέγεθος αρχείου: {size} MB",
	"maybeLater": "Ισως αργότερα",
	"message": "Μήνυμα",
	"messageTo": "Αποστολή μηνύματος σε",
	"minimumQuantityIs": "Η ελάχιστη ποσότητα είναι",
	"minutesAgo": " Πριν από{minute} λεπτά",
	"momentAgo": "πριν λίγο",
	"monthsAgo": "{month} μήνες πριν",
	"more": "...περισσότερο",
	"mustSelectOneItem": "Πρέπει να επιλέξετε 1 στοιχείο",
	"myCart": "Καλάθι μου",
	"myPoints": "Τα σημεία μου",
	"myProducts": "Τα προϊόντα μου",
	"myProductsEmpty": "Δεν έχετε προϊόντα. Προσπαθήστε να δημιουργήσετε ένα!",
	"myWishList": "Η λίστα επιθυμιών μου",
	"nItems": "{itemCount} στοιχεία",
	"name": "Ονομα",
	"nearbyPlaces": "Κοντινά μέρη",
	"newPassword": "Νέος κωδικός πρόσβασης",
	"next": "Επόμενο",
	"niceName": "Ωραίο όνομα",
	"no": "Οχι",
	"noBackHistoryItem": "Χωρίς αντικείμενο ιστορικού",
	"noBlog": "Ωχ, το blog φαίνεται να μην υπάρχει πλέον",
	"noData": "Όχι περισσότερα δεδομένα",
	"noFavoritesYet": "Δεν υπάρχουν ακόμη αγαπημένα.",
	"noFileToDownload": "Δεν υπάρχει αρχείο για λήψη.",
	"noForwardHistoryItem": "Χωρίς αντικείμενο ιστορικού προώθησης",
	"noInternetConnection": "Δεν υπάρχει σύνδεση στο διαδίκτυο",
	"noListingNearby": "Δεν υπάρχει λίστα κοντά!",
	"noOrders": "Χωρίς παραγγελίες",
	"noPost": "Ωχ, αυτή η σελίδα φαίνεται να μην υπάρχει πλέον!",
	"noProduct": "Χωρίς προϊόν",
	"noResultFound": "Δεν βρέθηκε αποτέλεσμα",
	"noReviews": "Δεν υπάρχουν κριτικές",
	"noSlotAvailable": "Δεν υπάρχει διαθέσιμος κουλοχέρης",
	"noThanks": "Οχι ευχαριστώ",
	"none": "Κανένας",
	"notFound": "Δεν βρέθηκε",
	"notifications": "Ειδοποιήσεις",
	"ofThisProduct": "αυτού του προϊόντος",
	"ok": "Εντάξει",
	"on": "Επί",
	"onSale": "σε έκπτωση",
	"openMap": "χάρτης",
	"options": "Επιλογές",
	"optionsTotal": "Σύνολο επιλογών: {price}",
	"or": "ή",
	"orLoginWith": "Ή συνδεθείτε με",
	"orderDate": "Ημερομηνία παραγγελίας",
	"orderDetail": "Λεπτομέρειες Παραγγελίας",
	"orderHistory": "Ιστορικό παραγγελιών",
	"orderId": "Αριθμός Παραγγελίας:",
	"orderNo": "Αριθμός παραγγελίας.",
	"orderNotes": "Σημειώσεις παραγγελίας",
	"orderStatusCanceledReversal": "Ακύρωση αντιστροφής",
	"orderStatusCancelled": "ακυρώθηκε",
	"orderStatusChargeBack": "Φόρτιση πίσω",
	"orderStatusCompleted": "ΟΛΟΚΛΗΡΩΘΗΚΕ ΤΟ",
	"orderStatusDenied": "Απορρίφθηκε",
	"orderStatusExpired": "έχει λήξει",
	"orderStatusFailed": "Απέτυχε",
	"orderStatusOnHold": "Σε κράτηση",
	"orderStatusPending": "εκκρεμής",
	"orderStatusPendingPayment": "Εν αναμονή πληρωμής",
	"orderStatusProcessed": "Επεξεργασμένο",
	"orderStatusProcessing": "Επεξεργασία",
	"orderStatusRefunded": "Επιστροφή χρημάτων",
	"orderStatusReversed": "Αντιστράφηκε",
	"orderStatusShipped": "Εστάλη",
	"orderStatusVoided": "Καταργήθηκε",
	"orderSuccessMsg1": "Μπορείτε να ελέγξετε την κατάσταση της παραγγελίας σας χρησιμοποιώντας τη λειτουργία κατάστασης παράδοσης. Θα λάβετε ένα e-mail επιβεβαίωσης παραγγελίας με λεπτομέρειες της παραγγελίας σας και έναν σύνδεσμο για την παρακολούθηση της προόδου της.",
	"orderSuccessMsg2": "Μπορείτε να συνδεθείτε στο λογαριασμό σας χρησιμοποιώντας το e-mail και τον κωδικό πρόσβασης που ορίστηκαν νωρίτερα. Στον λογαριασμό σας μπορείτε να επεξεργαστείτε τα δεδομένα του προφίλ σας, να ελέγξετε το ιστορικό των συναλλαγών, να επεξεργαστείτε τη συνδρομή στο ενημερωτικό δελτίο.",
	"orderSuccessTitle1": "Υποβάλατε με επιτυχία την παραγγελία",
	"orderSuccessTitle2": "Του λογαριασμού σας",
	"orderSummary": "περίληψη παραγγελίας",
	"orderTotal": "Σύνολο παραγγελίας",
	"outOfStock": "Μη διαθέσιμο",
	"pageView": "Προβολή σελίδας",
	"password": "Κωδικός πρόσβασης",
	"payNow": "Πλήρωσε τώρα",
	"payment": "Πληρωμή",
	"paymentMethod": "Μέθοδος πληρωμής",
	"paymentMethods": "μέθοδοι πληρωμής",
	"pending": "εκκρεμής",
	"persian": "περσικός",
	"phone": "Τηλέφωνο",
	"phoneIsRequired": "Το πεδίο αριθμού τηλεφώνου είναι υποχρεωτικό",
	"phoneNumber": "Τηλεφωνικό νούμερο",
	"phoneNumberVerification": "Επαλήθευση αριθμού τηλεφώνου",
	"pickADate": "Επιλέξτε Ημερομηνία & Ώρα",
	"placeMyOrder": "Κάντε την παραγγελία μου",
	"pleaseAgreeTerms": "Συμφωνήστε με τους όρους μας",
	"pleaseCheckInternet": "Ελέγξτε τη σύνδεση στο Διαδίκτυο!",
	"pleaseFillCode": "Συμπληρώστε τον κωδικό σας",
	"pleaseInput": "Εισαγάγετε συμπληρώστε όλα τα πεδία",
	"pleaseInputFillAllFields": "Εισαγάγετε συμπληρώστε όλα τα πεδία",
	"pleaseSelectAllAttributes": "Ορίστε μια επιλογή για κάθε χαρακτηριστικό του προϊόντος",
	"pleaseSelectRequiredOptions": "Επιλέξτε τις απαιτούμενες επιλογές!",
	"pleaseSignInBeforeUploading": "Συνδεθείτε στον λογαριασμό σας πριν ανεβάσετε αρχεία.",
	"pleasefillUpAllCellsProperly": "* Συμπληρώστε σωστά όλα τα κελιά",
	"point": "σημείο",
	"pointRewardMessage": "Υπάρχει ο κανόνας έκπτωσης για την εφαρμογή των πόντων σας στο καλάθι",
	"postContent": "ΠΕΡΙΕΧΟΜΕΝΟ",
	"postFail": "Η δημιουργία της ανάρτησής σας απέτυχε",
	"postImageFeature": "Δυνατότητα εικόνας",
	"postManagement": "Διαχείριση ταχυδρομείων",
	"postProduct": "Δημοσίευση προϊόντος",
	"postSuccessfully": "Η ανάρτησή σας δημιουργήθηκε με επιτυχία",
	"postTitle": "Τίτλος",
	"prev": "Προηγ",
	"prices": "Μενού",
	"privacyPolicy": "Πολιτική Απορρήτου",
	"privacyTerms": "Σύμφωνα με τη βιετναμέζικη νομοθεσία, οι πληροφορίες των χρηστών όπως ονόματα, διευθύνσεις ηλεκτρονικού ταχυδρομείου, κωδικοί πρόσβασης και ημερομηνία γέννησης θα μπορούσαν να ταξινομηθούν ως «προσωπικά στοιχεία.\n\n Συγκεκριμένα,\n (α) Σύμφωνα με το διάταγμα 72/2013, τα προσωπικά στοιχεία ορίζονται ως πληροφορίες που επισυνάπτονται στην ταυτοποίηση της ταυτότητας και των προσωπικών στοιχείων ενός ατόμου, συμπεριλαμβανομένου του ονόματος, της ηλικίας, της διεύθυνσης, του αριθμού ταυτότητας των ατόμων, του αριθμού τηλεφώνου, της διεύθυνσης email και άλλων πληροφοριών όπως ορίζεται από το νόμο\n\n (β) Σύμφωνα με την Εγκύκλιο 25/2010, τα προσωπικά στοιχεία σημαίνουν πληροφορίες επαρκείς για την ακριβή αναγνώριση ενός ατόμου, το οποίο περιλαμβάνει τουλάχιστον μία από τις ακόλουθες λεπτομέρειες: πλήρες όνομα, ημερομηνία γέννησης, επάγγελμα, τίτλος, διεύθυνση επικοινωνίας, διεύθυνση email, αριθμός τηλεφώνου, ταυτότητα αριθμός κάρτας και αριθμός διαβατηρίου. Οι πληροφορίες σχετικά με το προσωπικό απόρρητο περιλαμβάνουν το αρχείο υγείας, το αρχείο πληρωμής φόρου, τον αριθμό κάρτας κοινωνικής ασφάλισης, τον αριθμό πιστωτικής κάρτας και άλλα προσωπικά μυστικά.\n\n Η εγκύκλιος 25 ισχύει για τη συλλογή και χρήση προσωπικών πληροφοριών από ιστότοπους που διαχειρίζονται οι κυβερνητικές αρχές του Βιετνάμ. Η εγκύκλιος 25 δεν ισχύει άμεσα για τη συλλογή και χρήση προσωπικών πληροφοριών από ιστότοπους που διαχειρίζονται μη κυβερνητικές οντότητες. Ωστόσο, οι διατάξεις της εγκυκλίου 25 θα μπορούσαν να εφαρμοστούν κατ 'αναλογία. Επιπλέον, είναι πιθανό μια μη κυβερνητική οντότητα να υπόκειται στα ίδια ή αυστηρότερα πρότυπα από αυτά που ισχύουν για μια κυβερνητική οντότητα.",
	"private": "Ιδιωτικός",
	"product": "Προϊόν",
	"productAdded": "Το προϊόν προστίθεται",
	"productCreateReview": "Το προϊόν σας θα εμφανιστεί μετά από έλεγχο.",
	"productName": "Ονομα προϊόντος",
	"productRating": "Η βαθμολογία σας",
	"productType": "Τύπος Προϊόντος",
	"products": "Προϊόντα",
	"publish": "Δημοσιεύω",
	"pullToLoadMore": "Τραβήξτε για να φορτώσετε περισσότερα",
	"rate": "Τιμή",
	"rateTheApp": "Αξιολογήστε την εφαρμογή",
	"rateThisApp": "Βαθμολόγησε αυτήν την εφαρμογή",
	"rateThisAppDescription": "Εάν σας αρέσει αυτή η εφαρμογή, αφιερώστε λίγο χρόνο για να την ελέγξετε!\nΜας βοηθά πραγματικά και δεν θα σας πάρει περισσότερο από ένα λεπτό.",
	"rating": "ΕΚΤΙΜΗΣΗ",
	"ratingFirst": "Αξιολογήστε πριν στείλετε το σχόλιό σας",
	"readReviews": "Κριτικές",
	"recentSearches": "Ιστορία",
	"recentView": "Η πρόσφατη προβολή σας",
	"recents": "ΠΡΟΣΦΑΤΟΣ",
	"refresh": "Φρεσκάρω",
	"refundOrderFailed": "Το αίτημα επιστροφής χρημάτων για την παραγγελία δεν ήταν επιτυχές",
	"refundOrderSuccess": "Ζητήστε επιστροφή χρημάτων για την παραγγελία σας με επιτυχία!",
	"refundRequest": "Αίτηση επιστροφής χρημάτων",
	"refunds": "Επιστροφές χρημάτων",
	"registerAsVendor": "Εγγραφείτε ως χρήστης προμηθευτή",
	"regularPrice": "Κανονική τιμή",
	"relatedLayoutTitle": "Πράγματα που μπορεί να αγαπάτε",
	"releaseToLoadMore": "Αφήστε το για να φορτώσετε περισσότερα",
	"remove": "Αφαιρώ",
	"removeFromWishList": "Κατάργηση από το WishList",
	"requestBooking": "Ζητήστε κράτηση",
	"resend": " ΑΠΟΣΤΟΛΗ",
	"reset": "Επαναφορά",
	"resetPassword": "Επαναφέρετε τον κωδικό πρόσβασης",
	"resetYourPassword": "Επαναφορά του κωδικού πρόσβασής σας",
	"review": "Προεπισκόπηση",
	"reviewApproval": "Έλεγχος έγκρισης",
	"reviewPendingApproval": "Η κριτική σας έχει σταλεί και περιμένει έγκριση!",
	"reviewSent": "Η κριτική σας έχει σταλεί!",
	"reviews": "Κριτικές",
	"romanian": "ρουμανικός",
	"russian": "Ρωσική",
	"sale": "Πώληση {percent}%",
	"salePrice": "Τιμή πώλησης",
	"saveAddress": "Αποθήκευση διεύθυνσης",
	"saveAddressSuccess": "Η διεύθυνσή σας υπάρχει στο τοπικό σας",
	"saveForLater": "Αποθηκεύσετε για αργότερα",
	"saveToWishList": "Αποθήκευση στη λίστα επιθυμιών",
	"search": "Ψάξιμο",
	"searchForItems": "Αναζήτηση αντικειμένων",
	"searchInput": "Παρακαλώ γράψτε τα στοιχεία στο πεδίο αναζήτησης",
	"searchOrderId": "Αναγνωριστικό παραγγελίας αναζήτησης ...",
	"searchPlace": "Αναζήτηση στο Μέρος",
	"searchingAddress": "Αναζήτηση διεύθυνσης",
	"secondsAgo": " Πριν από{second} δευτερόλεπτα",
	"seeAll": "Προβολή όλων",
	"seeOrder": "Δείτε παραγγελία",
	"selectAddress": "Επιλέξτε Διεύθυνση",
	"selectAll": "Επιλογή όλων",
	"selectFileCancelled": "Η επιλογή του αρχείου ακυρώθηκε!",
	"selectImage": "Επιλέξτε εικόνα",
	"selectNone": "Επιλέξτε κανένα",
	"selectTheColor": "Επιλέξτε το χρώμα",
	"selectThePoint": "Επιλέξτε το σημείο",
	"selectTheQuantity": "Επιλέξτε την ποσότητα",
	"selectTheSize": "Επιλέξτε το μέγεθος",
	"send": "Στείλετε",
	"sendSMSCode": "Πάρετε τον κωδικό",
	"serbian": "Σέρβος",
	"settings": "Ρυθμίσεις",
	"share": "Μερίδιο",
	"shipped": "Εστάλη",
	"shipping": "Αποστολή",
	"shippingAddress": "Διεύθυνση αποστολής",
	"shippingMethod": "Μέθοδος αποστολής",
	"shop": "Κατάστημα",
	"shopEmail": "Αγορά email",
	"shopName": "Όνομα καταστήματος",
	"shopOrders": "Παραγγελίες",
	"shopPhone": "Αγοράστε τηλέφωνο",
	"shopSlug": "Κατάστημα γυμνοσάλιαγκας",
	"shoppingCartItems": "Καλάθι αγορών, {totalCartQuantity} αντικείμενα",
	"shortDescription": "Σύντομη περιγραφή",
	"showAllMyOrdered": "Εμφάνιση όλων των παραγγελιών μου",
	"showDetails": "Δείξε λεπτομέρειες",
	"showGallery": "Εμφάνιση γκαλερί",
	"signIn": "Συνδεθείτε",
	"signInWithEmail": "Συνδεθείτε με το Email",
	"signUp": "Εγγραφείτε",
	"signup": "Εγγραφείτε",
	"simple": "Απλός",
	"size": "Μέγεθος",
	"skip": "Παραλείπω",
	"sku": "Sku",
	"sold": "Πωλήθηκε: {numberOfUnitsSold}",
	"soldBy": "Πουλήθηκε από",
	"spanish": "Ισπανικά",
	"startExploring": "Ξεκινήστε την Εξερεύνηση",
	"startShopping": "Ξεκινήστε τις αγορές",
	"stateIsRequired": "Το πεδίο κατάστασης είναι υποχρεωτικό",
	"stateProvince": "Κράτος / Επαρχία",
	"status": "Κατάσταση",
	"stock": "Στοκ",
	"stockQuantity": "Ποσότητα αποθεμάτων",
	"storeInformation": "Πληροφορίες καταστήματος",
	"storeListBanner": "Banner λίστας καταστημάτων",
	"storeLogo": "Λογότυπο καταστήματος",
	"storeMobileBanner": "Αποθηκεύστε το Mobile Banner",
	"storeSettings": "Ρυθμίσεις καταστήματος",
	"storeSliderBanner": "Αποθηκεύστε το banner Slider",
	"storeStaticBanner": "Αποθηκεύστε το Στατικό Banner",
	"stores": "ΠΡΟΜΗΘΕΙΑ",
	"street": "Δρόμος",
	"street2": "Οδός # 2",
	"streetIsRequired": "Το πεδίο ονόματος δρόμου είναι υποχρεωτικό",
	"streetName": "Ονομα δρόμου",
	"streetNameApartment": "Διαμέρισμα",
	"streetNameBlock": "ΟΙΚΟΔΟΜΙΚΟ ΤΕΤΡΑΓΩΝΟ",
	"submit": "υποβάλλουν",
	"submitYourPost": "Υποβάλετε την ανάρτησή σας",
	"subtotal": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
	"tags": "Ετικέτες",
	"takePicture": "Τραβήξετε τη φωτογραφία",
	"tapSelectLocation": "Πατήστε για να επιλέξετε αυτήν την τοποθεσία",
	"tax": "Φόρος",
	"thailand": "Ταϊλάνδη",
	"thisDateIsNotAvailable": "Αυτή η ημερομηνία δεν είναι διαθέσιμη",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "Αυτή η δυνατότητα δεν υποστηρίζει την τρέχουσα γλώσσα",
	"thisPlatformNotSupportWebview": "Αυτή η πλατφόρμα δεν υποστηρίζει την προβολή ιστού",
	"tickets": "Εισιτήρια",
	"title": "Τίτλος",
	"total": "Σύνολο",
	"totalCartValue": "Η συνολική αξία της παραγγελίας πρέπει να είναι τουλάχιστον",
	"totalProducts": "{total} προϊόντα",
	"totalTax": "Συνολικός φόρος",
	"trackingNumberIs": "Ο αριθμός παρακολούθησης είναι",
	"trackingPage": "Σελίδα παρακολούθησης",
	"transactionCancelled": "Η συναλλαγή ακυρώθηκε",
	"turkish": "τούρκικος",
	"typeYourMessage": "Γράψε το μήνυμά σου εδώ...",
	"ukrainian": "Ουκρανός",
	"unavailable": "Μη διαθέσιμο",
	"undo": "Ξεκάνω",
	"update": "Εκσυγχρονίζω",
	"updateFailed": "Ενημέρωση απέτυχε!",
	"updateInfo": "Ενημέρωση πληροφοριών",
	"updatePassword": "Ενημέρωση κωδικού πρόσβασης",
	"updateStatus": "Ενημέρωση κατάστασης",
	"updateSuccess": "Η ενημέρωση έγινε με επιτυχία!",
	"updateUserInfor": "Ανανέωση προφίλ",
	"uploadFile": "Ανέβασμα αρχείου",
	"uploadProduct": "Μεταφόρτωση προϊόντος",
	"uploading": "Μεταφόρτωση",
	"url": "Url",
	"useNow": "Χρησιμοποίησε τώρα",
	"username": "όνομα χρήστη",
	"validUntilDate": "Ισχύει έως {date}",
	"variable": "Μεταβλητός",
	"variation": "Παραλλαγή",
	"vendorAdmin": "Διαχειριστής προμηθευτή",
	"vendorInfo": "Πληροφορίες προμηθευτή",
	"verifySMSCode": "Επαληθεύω",
	"video": "βίντεο",
	"vietnamese": "Βιετναμέζοι",
	"visible": "Ορατός",
	"visitStore": "Επισκεφτείτε το Κατάστημα",
	"waitForLoad": "Αναμονή για φόρτωση εικόνας",
	"waitForPost": "Αναμονή για προϊόν μετά",
	"waitingForConfirmation": "Αναμονή επιβεβαίωσης",
	"warning": "Προειδοποίηση: {message}",
	"weFoundBlogs": "Βρήκαμε Blog (ες)",
	"weFoundProducts": "Βρήκαμε {length} προϊόντα",
	"webView": "Προβολή ιστού",
	"week": "Εβδομάδα {week}",
	"welcome": "καλως ΗΡΘΑΤΕ",
	"womanCollections": "Συλλογές γυναικών",
	"writeComment": "Γράψτε το σχόλιό σας",
	"writeYourNote": "Γράψτε τη σημείωσή σας",
	"yearsAgo": "{year} χρόνια πριν",
	"yes": "Ναί",
	"youCanOnlyPurchase": "Μπορείτε να αγοράσετε μόνο",
	"youHaveBeenSaveAddressYourLocal": "Έχετε αποθηκεύσει τη διεύθυνση στο τοπικό σας",
	"youHavePoints": "Έχετε πόντους $",
	"youMightAlsoLike": "Μπορεί επίσης να σας αρέσει",
	"yourAddressExistYourLocal": "Η διεύθυνσή σας υπάρχει στο τοπικό σας",
	"yourBagIsEmpty": "Η τσάντα σας είναι άδεια",
	"yourBookingDetail": "Τα στοιχεία της κράτησής σας",
	"yourEarningsThisMonth": "Τα κέρδη σας αυτόν τον μήνα",
	"yourNote": "Η σημείωσή σας",
	"yourOrders": "Οι παραγγελίες σας",
	"yourUsernameEmail": "Το όνομα χρήστη ή το email σας",
	"zipCode": "Ταχυδρομικός Κώδικας",
	"zipCodeIsRequired": "Το πεδίο ταχυδρομικού κώδικα απαιτείται",
	"note": "Σημειώσεις παραγγελίας",
	"orderIdWithoutColon": "Αριθμός παραγγελίας",
	"searchByName": "Αναζήτηση με όνομα ...",
	"deliveryNotificationError": "Χωρίς δεδομένα.\nΑυτή η παραγγελία καταργήθηκε.",
	"deliveryManagement": "Διανομή",
	"deliveryBoy": "Ντελιβεράς:",
	"atLeastThreeCharacters": "Τουλάχιστον 3 χαρακτήρες ...",
	"firstRenewal": "Πρώτη ανανέωση",
	"latestProducts": "τελευταία προϊόντα",
	"popular": "Δημοφιλής",
	"recurringTotals": "Επαναλαμβανόμενα σύνολα",
	"seeReviews": "Δείτε κριτικές",
	"deliveryDate": "Ημερομηνία παράδοσης",
	"youHaveAssignedToOrder": "Έχετε εκχωρήσει την παραγγελία #{total}",
	"distance": "0{total} χλμ",
	"choosePlan": "Επιλέξτε σχέδιο",
	"recommended": "Συνιστάται",
	"accountSetup": "Ρύθμιση λογαριασμού",
	"enterYourMobile": "Παρακαλώ εισάγετε τον αριθμό του κινητού σας",
	"invalidPhoneNumber": "Μη έγκυρος αριθμός τηλεφώνου",
	"mobileVerification": "Επαλήθευση μέσω κινητού τηλεφώνου",
	"paid": "επί πληρωμή",
	"paidStatus": "Πληρωμένη κατάσταση",
	"phoneEmpty": "Το τηλέφωνο είναι άδειο",
	"phoneHintFormat": "Μορφή: +84123456789",
	"registerFailed": "Η εγγραφή απέτυχε",
	"registerSuccess": "Εγγραφή με επιτυχία",
	"requestTooMany": "Έχετε ζητήσει πάρα πολλούς κωδικούς σε σύντομο χρονικό διάστημα. Παρακαλώ δοκιμάστε ξανά αργότερα.",
	"unpaid": "ΑΠΛΗΡΩΤΟΣ",
	"userExists": "Αυτό το όνομα χρήστη/email δεν είναι διαθέσιμο.",
	"verificationCode": "Κωδικός επαλήθευσης (6 ψηφία)",
	"youNotBeAsked": "Δεν θα ερωτηθείτε την επόμενη φορά μετά την ολοκλήρωση",
	"closeNow": "Κλειστό τώρα",
	"openNow": "Ανοιξε τώρα",
	"storeClosed": "Το κατάστημα είναι κλειστό τώρα",
	"comment": "σχόλιο",
	"firstComment": "Γίνετε ο πρώτος που σχολιάζει αυτήν την ανάρτηση!",
	"greaterDistance": ">{total} χλμ",
	"addToCartMaximum": "Η μέγιστη ποσότητα έχει ξεπεραστεί",
	"playAll": "Παίξε τα όλα",
	"Tamil": "Ταμίλ",
	"customerNote": "Σημείωση πελάτη",
	"stop": "Να σταματήσει",
	"cantPickDateInThePast": "Η ημερομηνία στο παρελθόν δεν επιτρέπεται",
	"dateWiseClose": "Κλείσιμο ραντεβού",
	"disablePurchase": "Απενεργοποίηση αγοράς",
	"enableVacationMode": "Ενεργοποίηση λειτουργίας διακοπών",
	"endDateCantBeAfterFirstDate": "Επιλέξτε μια ημερομηνία μετά την πρώτη ημερομηνία",
	"instantlyClose": "Κλείσιμο αμέσως",
	"selectDates": "Επιλέξτε ημερομηνίες",
	"storeVacation": "Διακοπές στο κατάστημα",
	"vacationMessage": "Μήνυμα διακοπών",
	"vacationType": "Τύπος διακοπών",
	"youCanOnlyOrderSingleStore": "Μπορείτε να αγοράσετε μόνο από ένα κατάστημα.",
	"onVacation": "Σε διακοπές",
	"amount": "Ποσό",
	"backToWallet": "Επιστροφή στο Πορτοφόλι",
	"balance": "ΙΣΟΡΡΟΠΙΑ",
	"chooseCategory": "Επιλέξτε Κατηγορία",
	"chooseType": "Επιλέξτε Τύπος",
	"confirmClearCartWhenTopUp": "Το καλάθι θα καθαριστεί όταν συμπληρωθεί.",
	"czech": "Τσέχος",
	"doNotAnyTransactions": "Δεν έχετε ακόμη συναλλαγές",
	"errorAmountTransfer": "Το εισαγόμενο ποσό είναι μεγαλύτερο από το τρέχον ποσό του πορτοφολιού. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα!",
	"external": "Εξωτερικός",
	"historyTransaction": "Ιστορία",
	"lastTransactions": "Τελευταίες Συναλλαγές",
	"myWallet": "Το πορτοφόλι μου",
	"noteTransfer": "Σημείωση (προαιρετικό)",
	"payByWallet": "Πληρωμή με πορτοφόλι",
	"pleaseAddPrice": "Προσθέστε τιμή",
	"pleaseChooseCategory": "Επιλέξτε Κατηγορία",
	"pleaseEnterProductName": "Παρακαλώ εισάγετε το όνομα του προϊόντος",
	"refundRequested": "Ζητήθηκε επιστροφή χρημάτων",
	"topUp": "Ξεχειλίζω",
	"topUpProductNotFound": "Το προϊόν συμπλήρωσης δεν βρέθηκε",
	"transactionResult": "Αποτέλεσμα συναλλαγής",
	"transfer": "ΜΕΤΑΦΟΡΑ",
	"transferConfirm": "Επιβεβαίωση μεταφοράς",
	"transferErrorMessage": "Δεν μπορείτε να κάνετε μεταφορά σε αυτόν τον χρήστη",
	"transferFailed": "Η μεταφορά απέτυχε",
	"transferSuccess": "Επιτυχία μεταφοράς",
	"viaWallet": "Μέσω πορτοφολιού",
	"viewRecentTransactions": "Δείτε τις πρόσφατες συναλλαγές",
	"warningCurrencyMessageForWallet": "Το τρέχον επιλεγμένο νόμισμα δεν είναι διαθέσιμο για τη λειτουργία Πορτοφόλι, αλλάξτε το σε {default_currency}",
	"hasBeenDeleted": "έχει διαγραφεί",
	"basicInformation": "Βασικές πληροφορίες",
	"finishSetup": "Ολοκληρώστε τη ρύθμιση",
	"getStarted": "Ξεκίνα",
	"isEverythingSet": "Είναι όλα στημένα ...;",
	"online": "Online",
	"pleaseSelectALocation": "Επιλέξτε μια τοποθεσία",
	"pleaseSelectImages": "Επιλέξτε εικόνες",
	"pointMsgConfigNotFound": "Δεν βρέθηκε διαμόρφωση σημείου έκπτωσης στο διακομιστή",
	"pointMsgEnter": "Παρακαλώ εισάγετε το σημείο έκπτωσης",
	"pointMsgMaximumDiscountPoint": "Μέγιστο σημείο έκπτωσης",
	"pointMsgNotEnough": "Δεν έχετε αρκετό πόντο έκπτωσης. Το συνολικό σημείο έκπτωσης είναι",
	"pointMsgOverMaximumDiscountPoint": "Έχετε φτάσει στο μέγιστο σημείο έκπτωσης",
	"pointMsgOverTotalBill": "Η συνολική αξία έκπτωσης υπερβαίνει το σύνολο του λογαριασμού",
	"pointMsgRemove": "Το σημείο έκπτωσης αφαιρείται",
	"pointMsgSuccess": "Το σημείο έκπτωσης εφαρμόστηκε με επιτυχία",
	"prepaid": "Προπληρωμένος",
	"somethingWrong": "Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα.",
	"storeAddress": "Διεύθυνση καταστήματος",
	"storeBanner": "πανό",
	"storeBrand": "Μάρκα καταστήματος",
	"storeEmail": "Αγορά email",
	"storeLocation": "Τοποθεσία καταστήματος",
	"scannerCannotScan": "Δεν είναι δυνατή η σάρωση αυτού του στοιχείου",
	"scannerLoginFirst": "Για να σαρώσετε μια παραγγελία, πρέπει πρώτα να συνδεθείτε",
	"scannerOrderAvailable": "Αυτή η παραγγελία δεν είναι διαθέσιμη για τον λογαριασμό σας",
	"added": "Προσθήκη",
	"afternoon": "Απόγευμα",
	"chooseStaff": "Επιλέξτε Προσωπικό",
	"evening": "Απόγευμα",
	"morning": "Πρωί",
	"qtyTotal": "Ποσότητα: {total}",
	"reOrder": "Παραγγέλλω πάλι",
	"yourOrderHasBeenAdded": "Η παραγγελία σας προστέθηκε",
	"finnish": "φινλανδικός",
	"greek": "Ελληνικά",
	"swedish": "Σουηδικά",
	"tamil": "Ταμίλ",
	"khmer": "Χμερ",
	"expectedDeliveryDate": "αναμενόμενη ημερομηνία παράδοσης",
	"pleaseSelectADate": "Επιλέξτε ημερομηνία κράτησης",
	"kannada": "Κανάντα",
	"marathi": "Μαράθι",
	"allBrands": "Όλες οι μάρκες",
	"bosnian": "Βοσνιακά",
	"malay": "Malay",
	"addToOrder": "Προσθήκη στην παραγγελία",
	"allProducts": "Ολα τα προϊόντα",
	"cash": "Μετρητά",
	"complete": "Πλήρης",
	"favorite": "Αγαπημένη",
	"history": "Ιστορία",
	"lao": "Λάο",
	"orders": "Παραγγελίες",
	"posAddressToolTip": "Αυτή η διεύθυνση θα αποθηκευτεί στην τοπική συσκευή σας. ΔΕΝ είναι η διεύθυνση χρήστη.",
	"save": "Αποθηκεύσετε",
	"state": "Κατάσταση",
	"slovak": "Σλοβάκος",
	"swahili": "Σουαχίλι",
	"bleState": "Ο προσαρμογέας Bluetooth είναι {state}",
	"checking": "έλεγχος...",
	"dateTime": "Ημερομηνία Ώρα",
	"debit": "Χρέωση",
	"doYouWantToLogout": "Θέλετε να αποσυνδεθείτε;",
	"freeOfCharge": "δωρεάν",
	"item": "είδος",
	"loginToContinue": "Παρακαλώ συνδεθείτε για να συνεχίσετε",
	"moreInformation": "Περισσότερες πληροφορίες",
	"noPrinters": "Χωρίς εκτυπωτές",
	"noteMessage": "Σημείωση",
	"orderNumber": "Αριθμός παραγγελίας",
	"paymentSuccessful": "Επιτυχής Πληρωμή",
	"printReceipt": "Παραλαβή εκτύπωσης",
	"printerNotFound": "Ο εκτυπωτής δεν βρέθηκε",
	"printerSelection": "Επιλογή εκτυπωτή",
	"printing": "Εκτύπωση...",
	"receivedMoney": "Έλαβε χρήματα",
	"select": "Επιλέγω",
	"sendBack": "Στείλει πίσω",
	"setAnAddressInSettingPage": "Ορίστε μια διεύθυνση στη σελίδα ρυθμίσεων",
	"time": "χρόνος",
	"transactionDetail": "Λεπτομέρεια συναλλαγής",
	"transactionFee": "Αμοιβή συναλλαγής",
	"turnOnBle": "Ενεργοποιήστε το Bluetooth",
	"usernameAndPasswordRequired": "Απαιτούνται όνομα χρήστη και κωδικός πρόσβασης",
	"walletBalance": "Υπόλοιπο πορτοφολιού",
	"walletName": "Όνομα πορτοφολιού",
	"changePrinter": "Αλλαγή εκτυπωτή",
	"printer": "Εκτυπωτής",
	"selectPrinter": "Επιλέξτε Εκτυπωτής",
	"bleHasNotBeenEnabled": "Το Bluetooth δεν έχει ενεργοποιηθεί",
	"orderConfirmation": "Επιβεβαίωση της παραγγελίας",
	"orderConfirmationMsg": "Είστε βέβαιοι ότι θα δημιουργήσετε την παραγγελία;",
	"invoice": "Τιμολόγιο",
	"thisProductNotSupport": "Αυτό το προϊόν δεν υποστηρίζεται"
}
