{
	"@@locale": "uk",
	"Dutch": "Голландська",
	"Egypt": "Єгипет",
	"India": "Хінді",
	"Korean": "Корейська",
	"Netherlands": "Голландська",
	"Polish": "Польська",
	"PrivacyAndTerm": "Конфіденційність та термін",
	"Qty": "Кількість",
	"UserNameInCorrect": "Ім'я користувача чи пароль неправильні",
	"aboutUs": "Про нас",
	"active": "Активний",
	"addAName": "Додайте ім’я",
	"addAnAttr": "Додайте атрибут",
	"addListing": "Додати лістинг",
	"addNew": "Додати новий",
	"addProduct": "Додати товар",
	"addToCart": "Додати в кошик",
	"addToCartSucessfully": "були додані у ваш кошик",
	"addedSuccessfully": "Додано успішно",
	"addingYourImage": "Додавання вашого зображення",
	"additionalInformation": "Додаткова інформація",
	"additionalServices": "Додаткові послуги",
	"address": "Адреса",
	"adults": "Дорослі",
	"agreeWithPrivacy": "Конфіденційність та термін",
	"all": "Все",
	"allOrders": "Останні розпродажі",
	"almostSoldOut": "Майже розпродано",
	"apply": "застосувати",
	"approve": "Затвердити",
	"approved": "затверджено",
	"arabic": "Арабською",
	"areYouSure": "Ти впевнений?",
	"attributes": "Атрибути",
	"availability": "доступність",
	"availablePoints": "Ваші доступні бали: {point}",
	"back": "назад",
	"backOrder": "На зворотне замовлення",
	"backToShop": "Назад до магазину",
	"bagsCollections": "Колекції Gears",
	"billingAddress": "Платіжна адреса",
	"blog": "Блог",
	"booked": "Вже заброньовано",
	"booking": "Бронювання",
	"bookingCancelled": "Скасування бронювання",
	"bookingConfirm": "Підтверджено",
	"bookingError": "Щось не так. Будь-ласка спробуйте пізніше.",
	"bookingHistory": "Історія бронювання",
	"bookingNow": "Резервувати зараз",
	"bookingSuccess": "Успішно заброньовано",
	"bookingSummary": "Підсумок бронювання",
	"bookingUnavailable": "Бронювання недоступне",
	"brand": "Бренд",
	"brazil": "Португальська",
	"buyNow": "Купити зараз",
	"byCategory": "За категоріями",
	"byPrice": "За ціною",
	"byTag": "За тегом",
	"canNotLaunch": "Не вдається запустити цю програму, переконайтеся, що ваші налаштування на config.dart правильні",
	"cancel": "Скасувати",
	"cantFindThisOrderId": "Не вдається знайти цей ідентифікатор замовлення",
	"cardHolder": "Власник картки",
	"cardNumber": "Номер картки",
	"cart": "Кошик",
	"cartDiscount": "Знижка на кошик",
	"categories": "категорії",
	"category": "Категорія",
	"change": "змінити",
	"chatListScreen": "Повідомлення",
	"checkConfirmLink": "Перевірте посилання для підтвердження на свою електронну адресу",
	"checkout": "Перевіряти",
	"chinese": "Китайська",
	"chooseFromGallery": "Виберіть із галереї",
	"chooseFromServer": "Виберіть з сервера",
	"chooseYourPaymentMethod": "виберіть спосіб оплати",
	"city": "Місто",
	"cityIsRequired": "Міське поле обов’язкове",
	"clear": "Очистити",
	"clearCart": "Очистити кошик",
	"close": "Закрити",
	"color": "Колір",
	"commentFirst": "Будь ласка, напишіть свій коментар",
	"confirmClearTheCart": "Ви впевнені, що хочете очистити кошик?",
	"contact": "Контакт",
	"continueToPayment": "Перейти до оплати",
	"continueToReview": "Продовжуйте огляд",
	"continueToShipping": "Перейти до доставки",
	"continues": "продовжити",
	"conversations": "Розмови",
	"country": "Країна",
	"countryIsRequired": "Поле країни обов’язкове",
	"couponCode": "Купонний код",
	"couponHasBeenSavedSuccessfully": "Купон успішно збережено.",
	"couponInvalid": "Ваш код купона недійсний",
	"couponMsgSuccess": "Вітаємо! Код купона успішно застосовано",
	"createAnAccount": "Створити аккаунт",
	"createProduct": "Створити продукт",
	"createdOn": "Створено:",
	"currencies": "Валюти",
	"currentPassword": "Поточний пароль",
	"currentlyWeOnlyHave": "В даний час ми маємо лише",
	"cvv": "CVV",
	"darkTheme": "Темна тема",
	"dashboard": "Панель приладів",
	"dataEmpty": "Дані порожні",
	"date": "Дата",
	"dateBooking": "Дата бронювання",
	"dateEnd": "Дата закінчення",
	"dateStart": "дата початку",
	"daysAgo": "{day} днів тому",
	"delete": "Видалити",
	"deliveredTo": "доставлено",
	"description": "Опис",
	"didntReceiveCode": "Не отримали код?",
	"direction": "Напрямок",
	"discount": "знижка",
	"displayName": "Відображуване ім’я",
	"doYouWantToExitApp": "Вийти з програми?",
	"done": "Виконано",
	"dontHaveAccount": "Не маєте облікового запису?",
	"download": "Завантажити",
	"draft": "Чернетка",
	"duration": "тривалість",
	"earnings": "Заробіток",
	"edit": "Редагувати:",
	"editProductInfo": "Редагувати інформацію про товар",
	"editWithoutColon": "редагувати",
	"email": "Електронна пошта",
	"emailDoesNotExist": "Введений вами обліковий запис електронної пошти не існує. Будь ласка спробуйте ще раз.",
	"emailIsRequired": "Поле електронної пошти обов’язкове",
	"emptyCartSubtitle": "Схоже, ви ще не додали жодних предметів у сумку. Почніть робити покупки, щоб заповнити.",
	"emptyUsername": "Ім'я користувача / електронна адреса порожнє",
	"emptyWishlistSubtitle": "Торкніться будь-якого серця поруч із продуктом, щоб улюблений. Ми збережемо їх для вас тут!",
	"endsIn": "Закінчується через {timeLeft}",
	"english": "Англійська",
	"enterSendedCode": "Введіть код, надісланий на",
	"enterYourEmail": "введіть свою електронну пошту",
	"enterYourPassword": "Введіть ваш пароль",
	"error": "Помилка: {message}",
	"errorEmailFormat": "Будь ласка, введіть дійсну адресу електронної пошти.",
	"errorPasswordFormat": "Введіть пароль щонайменше 8 символів",
	"events": "Події",
	"expired": "Термін дії закінчився",
	"expiredDate": "Дата закінчення терміну дії",
	"expiredDateHint": "ММ / РР",
	"expiringInTime": "Термін дії закінчується через {time}",
	"extraServices": "Додаткові послуги",
	"featureProducts": "Особливі продукти",
	"featured": "Пропонований",
	"features": "Особливості",
	"fileIsTooBig": "Файл завеликий. Будь ласка, виберіть менший файл!",
	"fileUploadFailed": "Не вдалося завантажити файл!",
	"files": "файли",
	"filter": "Фільтр",
	"firstName": "ім'я",
	"firstNameIsRequired": "Поле першого імені є обов’язковим",
	"fixedCartDiscount": "Виправлена знижка на кошик",
	"fixedProductDiscount": "Фіксована знижка на товар",
	"forThisProduct": "для цього продукту",
	"french": "Французька",
	"from": "від",
	"gallery": "Галерея",
	"generalSetting": "Загальні налаштування",
	"german": "Німецька",
	"getNotification": "Отримати повідомлення",
	"getPasswordLink": "Отримати посилання на пароль",
	"goBackHomePage": "Поверніться на головну сторінку",
	"goBackToAddress": "Поверніться до адреси",
	"goBackToReview": "Поверніться до огляду",
	"goBackToShipping": "Поверніться до доставки",
	"grossSales": "Валові продажі",
	"grouped": "Згруповані",
	"guests": "Гості",
	"hebrew": "Іврит",
	"home": "Головна",
	"hour": "година",
	"hoursAgo": "{hour} годин тому",
	"hungarian": "Угорська",
	"hungary": "Угорська",
	"iAgree": "Я погоджуюся з",
	"imageGallery": "Галерея зображень",
	"inStock": "В наявності",
	"indonesian": "Індонезійська",
	"invalidSMSCode": "Недійсний код підтвердження SMS",
	"italian": "Італійська",
	"itemTotal": "Всього:",
	"items": "ПУНКТИ",
	"itsOrdered": "Це замовлено!",
	"iwantToCreateAccount": "Я хочу створити обліковий запис",
	"japanese": "Японська",
	"keep": "Тримай",
	"kurdish": "Курдський",
	"language": "Мови",
	"languageSuccess": "Мова успішно оновлена",
	"lastName": "Прізвище",
	"lastNameIsRequired": "Поле прізвища обов’язкове",
	"layout": "Макети",
	"listMessages": "Сповіщати повідомлення",
	"loadFail": "Не вдалося завантажити!",
	"loading": "Завантаження ...",
	"location": "місцезнаходження",
	"login": "Вхід",
	"loginCanceled": "Логін скасовано",
	"loginErrorServiceProvider": "Під час запиту даних виникла проблема з додатком. Будь ласка, зв’яжіться з адміністратором, щоб виправити їх: {message}",
	"loginFailed": "Помилка логіну!",
	"loginInvalid": "Вам не дозволено використовувати цей додаток.",
	"loginSuccess": "Увійти успішно!",
	"loginToYourAccount": "ВХІДУЙТЕ НА ВАШ ОБЛІК",
	"logout": "вийти",
	"manCollections": "Колекції людини",
	"manageStock": "Управління запасами",
	"map": "Карта",
	"maximumFileSizeMb": "Максимальний розмір файлу: {size} МБ",
	"maybeLater": "Можливо пізніше",
	"message": "Повідомлення",
	"minimumQuantityIs": "Мінімальна кількість становить",
	"minutesAgo": "{minute} хвилин тому",
	"more": "... більше",
	"mustSelectOneItem": "Потрібно вибрати 1 елемент",
	"myCart": "Мій кошик",
	"myPoints": "Мої зауваження",
	"myProducts": "МОЇ ПРОДУКТИ",
	"myProductsEmpty": "У вас немає товарів. Спробуйте створити!",
	"myWishList": "Мій список бажань",
	"nItems": "{itemCount} елементів",
	"name": "ім'я",
	"nearbyPlaces": "Місця поблизу",
	"newPassword": "Новий пароль",
	"next": "далі",
	"niceName": "Гарне імя",
	"no": "Ні",
	"noBackHistoryItem": "Немає попереднього елемента історії",
	"noBlog": "Опс, блог, схоже, більше не існує",
	"noData": "Більше немає даних",
	"noFavoritesYet": "Ще немає вибраних.",
	"noForwardHistoryItem": "Немає пункту попередньої історії",
	"noInternetConnection": "Немає підключення до Інтернету",
	"noListingNearby": "Жодного списку поблизу!",
	"noOrders": "Без замовлень",
	"noPost": "Опс, ця сторінка, здається, більше не існує!",
	"noProduct": "Немає товару",
	"noResultFound": "Результату не знайдено",
	"noReviews": "Відгуків немає",
	"noSlotAvailable": "Слот не доступний",
	"noThanks": "Ні, дякую",
	"none": "Ні",
	"notFound": "Не знайдено",
	"notifications": "Сповіщення",
	"ofThisProduct": "цього продукту",
	"ok": "в порядку",
	"on": "На",
	"onSale": "Продається",
	"options": "Параметри",
	"optionsTotal": "Всього варіантів: {price}",
	"or": "або",
	"orLoginWith": "Або увійдіть з",
	"orderDate": "Дата замовлення",
	"orderDetail": "Деталі замовлення",
	"orderHistory": "історія замовлень",
	"orderId": "Ідентифікатор замовлення:",
	"orderNo": "Номер замовлення.",
	"orderNotes": "Примітки до замовлення",
	"orderStatusCancelled": "Скасовано",
	"orderStatusCompleted": "завершено",
	"orderStatusFailed": "Не вдалося",
	"orderStatusOnHold": "На утриманні",
	"orderStatusPending": "Очікує",
	"orderStatusPendingPayment": "Очікування платежу",
	"orderStatusProcessing": "Обробка",
	"orderStatusRefunded": "Повернено",
	"orderSuccessMsg1": "Ви можете перевірити стан свого замовлення, використовуючи нашу функцію статусу доставки. Ви отримаєте електронне повідомлення з підтвердженням замовлення із деталями замовлення та посиланням для відстеження його виконання.",
	"orderSuccessMsg2": "Ви можете увійти до свого облікового запису за допомогою електронної пошти та пароля, визначених раніше. У своєму акаунті ви можете редагувати дані свого профілю, перевіряти історію транзакцій, редагувати підписку на розсилку.",
	"orderSuccessTitle1": "Ви успішно розмістили замовлення",
	"orderSuccessTitle2": "Ваш рахунок",
	"orderTotal": "Загальна сума замовлення",
	"outOfStock": "немає в наявності",
	"password": "пароль",
	"payNow": "Платити зараз",
	"payment": "оплата",
	"paymentMethod": "Спосіб оплати",
	"paymentMethods": "методи оплати",
	"pending": "Очікує",
	"persian": "Перська",
	"phone": "Телефон",
	"phoneIsRequired": "Поле телефонного номера є обов’язковим",
	"phoneNumber": "Номер телефону",
	"phoneNumberVerification": "Перевірка номера телефону",
	"pickADate": "Виберіть дату та час",
	"placeMyOrder": "Розмістіть замовлення",
	"pleaseAgreeTerms": "Будь ласка, погодьтеся з нашими умовами",
	"pleaseCheckInternet": "Будь ласка, перевірте підключення до Інтернету!",
	"pleaseFillCode": "Будь ласка, заповніть свій код",
	"pleaseInput": "Будь ласка, введіть всі поля",
	"pleaseInputFillAllFields": "Будь ласка, введіть всі поля",
	"pleaseSelectAllAttributes": "Виберіть варіант для кожного атрибута товару",
	"pleaseSelectRequiredOptions": "Виберіть необхідні параметри!",
	"pleaseSignInBeforeUploading": "Будь ласка, увійдіть у свій обліковий запис перед завантаженням будь-яких файлів.",
	"pleasefillUpAllCellsProperly": "* Будь ласка, заповніть усі клітинки належним чином",
	"point": "Точка",
	"pointRewardMessage": "Існує правило знижки для застосування ваших балів до Кошика",
	"postProduct": "Опублікувати товар",
	"prev": "Попередня",
	"prices": "меню",
	"privacyTerms": "Відповідно до в’єтнамського законодавства, інформацію користувачів, таку як імена, адреси електронної пошти, паролі та дату народження, можна класифікувати як „особисту інформацію.\n\n Зокрема,\n (а) Відповідно до Указу 72/2013, особиста інформація визначається як інформація, яка додається до ідентифікації особи та особистих даних особи, включаючи ім'я, вік, адресу, номер посвідчення особи, номер телефону, адресу електронної пошти та іншу інформацію як це передбачено законом\n\n (b) Згідно з Циркуляром 25/2010, особиста інформація означає інформацію, достатню для точної ідентифікації особи, яка включає принаймні одну з таких деталей: повне ім'я, дата народження, рід занять, звання, контактна адреса, електронна адреса, номер телефону, особа номер картки та номер паспорта. Інформація про особисту конфіденційність включає медичну книжку, платіж податку, номер картки соціального страхування, номер кредитної картки та інші особисті таємниці.\n\n Циркуляр 25 застосовується до збору та використання особистої інформації веб-сайтами, що працюють урядовими органами В'єтнаму. Циркуляр 25 не застосовується безпосередньо до збору та використання особистої інформації веб-сайтами, що експлуатуються неурядовими структурами. Однак положення Циркуляру 25 можна застосовувати за аналогією. Крім того, цілком ймовірно, що до неурядової установи застосовуватимуться ті самі або більш жорсткі стандарти, ніж ті, що застосовуються до державної установи.",
	"private": "Приватний",
	"product": "товар",
	"productAdded": "Товар додано",
	"productName": "Назва продукту",
	"productRating": "Ваш рейтинг",
	"productType": "Тип продукту",
	"products": "продуктів",
	"publish": "Опублікувати",
	"pullToLoadMore": "Потягніть, щоб завантажити більше",
	"rate": "Оцінити",
	"rateTheApp": "Оцініть додаток",
	"rateThisApp": "Оцініть цей додаток",
	"rateThisAppDescription": "Якщо вам подобається цей додаток, не поспішайте переглянути його!\nЦе дійсно нам допомагає, і це не повинно зайняти у вас більше однієї хвилини.",
	"rating": "Рейтинг",
	"ratingFirst": "Оцініть, перш ніж надсилати коментар",
	"readReviews": "відгуки",
	"recentSearches": "Історія",
	"recentView": "Ваш останній вигляд",
	"recents": "послуга",
	"refresh": "оновити",
	"refundRequest": "Запит на повернення коштів",
	"refunds": "Повернення коштів",
	"registerAsVendor": "Зареєструйтесь як користувач постачальника",
	"regularPrice": "Звичайна ціна",
	"releaseToLoadMore": "Відпустіть, щоб завантажити більше",
	"remove": "Видалити",
	"removeFromWishList": "Вилучити зі списку бажань",
	"requestBooking": "Запит на бронювання",
	"resend": " ВІДПРАВИТИ",
	"reset": "Скинути",
	"resetPassword": "Скинути пароль",
	"resetYourPassword": "Скинути пароль",
	"review": "Попередній перегляд",
	"reviewApproval": "Схвалення перевірки",
	"reviewPendingApproval": "Ваш відгук надіслано та чекає затвердження!",
	"reviewSent": "Ваш відгук надіслано!",
	"reviews": "відгуки",
	"romanian": "Румунська",
	"russian": "російський",
	"sale": "Продаж {percent}%",
	"salePrice": "Ціна розпродажу",
	"saveAddress": "Зберегти адресу",
	"saveAddressSuccess": "Ваша адреса існує у вашому місцевому",
	"saveForLater": "Зберегти на майбутнє",
	"saveToWishList": "Зберегти у списку бажань",
	"search": "Пошук",
	"searchForItems": "Пошук предметів",
	"searchInput": "Будь ласка, напишіть введення в поле пошуку",
	"searchOrderId": "Шукати ідентифікатор замовлення ...",
	"searchPlace": "Місце пошуку",
	"searchingAddress": "Пошук адреси",
	"secondsAgo": "{second} секунд тому",
	"seeAll": "Бачити все",
	"selectAddress": "Виберіть Адреса",
	"selectAll": "Вибрати все",
	"selectFileCancelled": "Вибір файлу скасовано!",
	"selectImage": "Виберіть зображення",
	"selectNone": "Не вибирайте жодного",
	"selectTheColor": "Виберіть колір",
	"selectThePoint": "Виберіть точку",
	"selectTheQuantity": "Виберіть кількість",
	"selectTheSize": "Виберіть розмір",
	"send": "Надіслати",
	"sendSMSCode": "отримати код",
	"serbian": "Сербська",
	"settings": "налаштування",
	"share": "Поділитися",
	"shipping": "Доставка",
	"shippingAddress": "Адреса доставки",
	"shippingMethod": "Метод доставки",
	"shop": "Магазин",
	"shopOrders": "Замовлення в магазинах",
	"shoppingCartItems": "Кошик, товарів: {totalCartQuantity} ",
	"shortDescription": "Короткий опис",
	"showAllMyOrdered": "Показати все замовлене",
	"showDetails": "показати деталі",
	"showGallery": "Показати галерею",
	"signIn": "Увійти",
	"signInWithEmail": "Увійдіть за допомогою електронної пошти",
	"signUp": "зареєструватися",
	"signup": "зареєструватися",
	"simple": "Простий",
	"size": "Розмір",
	"skip": "Пропустити",
	"sku": "Скуб",
	"sold": "Продано: {numberOfUnitsSold}",
	"soldBy": "Продається",
	"spanish": "Іспанська",
	"startShopping": "Почніть робити покупки",
	"stateIsRequired": "Поле стану обов’язкове",
	"stateProvince": "Штат / провінція",
	"status": "статус",
	"stock": "запас",
	"stockQuantity": "Кількість запасів",
	"stores": "магазини",
	"streetIsRequired": "Поле назви вулиці обов’язкове",
	"streetName": "назва вулиці",
	"streetNameApartment": "Квартира",
	"streetNameBlock": "Блок",
	"subtotal": "Підметал",
	"tags": "Теги",
	"takePicture": "Сфотографувати",
	"tapSelectLocation": "Торкніться, щоб вибрати це місце",
	"tax": "Податок",
	"thailand": "Тайська",
	"thisDateIsNotAvailable": "Ця дата недоступна",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "Ця функція не підтримує поточну мову",
	"thisPlatformNotSupportWebview": "Ця платформа не підтримує веб-перегляд",
	"tickets": "Квитки",
	"total": "Усього",
	"totalCartValue": "Загальна вартість замовлення повинна бути не менше",
	"totalProducts": "{total} продуктів",
	"totalTax": "Загальний податок",
	"trackingNumberIs": "Номер відстеження -",
	"trackingPage": "Сторінка відстеження",
	"transactionCancelled": "Трансакція скасована",
	"turkish": "Турецька",
	"typeYourMessage": "Введіть тут своє повідомлення ...",
	"unavailable": "Недоступний",
	"undo": "Скасувати",
	"update": "Оновлення",
	"updateInfo": "Інформація про оновлення",
	"updateStatus": "Оновити статус",
	"updateUserInfor": "Оновити профіль",
	"uploadFile": "Завантажити файл",
	"uploadProduct": "Завантажити продукт",
	"uploading": "Завантаження",
	"url": "URL",
	"useNow": "Використовуйте зараз",
	"username": "Ім'я користувача",
	"validUntilDate": "Діє до {date}",
	"variable": "Змінна",
	"variation": "Варіація",
	"vendorAdmin": "Адміністратор постачальника",
	"vendorInfo": "Інформація про продавця",
	"verifySMSCode": "Перевірте",
	"video": "Відео",
	"vietnamese": "В’єтнамці",
	"visible": "Видно",
	"visitStore": "Відвідайте магазин",
	"waitForLoad": "Очікування завантаження зображення",
	"waitForPost": "Очікування публікації товару",
	"waitingForConfirmation": "Чекаємо підтвердження",
	"warning": "Попередження: {message}",
	"weFoundProducts": "Ми знайшли {length} продуктів",
	"welcome": "Ласкаво просимо",
	"womanCollections": "Жіночі колекції",
	"writeComment": "Напишіть свій коментар",
	"writeYourNote": "Напишіть свою нотатку",
	"yes": "Так",
	"youCanOnlyPurchase": "Ви можете лише придбати",
	"youHaveBeenSaveAddressYourLocal": "Ви зберегли адресу у своєму місцевому",
	"youHavePoints": "У вас $ балів",
	"youMightAlsoLike": "Вам також може сподобатися",
	"yourAddressExistYourLocal": "Ваша адреса існує у вашому місцевому",
	"yourBagIsEmpty": "Ваша сумка порожня",
	"yourBookingDetail": "Ваша інформація про бронювання",
	"yourEarningsThisMonth": "Ваш прибуток цього місяця",
	"yourNote": "Ваша записка",
	"yourOrders": "Ваші замовлення",
	"yourUsernameEmail": "Ваше ім’я користувача чи електронна адреса",
	"zipCode": "ЗІП код",
	"zipCodeIsRequired": "Поле з поштовим індексом є обов’язковим",
	"bengali": "Бенгальська",
	"ukrainian": "Українська",
	"callTo": "Зателефонуйте",
	"chatViaFacebook": "Чат через Facebook Messenger",
	"chatViaWhatApp": "Чат через WhatsApp",
	"chatWithStoreOwner": "Спілкуйтеся з власником магазину",
	"messageTo": "Надіслати повідомлення",
	"bannerListType": "Тип банерного списку",
	"bannerType": "Тип банера",
	"bannerYoutubeURL": "URL-адреса банера Youtube",
	"enterYourEmailOrUsername": "Введіть свою електронну адресу або ім’я користувача",
	"enterYourFirstName": "Введіть своє ім’я",
	"enterYourLastName": "Введіть своє прізвище",
	"enterYourPhoneNumber": "Введіть свій номер телефону",
	"hideAbout": "Приховати Про",
	"hideAddress": "Сховати адресу",
	"hideEmail": "Сховати електронну пошту",
	"hideMap": "Сховати карту",
	"hidePhone": "Сховати телефон",
	"hidePolicy": "Сховати політику",
	"link": "Посилання",
	"listBannerType": "Тип банера списку",
	"listBannerVideo": "Список банерних відео",
	"shopEmail": "Електронна пошта в магазині",
	"shopName": "Назва магазину",
	"shopPhone": "Магазин телефону",
	"shopSlug": "Магазин кулі",
	"storeListBanner": "Банер зі списком магазинів",
	"storeLogo": "Логотип магазину",
	"storeMobileBanner": "Зберігати мобільний банер",
	"storeSettings": "Налаштування магазину",
	"storeSliderBanner": "Зберігати повзунок банер",
	"storeStaticBanner": "Зберігати статичний банер",
	"street": "Вул",
	"street2": "Вулиця 2",
	"updateFailed": "Помилка оновлення!",
	"updateSuccess": "Оновлення успішно!",
	"week": "Тиждень {week}",
	"addASlug": "Додайте слимака",
	"confirm": "Підтвердьте",
	"confirmDeleteItem": "Ви впевнені, що хочете видалити цей елемент?",
	"markAsRead": "Позначити як прочитане",
	"markAsUnread": "Відзначити як непрочитане",
	"refundOrderFailed": "Запит на повернення коштів за замовлення не вдався",
	"refundOrderSuccess": "Подайте запит на повернення коштів за замовлення!",
	"noFileToDownload": "Немає файлу для завантаження.",
	"orderStatusCanceledReversal": "Скасовано сторнування",
	"orderStatusChargeBack": "Поверніть рахунок",
	"orderStatusDenied": "Заперечували",
	"orderStatusExpired": "Термін дії закінчився",
	"orderStatusProcessed": "обробляється",
	"orderStatusReversed": "Змінено",
	"orderStatusShipped": "Відвантажено",
	"orderStatusVoided": "Позбувся",
	"assigned": "призначений",
	"call": "Телефонуйте",
	"chat": "Чат",
	"customerDetail": "Деталі клієнта",
	"delivered": "доставлено",
	"deliveryDetails": "Деталі доставки",
	"fullName": "Повне ім'я",
	"incorrectPassword": "Невірний пароль",
	"markAsShipped": "Позначити як відправлене",
	"productCreateReview": "Ваш товар з’явиться після огляду.",
	"shipped": "Відвантажено",
	"storeInformation": "Інформація про магазин",
	"updatePassword": "оновити пароль",
	"DateDESC": "Дата спадання",
	"addANewPost": "Додати нове повідомлення",
	"addNewBlog": "Додати новий щоденник",
	"addNewPost": "Створити нову публікацію",
	"audioDetected": "Виявлено аудіозапис (и). Ви хочете додати до аудіоплеєра?",
	"commentSuccessfully": "Коментар успішно, зачекайте, поки ваш коментар буде схвалений",
	"content": "зміст",
	"createNewPostSuccessfully": "Ваше повідомлення успішно створено як чернетку. Будь ласка, загляньте на сайт адміністратора.",
	"createPost": "Створити публікацію",
	"dateASC": "Дата за зростанням",
	"dutch": "Голландська",
	"emptyComment": "Ваш коментар не може бути порожнім",
	"emptySearch": "Ви ще не шукали елементи. Почнемо зараз - ми допоможемо вам.",
	"hindi": "Хінді",
	"imageFeature": "Особливість зображення",
	"korean": "Корейська",
	"loginToComment": "Будь ласка, увійдіть, щоб прокоментувати",
	"momentAgo": "хвилину тому",
	"monthsAgo": "{month} місяців тому",
	"pageView": "Перегляд сторінки",
	"postContent": "зміст",
	"postFail": "Не вдалося створити вашу публікацію",
	"postImageFeature": "Особливість зображення",
	"postManagement": "Поштове управління",
	"postSuccessfully": "Вашу публікацію вдало створено",
	"postTitle": "назва",
	"privacyPolicy": "Політика конфіденційності",
	"relatedLayoutTitle": "Речі, які ти можеш полюбити",
	"startExploring": "Почніть вивчати",
	"submit": "Надіслати",
	"submitYourPost": "Подайте своє повідомлення",
	"title": "назва",
	"weFoundBlogs": "Ми знайшли блог (и)",
	"webView": "Веб-перегляд",
	"yearsAgo": "{year} років тому",
	"allDeliveryOrders": "Всі замовлення",
	"openMap": "Відкрити карту",
	"seeOrder": "Див. Замовлення",
	"orderSummary": "Підсумок Замовлення",
	"note": "Примітки до замовлення",
	"orderIdWithoutColon": "Ідентифікатор замовлення",
	"searchByName": "Шукати за іменем ...",
	"deliveryNotificationError": "Немає даних.\nЦе замовлення видалено.",
	"deliveryManagement": "Доставка",
	"deliveryBoy": "Кур'єр:",
	"atLeastThreeCharacters": "Принаймні 3 символи ...",
	"firstRenewal": "Перше оновлення",
	"latestProducts": "Найновіші продукти",
	"popular": "Популярні",
	"recurringTotals": "Повторювані підсумки",
	"seeReviews": "Дивіться відгуки",
	"deliveryDate": "Дата доставки",
	"youHaveAssignedToOrder": "Ви призначили замовлення №{total}",
	"distance": "~{total} км",
	"choosePlan": "Виберіть План",
	"recommended": "Рекомендовано",
	"accountSetup": "Налаштування облікового запису",
	"enterYourMobile": "Будь ласка, введіть свій номер мобільного телефону",
	"invalidPhoneNumber": "Недійсний номер телефону",
	"mobileVerification": "Мобільна перевірка",
	"paid": "оплачується",
	"paidStatus": "Оплачений статус",
	"phoneEmpty": "Телефон порожній",
	"phoneHintFormat": "Формат: +84123456789",
	"registerFailed": "Помилка реєстрації",
	"registerSuccess": "Зареєструйтесь успішно",
	"requestTooMany": "Ви запросили забагато кодів за короткий час. Будь-ласка спробуйте пізніше.",
	"unpaid": "Не оплачується",
	"userExists": "Це ім’я користувача/електронна адреса недоступні.",
	"verificationCode": "Код підтвердження (6 цифр)",
	"youNotBeAsked": "Наступного разу вас не запитають після завершення",
	"closeNow": "Зараз закрито",
	"openNow": "Відкрити зараз",
	"storeClosed": "Магазин зараз закритий",
	"comment": "Коментар",
	"firstComment": "Будьте першим, хто коментує цей пост!",
	"greaterDistance": ">{total} км",
	"addToCartMaximum": "Перевищено максимальну кількість",
	"playAll": "Грати все",
	"Tamil": "Таміл",
	"customerNote": "Примітка клієнта",
	"stop": "Стій",
	"cantPickDateInThePast": "Дата в минулому заборонена",
	"dateWiseClose": "Дата близька",
	"disablePurchase": "Вимкнути покупку",
	"enableVacationMode": "Увімкніть режим відпустки",
	"endDateCantBeAfterFirstDate": "Виберіть дату після першого побачення",
	"instantlyClose": "Миттєво близько",
	"selectDates": "Виберіть дати",
	"storeVacation": "Відпочинок у магазині",
	"vacationMessage": "Повідомлення про відпустку",
	"vacationType": "Тип відпустки",
	"youCanOnlyOrderSingleStore": "Придбати можна тільки в одному магазині.",
	"onVacation": "У відпустці",
	"amount": "сума",
	"backToWallet": "Назад до Wallet",
	"balance": "баланс",
	"chooseCategory": "Виберіть категорію",
	"chooseType": "Виберіть тип",
	"confirmClearCartWhenTopUp": "Кошик буде очищено після поповнення.",
	"czech": "Чеська",
	"doNotAnyTransactions": "У вас ще немає транзакцій",
	"errorAmountTransfer": "Введена сума перевищує поточну суму гаманця. Будь ласка спробуйте ще раз!",
	"external": "Зовнішні",
	"historyTransaction": "Історія",
	"lastTransactions": "Останні транзакції",
	"myWallet": "Мій гаманець",
	"noteTransfer": "Примітка (необов’язково)",
	"payByWallet": "Оплата гаманцем",
	"pleaseAddPrice": "Будь ласка, додайте ціну",
	"pleaseChooseCategory": "Виберіть категорію",
	"pleaseEnterProductName": "Будь ласка, введіть назву товару",
	"refundRequested": "Запит на повернення коштів",
	"topUp": "Поповнити",
	"topUpProductNotFound": "Поповнення продукту не знайдено",
	"transactionResult": "Результат транзакції",
	"transfer": "Передача",
	"transferConfirm": "Підтвердження передачі",
	"transferErrorMessage": "Ви не можете передати цьому користувачеві",
	"transferFailed": "Не вдалося перенести",
	"transferSuccess": "Успіх перенесення",
	"viaWallet": "Через гаманець",
	"viewRecentTransactions": "Перегляд останніх транзакцій",
	"warningCurrencyMessageForWallet": "Вибрана валюта зараз недоступна для функції Wallet. Змініть її на {default_currency}",
	"hasBeenDeleted": "було видалено",
	"basicInformation": "Основна інформація",
	"finishSetup": "Завершіть налаштування",
	"getStarted": "Почати",
	"isEverythingSet": "Чи все налаштовано ...?",
	"online": "Інтернет",
	"pleaseSelectALocation": "Виберіть місце розташування",
	"pleaseSelectImages": "Виберіть зображення",
	"pointMsgConfigNotFound": "На сервері немає конфігурації точки знижки",
	"pointMsgEnter": "Будь ласка, введіть пункт знижки",
	"pointMsgMaximumDiscountPoint": "Максимальна сума знижки",
	"pointMsgNotEnough": "Вам не вистачає бала знижки. Ваша загальна знижка становить",
	"pointMsgOverMaximumDiscountPoint": "Ви досягли максимальної точки знижки",
	"pointMsgOverTotalBill": "Загальна вартість знижки перевищує загальну суму рахунку",
	"pointMsgRemove": "Пункт знижки знімається",
	"pointMsgSuccess": "Пункт знижки успішно застосовано",
	"prepaid": "Передоплата",
	"somethingWrong": "Щось пішло не так. Будь-ласка спробуйте пізніше.",
	"storeAddress": "Адреса магазину",
	"storeBanner": "Банер",
	"storeBrand": "Марка магазину",
	"storeEmail": "Електронна пошта в магазині",
	"storeLocation": "Розташування магазину",
	"scannerCannotScan": "Цей елемент не можна сканувати",
	"scannerLoginFirst": "Щоб сканувати замовлення, потрібно спочатку авторизуватися",
	"scannerOrderAvailable": "Це замовлення недоступне для вашого облікового запису",
	"added": "Додано",
	"afternoon": "Вдень",
	"chooseStaff": "Виберіть Персонал",
	"evening": "Вечір",
	"morning": "Ранок",
	"qtyTotal": "Кількість: {total}",
	"reOrder": "Повторне замовлення",
	"yourOrderHasBeenAdded": "Ваше замовлення додано",
	"finnish": "Фінська",
	"greek": "Грецька",
	"swedish": "Шведська",
	"tamil": "Таміл",
	"khmer": "Кхмерські",
	"expectedDeliveryDate": "Очікувана дата доставки",
	"pleaseSelectADate": "Будь ласка, виберіть дату бронювання",
	"kannada": "Каннада",
	"marathi": "Маратхі",
	"allBrands": "Всі марки",
	"bosnian": "Боснійська",
	"malay": "Малайська",
	"addToOrder": "Додати до замовлення",
	"allProducts": "Всі товари",
	"cash": "Готівкою",
	"complete": "Повна",
	"favorite": "Улюблений",
	"history": "Історія",
	"lao": "Лаоська",
	"orders": "Замовлення",
	"posAddressToolTip": "Ця адреса буде збережена на вашому локальному пристрої. Це НЕ адреса користувача.",
	"save": "зберегти",
	"state": "Держава",
	"slovak": "Словацька",
	"swahili": "Суахілі",
	"bleState": "Bluetooth-адаптер {state}",
	"checking": "Перевірка...",
	"dateTime": "Дата, час",
	"debit": "Дебет",
	"doYouWantToLogout": "Ви хочете вийти?",
	"freeOfCharge": "Безкоштовний",
	"item": "Пункт",
	"loginToContinue": "Будь ласка, увійдіть, щоб продовжити",
	"moreInformation": "Більше інформації",
	"noPrinters": "Немає принтерів",
	"noteMessage": "Примітка",
	"orderNumber": "Номер замовлення",
	"paymentSuccessful": "Оплата успішна",
	"printReceipt": "Роздрукувати квитанцію",
	"printerNotFound": "Принтер не знайдено",
	"printerSelection": "Вибір принтера",
	"printing": "Друк ...",
	"receivedMoney": "Отримали гроші",
	"select": "Виберіть",
	"sendBack": "Повертати",
	"setAnAddressInSettingPage": "Будь ласка, вкажіть адресу на сторінці налаштувань",
	"time": "Час",
	"transactionDetail": "Деталі транзакції",
	"transactionFee": "Плата за операцію",
	"turnOnBle": "Увімкніть Bluetooth",
	"usernameAndPasswordRequired": "Ім'я користувача та пароль необхідні",
	"walletBalance": "Баланс гаманця",
	"walletName": "Назва гаманця",
	"changePrinter": "Змінити принтер",
	"printer": "принтер",
	"selectPrinter": "Виберіть Принтер",
	"bleHasNotBeenEnabled": "Bluetooth не ввімкнено",
	"orderConfirmation": "Підтвердження замовлення",
	"orderConfirmationMsg": "Ви впевнені, що створюєте замовлення?",
	"invoice": "Рахунок-фактура",
	"thisProductNotSupport": "Цей продукт не підтримується"
}
