{
	"@@locale": "vi",
	"seeAll": "Xem tất cả",
	"featureProducts": "Sản phẩm sắp ra mắt",
	"bagsCollections": "Bộ sưu tập túi xách",
	"womanCollections": "Bộ sưu tập phụ nữ",
	"manCollections": "Bộ sưu tập đàn ông",
	"buyNow": "Mua ngay",
	"products": "Sản phẩm",
	"addToCart": "Thêm vào giỏ hàng",
	"description": "Mô tả",
	"readReviews": "Xem phản hồi",
	"additionalInformation": "Bổ sung thông tin",
	"noReviews": "Không có phản hồi",
	"productAdded": "Sản phẩm đã được thêm",
	"youMightAlsoLike": "Bạn có thể thật sự thích",
	"selectTheSize": "Chọn kích thước",
	"selectTheColor": "Chọn màu ",
	"selectTheQuantity": "Chọn số lượng ",
	"size": "Kích thước",
	"color": "Màu",
	"myCart": "Giỏ hàng",
	"saveToWishList": "Lưu vào danh sách ưa thích",
	"share": "Chia sẻ",
	"cancel": "Hủy",
	"checkout": "Thanh toán",
	"clearCart": "Xóa giỏ hàng",
	"myWishList": "Danh sách ưa thích",
	"yourBagIsEmpty": "Giỏ hàng của bạn trống rỗng",
	"emptyCartSubtitle": "Có vẻ như bạn chưa thêm bất kì sản phẩm nào vào giỏ hàng. Bắt đầu mua sắm để làm đầy nó.",
	"startShopping": "Bắt đầu mua sắm",
	"noFavoritesYet": "Chưa có yêu thích nào",
	"emptyWishlistSubtitle": "Chạm vào bất cứ trái tim nào bên cạnh sản phẩm mà bạn yêu thích. Chúng tôi sẽ lưu chúng cho bạn ở đây",
	"searchForItems": "Tìm kiếm mặt hàng",
	"shipping": "Đang chuyển hàng",
	"review": "Đang duyệt",
	"payment": "Thanh toán",
	"firstName": "Họ",
	"lastName": "Tên",
	"city": "Thành phố",
	"stateProvince": "Tỉnh",
	"zipCode": "Mã bưu điện",
	"country": "Quốc gia",
	"phoneNumber": "Số điện thoại",
	"email": "Email",
	"streetName": "Tên địa chỉ",
	"shippingMethod": "Phương pháp giao hàng",
	"continueToShipping": "Tiếp tục để giao hàng",
	"continueToReview": "Tiếp tục để kiểm duyệt",
	"continueToPayment": "Tiếp tục để thanh toán",
	"goBackToAddress": "Quay lại đia chỉ",
	"goBackToShipping": "Quay lại giao hàng",
	"goBackToReview": "Quay lại kiểm duyệt",
	"address": "Địa chỉ",
	"shippingAddress": "Địa chỉ giao hàng",
	"orderDetail": "Chi tiết đơn hàng",
	"subtotal": "Tổng phụ",
	"total": "Tổng",
	"paymentMethods": "Các phương pháp thanh toán",
	"chooseYourPaymentMethod": "Chọn phương pháp thanh toán của bạn",
	"placeMyOrder": "Nơi đơn hàng của tôi",
	"itsOrdered": "Nó đã được đặt",
	"orderNo": "Mã đơn hàng",
	"showAllMyOrdered": "Hiện thị tất cả đơn hàng đã đặt",
	"backToShop": "Quay lại cửa hàng",
	"firstNameIsRequired": "Họ không được bỏ trống",
	"lastNameIsRequired": "Tên không được bỏ trống",
	"streetIsRequired": "Địa chỉ không được bỏ trống",
	"cityIsRequired": "Tên thành phố không được bỏ trống",
	"stateIsRequired": "Tên tỉnh không được bỏ trống",
	"countryIsRequired": "Tên quốc gia không được bỏ trống",
	"phoneIsRequired": "Số điện thoại không được bỏ trống",
	"emailIsRequired": "Địa chỉ email không được bỏ trống",
	"zipCodeIsRequired": "Mã bưu điện không được bỏ trống",
	"noOrders": "Không có hóa đơn",
	"orderDate": "Ngày đặt",
	"status": "Trạng thái",
	"paymentMethod": "Phương pháp thanh toán",
	"orderHistory": "Lịch sử đặt hàng",
	"refundRequest": "Yêu cầu hoàn trả",
	"recentSearches": "Tìm kiếm gần đây",
	"recents": "Gần đây",
	"byPrice": "Theo giá",
	"byCategory": "Theo loại",
	"english": "Tiếng Anh",
	"vietnamese": "tiếng việt",
	"arabic": "Tiếng Ả Rập",
	"noInternetConnection": "Không có kết nối internet",
	"settings": "Cài đặt",
	"generalSetting": "Cài đặt chung",
	"getNotification": "Lấy thông báo",
	"listMessages": "Danh sách tin nhắn",
	"language": "Ngôn ngữ",
	"darkTheme": "Giao diện tối",
	"rateTheApp": "Đánh giá ứng dụng",
	"logout": "Đăng xuất",
	"login": "Đăng nhập",
	"items": "mặt hàng",
	"cart": "Giỏ hàng",
	"shop": "Cửa hàng",
	"search": "Tìm kiếm",
	"blog": "Tin Tức",
	"apply": "Đồng ý",
	"reset": "Khôi phục",
	"signInWithEmail": "Đăng nhập bằng ",
	"dontHaveAccount": "Chưa tạo tài khoảng?",
	"signup": "Đăng ký",
	"welcome": "Xin chào",
	"close": "Đóng",
	"or": "Hoặc",
	"pleaseInput": "Dữ liệu nhập bị thiếu ",
	"searchingAddress": "Tìm địa chỉ",
	"outOfStock": "Hết hàng",
	"unavailable": "Không có hàng",
	"category": "Thể loại",
	"noProduct": "Không có sản phẩm",
	"weFoundProducts": "Chúng tôi tìm thấy {length} sản phẩm",
	"clear": "Xóa",
	"video": "Video",
	"recentView": "Mới xem gần đây",
	"inStock": "Còn Hàng",
	"trackingNumberIs": "Số theo dõi là",
	"availability": "Sẵn có",
	"trackingPage": "Trang theo dõi",
	"myPoints": "Điểm của tôi",
	"youHavePoints": "Bạn có $point điểm",
	"events": "Sự kiện",
	"date": "Ngày",
	"point": "Điểm",
	"orderNotes": "Ghi chú đặt hàng",
	"ratingFirst": "Vui lòng đánh giá trước khi bạn gửi bình luận của bạn",
	"commentFirst": "Hãy viết bình luận của bạn",
	"writeComment": "Viết bình luận của bạn",
	"loading": "Đang tải...",
	"productRating": "Đánh giá sản phẩm",
	"layout": "Bố cục",
	"selectAddress": "Chọn địa chỉ",
	"saveAddress": "Lưu địa chỉ",
	"searchInput": "Hãy điền thông tin ở ô tìm kiếm",
	"totalTax": "Tổng thuế",
	"invalidSMSCode": "Invalid SMS Verification code",
	"sendSMSCode": "Get code",
	"verifySMSCode": "Verify",
	"categories": "Danh mục",
	"stores": "Gian hàng",
	"visitStore": "Xem cửa hàng",
	"myProducts": "Sản phẩm của tôi",
	"myProductsEmpty": "Bạn không có sản phẩm nào. Hãy thử tạo một cái!",
	"createProduct": "Tạo sản phẩm",
	"productName": "Tên sản phẩm",
	"productType": "Loại sản phẩm",
	"regularPrice": "Giá gốc",
	"salePrice": "Giá bán",
	"imageGallery": "Thư viện hình ảnh",
	"addingYourImage": "Thêm hình ảnh của bạn",
	"postProduct": "Đăng sản phẩm",
	"waitForLoad": "Chờ để tải hình ảnh",
	"waitForPost": "Chờ cho sản phẩm được đăng",
	"conversations": "Cuộc trò chuyện",
	"vendorInfo": "Thông tin nhà cung cấp",
	"showGallery": "Show Gallery",
	"discount": "Discount",
	"username": "Username",
	"password": "Password",
	"enterYourEmail": "Enter your email",
	"enterYourPassword": "Enter your password",
	"iwantToCreateAccount": "I want to create an account",
	"loginToYourAccount": "Login to your account",
	"createAnAccount": "Create an account",
	"couponCode": "Coupon code",
	"remove": "Remove",
	"couponMsgSuccess": "Congratulations! Coupon code applied successfully",
	"saveAddressSuccess": "Your address is exist in your local",
	"yourNote": "Ghi chú của bạn",
	"writeYourNote": "Write your note",
	"orderSuccessTitle1": "You've successfully placed the order",
	"orderSuccessMsg1": "You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.",
	"orderSuccessTitle2": "Tài khoản của bạn",
	"orderSuccessMsg2": "Bạn có thể đăng nhập vào tài khoản của mình bằng e-mail và mật khẩu được xác định trước đó. Trên tài khoản của bạn, bạn có thể chỉnh sửa dữ liệu hồ sơ của mình, kiểm tra lịch sử giao dịch, chỉnh sửa đăng ký thành bản tin.",
	"signIn": "Đăng nhập",
	"signUp": "Đăng ký",
	"next": "Tiếp theo",
	"done": "Hoàn tất",
	"currencies": "Tiền tệ",
	"sale": "Sale {percent} %",
	"updateUserInfor": "Cập nhật thông tin người dùng",
	"update": "Cập nhật",
	"aboutUs": "Về chúng tôi",
	"displayName": "Tên hiển thị",
	"niceName": "Tên đẹp",
	"spanish": "Tiếng Tây Ban Nha",
	"chinese": "Tiếng Trung Quốc",
	"japanese": "Tiếng Nhật",
	"languageSuccess": "Cập nhật thành công",
	"agreeWithPrivacy": "Đồng ý với điều khoản",
	"PrivacyAndTerm": "Quyền riêng tư và Điều khoản",
	"iAgree": "Tôi đồng ý với",
	"currentPassword": "Mật khẩu hiện tại",
	"newPassword": "Mật khẩu mới",
	"addToCartSucessfully": "đã được thêm vào giỏ hàng của bạn",
	"pullToLoadMore": "Kéo để tải thêm",
	"loadFail": "Tải thất bại. Xin thử lại!",
	"releaseToLoadMore": "Thả để tải thêm",
	"noData": "Không có dữ liệu",
	"all": "Tất cả",
	"filter": "Bộ lọc",
	"tags": "Nhãn",
	"attributes": "Thuộc tính",
	"resetPassword": "Cài lại mật khẩu",
	"resetYourPassword": "Cài lại mật khẩu của bạn",
	"yourUsernameEmail": "Tên đăng nhập hoặc email của bạn",
	"getPasswordLink": "Tạo đường dẫn cho mật khẩu",
	"checkConfirmLink": "Kiểm tra email của bạn để biết liên kết xác nhận",
	"emptyUsername": "Username/Email is empty",
	"romanian": "Romanian",
	"turkish": "Turkish",
	"italian": "İtalyan",
	"indonesian": "Indonesiana",
	"german": "Tiếng Đức",
	"couponInvalid": "Your coupon code is invalid",
	"featured": "Featured",
	"onSale": "On Sale",
	"pleaseCheckInternet": "Please checking internet connection!",
	"canNotLaunch": "Cannot launch this app, make sure your settings on config.dart is correct",
	"message": "Message",
	"billingAddress": "Địa chỉ thanh toán",
	"no": "No",
	"yes": "Yes",
	"areYouSure": "Bạn có chắc không?",
	"doYouWantToExitApp": "Do you want to exit an App",
	"shoppingCartItems": "Shopping cart, {totalCartQuantity} items",
	"orderStatusOnHold": "On-hold",
	"orderStatusPendingPayment": "Pending Payment",
	"orderStatusFailed": "Failed",
	"orderStatusProcessing": "Processing",
	"orderStatusCompleted": "Completed",
	"orderStatusCancelled": "Cancelled",
	"orderStatusRefunded": "Refunded",
	"pleaseFillCode": "Please fill your code",
	"warning": "Warning: {message}",
	"nItems": "{itemCount} items",
	"dataEmpty": "Data Empty",
	"yourAddressExistYourLocal": "Địa chỉ của bạn tồn tại ở địa phương của bạn",
	"ok": "Ok",
	"youHaveBeenSaveAddressYourLocal": "Bạn đã được lưu địa chỉ tại địa phương của bạn",
	"undo": "Undo",
	"thisPlatformNotSupportWebview": "This platform is not support for webview",
	"noBackHistoryItem": "No back history item",
	"noForwardHistoryItem": "No forward history item",
	"dateBooking": "dateBooking",
	"duration": "Duration",
	"addedSuccessfully": "Thêm thành công",
	"notFound": "Not Found",
	"error": "Lỗi: {message}",
	"goBackHomePage": "Go back to home page",
	"noBlog": "Opps, the blog seems no longer exist",
	"prev": "Trước",
	"skip": "Bỏ qua",
	"download": "Download",
	"daysAgo": "{day} days ago",
	"hoursAgo": "{hour} hours ago",
	"minutesAgo": "{minute} minutes ago",
	"secondsAgo": "{second} seconds ago",
	"rateThisApp": "Rate this app",
	"rateThisAppDescription": "If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute.",
	"rate": "Rate",
	"noThanks": "No thanks",
	"maybeLater": "Maybe Later",
	"phone": "Phone",
	"phoneNumberVerification": "Phone Number Verification",
	"enterSendedCode": "Enter the code sent to",
	"pleasefillUpAllCellsProperly": "*Please fill up all the cells properly",
	"didntReceiveCode": "Didn't receive the code? ",
	"resend": " RESEND",
	"pleaseInputFillAllFields": "Please input fill in all fields",
	"pleaseAgreeTerms": "Please agree with our terms",
	"privacyTerms": "Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
	"url": "URL",
	"nearbyPlaces": "Nearby Places",
	"noResultFound": "No Result Found",
	"searchPlace": "Search Place",
	"tapSelectLocation": "Tap to select this location",
	"brazil": "Bồ Đào Nha",
	"backOrder": "Đặt hàng trước",
	"french": "French",
	"loginErrorServiceProvider": "There is an issue with the app during request the data, please contact admin for fixing the issues: {message}",
	"loginCanceled": "The login is cancel",
	"noPost": "Opps, this page seems no longer exist!",
	"minimumQuantityIs": "Minimum quantity is",
	"youCanOnlyPurchase": "Bạn chỉ có thể mua",
	"forThisProduct": "for this product",
	"currentlyWeOnlyHave": "Currently we only have",
	"ofThisProduct": "of this product",
	"from": "From",
	"totalCartValue": "Total order's value must be at least",
	"hungary": "Hungary",
	"streetNameApartment": "Apartment",
	"streetNameBlock": "Block",
	"soldBy": "Sold by",
	"refresh": "Refresh",
	"pointRewardMessage": "There is the Discount Rule for applying your points to Cart",
	"availablePoints": "Điểm hiện có của bạn: {point}",
	"selectThePoint": "Select the point",
	"cartDiscount": "Cart Discount",
	"pleaseSelectAllAttributes": "Please choose an option for each attribute of the product",
	"registerAsVendor": "Register as Vendor user",
	"vendorAdmin": "Vendor Admin",
	"addListing": "Thêm danh sách",
	"russian": "Russian",
	"sold": "Đã bán: {numberOfUnitsSold}",
	"almostSoldOut": "Sắp bán hết",
	"endsIn": "Kết thúc sau {timeLeft}",
	"hebrew": "Hebrew",
	"thailand": "Thai",
	"additionalServices": "Dịch vụ bổ sung",
	"adults": "Người lớn",
	"booked": "Đã đặt trước",
	"booking": "Đặt trước",
	"bookingCancelled": "Đặt trước đã bị hủy",
	"bookingConfirm": "Xác nhận",
	"bookingError": "Có điều gì đó không ổn. Vui lòng thử lại sau.",
	"bookingHistory": "Lịch sử đặt chỗ",
	"bookingNow": "Đặt bây giờ",
	"bookingSuccess": "Đã đặt trước thành công",
	"bookingSummary": "Tóm tắt đặt chỗ",
	"bookingUnavailable": "Không có đặt trước",
	"byTag": "Theo thẻ",
	"contact": "Tiếp xúc",
	"dateEnd": "Ngày kết thúc",
	"dateStart": "Ngày bắt đầu",
	"extraServices": "Dịch vụ bổ sung",
	"features": "Đặc trưng",
	"guests": "Khách",
	"hour": "Giờ",
	"hungarian": "người Hungary",
	"map": "Bản đồ",
	"noSlotAvailable": "Không có chỗ trống",
	"none": "không ai",
	"on": "Trên",
	"payNow": "Thanh toán ngay",
	"pickADate": "Chọn ngày và giờ",
	"prices": "Thực đơn",
	"product": "Sản phẩm",
	"removeFromWishList": "Xóa khỏi danh sách WishList",
	"requestBooking": "Yêu cầu đặt trước",
	"shopOrders": "Đơn đặt hàng",
	"sku": "SKU",
	"tax": "Thuế",
	"thisDateIsNotAvailable": "Ngày này không có sẵn",
	"tickets": "Về",
	"transactionCancelled": "Giao dịch bị hủy",
	"waitingForConfirmation": "Đang chờ xác nhận",
	"yourBookingDetail": "Chi tiết đặt phòng của bạn",
	"Egypt": "Ai Cập",
	"India": "Tiếng Hindi",
	"Korean": "Hàn Quốc",
	"Netherlands": "nước Hà Lan",
	"Dutch": "Hà Lan",
	"continues": "Tiếp tục",
	"refunds": "Tiền hoàn lại",
	"UserNameInCorrect": "Tên người dùng hoặc mật khẩu không chính xác",
	"couponHasBeenSavedSuccessfully": "Phiếu giảm giá đã được lưu thành công.",
	"expired": "Đã hết hạn",
	"expiringInTime": "Hết hạn sau {time}",
	"fixedCartDiscount": "Giảm giá xe cố định",
	"fixedProductDiscount": "Giảm giá sản phẩm cố định",
	"saveForLater": "Để dành về sau",
	"useNow": "Sử dụng ngay",
	"validUntilDate": "Có hiệu lực cho đến {date}",
	"Qty": "SỐ LƯỢNG",
	"createdOn": "Được tạo ra:",
	"itemTotal": "Tổng mục:",
	"orderId": "ID đơn hàng:",
	"addProduct": "Thêm sản phẩm",
	"allOrders": "Bán hàng mới nhất",
	"approve": "Phê duyệt",
	"approved": "Tán thành",
	"back": "Trở lại",
	"cantFindThisOrderId": "Không thể tìm thấy ID đơn đặt hàng này",
	"change": "Thay đổi",
	"chatListScreen": "Màn hình danh sách trò chuyện",
	"chooseFromGallery": "Chọn từ phòng trưng bày",
	"chooseFromServer": "Chọn từ máy chủ",
	"deliveredTo": "Đã giao cho",
	"earnings": "Thu nhập",
	"editProductInfo": "Chỉnh sửa thông tin sản phẩm",
	"grossSales": "Tổng doanh thu",
	"home": "Nhà",
	"manageStock": "Quản lý kho",
	"more": "...hơn",
	"name": "tên",
	"notifications": "Thông báo",
	"orLoginWith": "Hoặc đăng nhập bằng",
	"orderStatusPending": "Đang chờ xử lý",
	"orderTotal": "Tổng đơn hàng",
	"pending": "Đang chờ xử lý",
	"rating": "Xếp hạng",
	"reviewApproval": "Xem xét phê duyệt",
	"reviews": "Nhận xét",
	"searchOrderId": "Tìm kiếm ID đơn đặt hàng ...",
	"selectImage": "Chọn ảnh",
	"shortDescription": "Mô tả ngắn",
	"showDetails": "Hiển thị chi tiết",
	"stock": "cổ phần",
	"stockQuantity": "Số lượng cổ phiếu",
	"takePicture": "Chụp ảnh",
	"updateInfo": "Cập nhật thông tin",
	"updateStatus": "Cập nhật trạng thái",
	"uploadProduct": "Tải lên sản phẩm",
	"yourEarningsThisMonth": "Thu nhập của bạn trong tháng này",
	"yourOrders": "Đơn đặt hàng của bạn",
	"cardHolder": "Chủ thẻ",
	"cardNumber": "Số thẻ",
	"cvv": "CVV",
	"expiredDate": "Ngày hết hạn",
	"expiredDateHint": "MM / YY",
	"mustSelectOneItem": "Phải chọn 1 mục",
	"optionsTotal": "Tổng số tùy chọn: {price}",
	"pleaseSelectRequiredOptions": "Vui lòng chọn các tùy chọn bắt buộc!",
	"location": "Vị trí",
	"options": "Tùy chọn",
	"brand": "Nhãn hiệu",
	"dashboard": "bảng điều khiển",
	"edit": "Biên tập:",
	"editWithoutColon": "chỉnh sửa",
	"fileIsTooBig": "Tệp quá lớn. Vui lòng chọn một tệp nhỏ hơn!",
	"fileUploadFailed": "Tải lên tệp không thành công!",
	"files": "các tập tin",
	"gallery": "BỘ SƯU TẬP",
	"reviewPendingApproval": "Đánh giá của bạn đã được gửi và đang chờ phê duyệt!",
	"reviewSent": "Đánh giá của bạn đã được gửi!",
	"selectFileCancelled": "Đã hủy chọn tệp!",
	"send": "Gửi",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "Tính năng này không hỗ trợ ngôn ngữ hiện tại",
	"totalProducts": "{total} sản phẩm",
	"typeYourMessage": "Gõ tin nhắn của bạn ở đây...",
	"uploadFile": "Cập nhật dử liệu",
	"uploading": "Đang tải lên",
	"serbian": "Tiếng Serbian",
	"Polish": "Tiếng Ba Lan",
	"persian": "Tiếng Ba Tư",
	"kurdish": "Kurdish",
	"active": "Hoạt động",
	"addAName": "Thêm tên",
	"addAnAttr": "Thêm một thuộc tính",
	"addNew": "Thêm mới",
	"confirmClearTheCart": "Bạn có chắc chắn muốn xóa giỏ hàng không?",
	"delete": "xóa bỏ",
	"direction": "Phương hướng",
	"draft": "Bản nháp",
	"emailDoesNotExist": "Tài khoản email bạn đã nhập không tồn tại. Vui lòng thử lại.",
	"errorEmailFormat": "Vui lòng nhập địa chỉ Email hợp lệ.",
	"errorPasswordFormat": "Vui lòng nhập mật khẩu có ít nhất 8 ký tự",
	"grouped": "Được nhóm lại",
	"keep": "Giữ",
	"loginFailed": "Đăng nhập thất bại!",
	"loginInvalid": "Bạn không được phép sử dụng ứng dụng này.",
	"loginSuccess": "Đăng nhập thành công!",
	"maximumFileSizeMb": "Kích thước tệp tối đa: {size} MB",
	"noListingNearby": "Không có danh sách gần đây!",
	"pleaseSignInBeforeUploading": "Vui lòng đăng nhập vào tài khoản của bạn trước khi tải lên bất kỳ tệp nào.",
	"private": "Riêng tư",
	"publish": "Công bố",
	"selectAll": "Chọn tất cả",
	"selectNone": "Không chọn",
	"simple": "Đơn giản",
	"variable": "Biến đổi",
	"variation": "Biến thể",
	"visible": "Có thể nhìn thấy",
	"bengali": "Tiếng Bengal",
	"ukrainian": "Tiếng Ukraina",
	"callTo": "Gọi điện đến",
	"chatViaFacebook": "Trò chuyện qua Facebook Messenger",
	"chatViaWhatApp": "Trò chuyện qua WhatsApp",
	"chatWithStoreOwner": "Trò chuyện với Chủ cửa hàng",
	"messageTo": "Gửi tin nhắn tới",
	"bannerListType": "Loại danh sách biểu ngữ",
	"bannerType": "Loại biểu ngữ",
	"bannerYoutubeURL": "URL của biểu ngữ Youtube",
	"enterYourEmailOrUsername": "Nhập email hoặc tên người dùng của bạn",
	"enterYourFirstName": "Nhập tên của bạn",
	"enterYourLastName": "Nhập họ của bạn",
	"enterYourPhoneNumber": "Nhập số điện thoại của bạn",
	"hideAbout": "Ẩn về",
	"hideAddress": "Ẩn địa chỉ",
	"hideEmail": "Ẩn e-mail",
	"hideMap": "Ẩn bản đồ",
	"hidePhone": "Ẩn điện thoại",
	"hidePolicy": "Ẩn Chính sách",
	"link": "Liên kết",
	"listBannerType": "Loại biểu ngữ danh sách",
	"listBannerVideo": "Danh sách biểu ngữ video",
	"shopEmail": "Email cửa hàng",
	"shopName": "Tên cửa hàng",
	"shopPhone": "Mua điện thoại",
	"shopSlug": "Cửa hàng sên",
	"storeListBanner": "Biểu ngữ danh sách cửa hàng",
	"storeLogo": "Biểu trưng cửa hàng",
	"storeMobileBanner": "Biểu ngữ trên điện thoại di động của Store",
	"storeSettings": "Cài đặt cửa hàng",
	"storeSliderBanner": "Biểu ngữ thanh trượt cửa hàng",
	"storeStaticBanner": "Biểu ngữ tĩnh của cửa hàng",
	"street": "đường phố",
	"street2": "Đường 2",
	"updateFailed": "Cập nhật không thành công!",
	"updateSuccess": "Cập nhật thành công!",
	"week": "Tuần {week}",
	"addASlug": "Thêm một con sên",
	"confirm": "Xác nhận",
	"confirmDeleteItem": "Bạn có chắc chắn muốn xóa mục này không?",
	"markAsRead": "Đánh dấu là đã đọc",
	"markAsUnread": "Đánh dấu là chưa đọc",
	"refundOrderFailed": "Yêu cầu hoàn lại tiền cho đơn đặt hàng đã không thành công",
	"refundOrderSuccess": "Yêu cầu hoàn lại tiền cho đơn đặt hàng của bạn thành công!",
	"noFileToDownload": "Không có tệp nào để tải xuống.",
	"orderStatusCanceledReversal": "hủy bỏ không được thực hiện",
	"orderStatusChargeBack": "Tính phí lại",
	"orderStatusDenied": "Phủ định",
	"orderStatusExpired": "Đã hết hạn",
	"orderStatusProcessed": "Xử lý",
	"orderStatusReversed": "Đảo ngược",
	"orderStatusShipped": "Đã vận chuyển",
	"orderStatusVoided": "Vô hiệu",
	"assigned": "Giao",
	"call": "gởi",
	"chat": "Trò chuyện",
	"customerDetail": "Chi tiết khách hàng",
	"delivered": "Đã giao hàng",
	"deliveryDetails": "Chi tiết giao hàng",
	"fullName": "Họ và tên",
	"incorrectPassword": "Mật khẩu không đúng",
	"markAsShipped": "đánh dấu là vận chuyển",
	"productCreateReview": "Sản phẩm của bạn sẽ hiển thị sau khi xem xét.",
	"shipped": "Đã vận chuyển",
	"storeInformation": "Lưu trữ thông tin",
	"updatePassword": "Cập nhật mật khẩu",
	"DateDESC": "Ngày giảm dần",
	"addANewPost": "Thêm một bài viết mới",
	"addNewBlog": "Thêm blog mới",
	"addNewPost": "Tạo bài mới",
	"audioDetected": "Đã phát hiện (các) mục âm thanh. Bạn có muốn thêm vào Trình phát âm thanh không?",
	"commentSuccessfully": "Bình luận thành công, vui lòng đợi cho đến khi bình luận của bạn được duyệt",
	"content": "Nội dung",
	"createNewPostSuccessfully": "Bài đăng của bạn đã được tạo thành công dưới dạng bản nháp. Hãy xem trang web quản trị của bạn.",
	"createPost": "Tạo bài đăng",
	"dateASC": "Ngày tăng dần",
	"dutch": "Hà Lan",
	"emptyComment": "Nhận xét của bạn không được để trống",
	"emptySearch": "Bạn vẫn chưa tìm kiếm các mục. Hãy bắt đầu ngay bây giờ - chúng tôi sẽ giúp bạn.",
	"hindi": "Tiếng Hindi",
	"imageFeature": "Tính năng Hình ảnh",
	"korean": "Hàn Quốc",
	"loginToComment": "Vui lòng đăng nhập để bình luận",
	"momentAgo": "lúc nãy",
	"monthsAgo": "{month} tháng trước",
	"pageView": "Xem trang",
	"postContent": "Nội dung",
	"postFail": "Không thể tạo bài đăng của bạn",
	"postImageFeature": "Tính năng Hình ảnh",
	"postManagement": "Quản lý bài đăng",
	"postSuccessfully": "Bài viết của bạn đã được tạo thành công",
	"postTitle": "Chức vụ",
	"privacyPolicy": "Chính sách bảo mật",
	"relatedLayoutTitle": "Xem thêm",
	"startExploring": "Bắt đầu khám phá",
	"submit": "Gửi đi",
	"submitYourPost": "Gửi bài đăng của bạn",
	"title": "Chức vụ",
	"weFoundBlogs": "Chúng tôi đã tìm thấy (các) Blog",
	"webView": "Chế độ xem web",
	"yearsAgo": "{year} năm trước",
	"allDeliveryOrders": "Tất cả các đơn hàng",
	"openMap": "Mở bản đồ",
	"seeOrder": "Xem đơn đặt hàng",
	"orderSummary": "TÓM TẮT THEO THỨ TỰ",
	"note": "Ghi chú đơn hàng",
	"orderIdWithoutColon": "ID đơn hàng",
	"searchByName": "Tìm kiếm với Tên ...",
	"deliveryNotificationError": "Không có dữ liệu.\nĐơn đặt hàng này đã bị xóa.",
	"deliveryManagement": "Chuyển",
	"deliveryBoy": "Người giao hàng:",
	"atLeastThreeCharacters": "Ít nhất 3 ký tự ...",
	"firstRenewal": "Gia hạn đầu tiên",
	"latestProducts": "Sản phẩm mới nhất",
	"popular": "Phổ biến",
	"recurringTotals": "Tổng định kỳ",
	"seeReviews": "Xem các bài đánh giá",
	"deliveryDate": "Ngày giao hàng",
	"youHaveAssignedToOrder": "Bạn đã chỉ định đơn đặt hàng số{total}",
	"distance": "~{total} km",
	"choosePlan": "Chọn gói",
	"recommended": "Đề xuất",
	"accountSetup": "Thiết lập tài khoản",
	"enterYourMobile": "Vui lòng nhập số điện thoại di động của bạn",
	"invalidPhoneNumber": "Số điện thoại không hợp lệ",
	"mobileVerification": "Xác minh di động",
	"paid": "Đã thanh toán",
	"paidStatus": "Trạng thái đã trả tiền",
	"phoneEmpty": "Điện thoại trống",
	"phoneHintFormat": "Định dạng: +84123456789",
	"registerFailed": "Đăng kí thất bại",
	"registerSuccess": "Đăng ký thành công",
	"requestTooMany": "Bạn đã yêu cầu quá nhiều mã trong một thời gian ngắn. Vui lòng thử lại sau.",
	"unpaid": "Chưa thanh toán",
	"userExists": "Tên người dùng / email này không có sẵn.",
	"verificationCode": "Mã xác minh (6 chữ số)",
	"youNotBeAsked": "Bạn sẽ không được hỏi vào lần sau sau khi hoàn thành",
	"closeNow": "Đóng cửa ngay bây giờ",
	"openNow": "Mở ngay bây giờ",
	"storeClosed": "Cửa hàng hiện đã đóng cửa",
	"comment": "Bình luận",
	"firstComment": "Hãy là người đầu tiên bình luận về bài viết này!",
	"greaterDistance": ">{total} km",
	"addToCartMaximum": "Số lượng tối đa đã bị vượt quá",
	"playAll": "Chơi tất cả",
	"Tamil": "Tiếng Tamil",
	"customerNote": "Lưu ý khách hàng",
	"stop": "Dừng lại",
	"cantPickDateInThePast": "Ngày trong quá khứ không được phép",
	"dateWiseClose": "Ngày kết thúc khôn ngoan",
	"disablePurchase": "Vô hiệu hóa mua hàng",
	"enableVacationMode": "Bật chế độ nghỉ",
	"endDateCantBeAfterFirstDate": "Vui lòng chọn một ngày sau ngày đầu tiên",
	"instantlyClose": "Đóng ngay lập tức",
	"selectDates": "Chọn ngày",
	"storeVacation": "Lưu trữ kỳ nghỉ",
	"vacationMessage": "Thông báo kỳ nghỉ",
	"vacationType": "Loại kỳ nghỉ",
	"youCanOnlyOrderSingleStore": "Bạn chỉ có thể mua từ một cửa hàng duy nhất.",
	"onVacation": "Đang đi nghỉ",
	"amount": "Số tiền",
	"backToWallet": "Quay lại Wallet",
	"balance": "Thăng bằng",
	"chooseCategory": "Chọn danh mục",
	"chooseType": "Lựa chọn kiểu loại",
	"confirmClearCartWhenTopUp": "Giỏ hàng sẽ được xóa khi nạp tiền.",
	"czech": "Séc",
	"doNotAnyTransactions": "Bạn chưa có bất kỳ giao dịch nào",
	"errorAmountTransfer": "Số tiền đã nhập lớn hơn số tiền hiện tại của ví. Vui lòng thử lại!",
	"external": "Bên ngoài",
	"historyTransaction": "Lịch sử",
	"lastTransactions": "Giao dịch cuối cùng",
	"myWallet": "Ví của tôi",
	"noteTransfer": "Lưu ý (tùy chọn)",
	"payByWallet": "Thanh toán bằng ví",
	"pleaseAddPrice": "Vui lòng thêm giá",
	"pleaseChooseCategory": "Vui lòng chọn danh mục",
	"pleaseEnterProductName": "Vui lòng nhập tên sản phẩm",
	"refundRequested": "Yêu cầu hoàn tiền",
	"topUp": "Nạp tiền",
	"topUpProductNotFound": "Không tìm thấy sản phẩm nạp tiền",
	"transactionResult": "Kết quả giao dịch",
	"transfer": "chuyển khoản",
	"transferConfirm": "Xác nhận chuyển khoản",
	"transferErrorMessage": "Bạn không thể chuyển cho người dùng này",
	"transferFailed": "Chuyển không thành công",
	"transferSuccess": "Chuyển giao thành công",
	"viaWallet": "Qua ví",
	"viewRecentTransactions": "Xem các giao dịch gần đây",
	"warningCurrencyMessageForWallet": "Đơn vị tiền tệ hiện được chọn không có sẵn cho tính năng Wallet, vui lòng đổi thành {default_currency}",
	"hasBeenDeleted": "đã bị xóa",
	"basicInformation": "Thông tin cơ bản",
	"finishSetup": "Hoàn tất thiết lập",
	"getStarted": "Bắt đầu",
	"isEverythingSet": "Mọi thứ đã được sắp đặt chưa ...?",
	"online": "Trực tuyến",
	"pleaseSelectALocation": "Vui lòng chọn một địa điểm",
	"pleaseSelectImages": "Vui lòng chọn hình ảnh",
	"pointMsgConfigNotFound": "Không có cấu hình điểm giảm giá nào được tìm thấy trong máy chủ",
	"pointMsgEnter": "Vui lòng nhập điểm chiết khấu",
	"pointMsgMaximumDiscountPoint": "Điểm chiết khấu tối đa",
	"pointMsgNotEnough": "Bạn không có đủ điểm chiết khấu. Tổng điểm chiết khấu của bạn là",
	"pointMsgOverMaximumDiscountPoint": "Bạn đã đạt đến điểm chiết khấu tối đa",
	"pointMsgOverTotalBill": "Tổng giá trị chiết khấu trên tổng hóa đơn",
	"pointMsgRemove": "Điểm chiết khấu bị xóa",
	"pointMsgSuccess": "Điểm chiết khấu được áp dụng thành công",
	"prepaid": "Trả trước",
	"somethingWrong": "Đã xảy ra lỗi. Vui lòng thử lại sau.",
	"storeAddress": "Địa chỉ cửa hàng",
	"storeBanner": "Ngọn cờ",
	"storeBrand": "Cửa hàng thương hiệu",
	"storeEmail": "Email cửa hàng",
	"storeLocation": "Vị trí cửa hàng",
	"scannerCannotScan": "Không thể quét mục này",
	"scannerLoginFirst": "Để quét đơn hàng, trước tiên bạn cần đăng nhập",
	"scannerOrderAvailable": "Đơn đặt hàng này không có sẵn cho tài khoản của bạn",
	"added": "Thêm",
	"afternoon": "BUỔI CHIỀU",
	"chooseStaff": "Chọn nhân viên",
	"evening": "Buổi tối",
	"morning": "Buổi sáng",
	"qtyTotal": "Số lượng: {total}",
	"reOrder": "Đặt hàng lại",
	"yourOrderHasBeenAdded": "Đơn đặt hàng của bạn đã được thêm vào",
	"finnish": "Phần Lan",
	"greek": "người Hy Lạp",
	"swedish": "Thụy Điển",
	"tamil": "Tiếng Tamil",
	"khmer": "Tiếng Khmer",
	"expectedDeliveryDate": "Ngày giao hàng dự kiến",
	"pleaseSelectADate": "Vui lòng chọn ngày đặt chỗ",
	"kannada": "Kannada",
	"marathi": "Marathi",
	"allBrands": "Tất cả các thương hiệu",
	"bosnian": "Bosnia",
	"malay": "Mã Lai",
	"addToOrder": "Thêm để đặt hàng",
	"allProducts": "Tất cả sản phẩm",
	"cash": "Tiền mặt",
	"complete": "Hoàn thành",
	"favorite": "Yêu thích",
	"history": "Lịch sử",
	"lao": "Lào",
	"orders": "Đơn đặt hàng",
	"posAddressToolTip": "Địa chỉ này sẽ được lưu vào thiết bị cục bộ của bạn. Nó KHÔNG phải là địa chỉ người dùng.",
	"save": "Tiết kiệm",
	"state": "Tiểu bang",
	"slovak": "Tiếng Slovak",
	"swahili": "Tiếng Swords",
	"bleState": "Bộ điều hợp Bluetooth là {state}",
	"checking": "Đang kiểm tra ...",
	"dateTime": "Ngày giờ",
	"debit": "Ghi nợ",
	"doYouWantToLogout": "Bạn có muốn đăng xuất không?",
	"freeOfCharge": "Miễn phí",
	"item": "Mục",
	"loginToContinue": "Làm ơn đăng nhập để tiếp tục",
	"moreInformation": "Thêm thông tin",
	"noPrinters": "Không có máy in",
	"noteMessage": "CHÚ THÍCH",
	"orderNumber": "Số thứ tự",
	"paymentSuccessful": "Thanh toán thành công",
	"printReceipt": "In biên nhận",
	"printerNotFound": "Không tìm thấy máy in",
	"printerSelection": "Lựa chọn máy in",
	"printing": "Đang in ...",
	"receivedMoney": "Tiền đã nhận",
	"select": "Lựa chọn",
	"sendBack": "gửi lại",
	"setAnAddressInSettingPage": "Vui lòng đặt một địa chỉ trong trang cài đặt",
	"time": "Thời gian",
	"transactionDetail": "Chi tiết giao dịch",
	"transactionFee": "Phí giao dịch",
	"turnOnBle": "Bật Bluetooth",
	"usernameAndPasswordRequired": "Tên người dùng và mật khẩu là bắt buộc",
	"walletBalance": "Số dư trên ví",
	"walletName": "Tên ví",
	"changePrinter": "Thay đổi máy in",
	"printer": "Máy in",
	"selectPrinter": "Chọn máy in",
	"bleHasNotBeenEnabled": "Bluetooth chưa được kích hoạt",
	"orderConfirmation": "Xác nhận đơn hàng",
	"orderConfirmationMsg": "Bạn có chắc chắn để tạo đơn đặt hàng?",
	"invoice": "Hóa đơn",
	"thisProductNotSupport": "Sản phẩm này không được hỗ trợ"
}
